ids
	1_Крепостной canonical:"1-й Крепостной переулок"
	1_Надгорная canonical:"1-я Надгорная улица"
	Адмирала_Крюйса canonical:"улица Адмирала Крюйса"
	Азовская canonical:"Азовская улица"
	Александровская canonical:"Александровская улица"
	Бабушкина canonical:"улица Бабушкина"
	Береговой canonical:"Береговой переулок"
	Биржевой_Спуск canonical:"переулок Биржевой Спуск"
	Большой_Садовый canonical:"Большой Садовый переулок"
	Вокзальный canonical:"Вокзальный переулок"
	Газовая canonical:"Газовая улица"
	Гарибальди canonical:"переулок Гарибальди"
	Глушко canonical:"переулок Антона Глушко"
	Гоголевский canonical:"Гоголевский переулок"
	Греческая canonical:"Греческая улица"
	Девичья canonical:"Девичья улица"
	Дзержинского canonical:"улица Дзержинского"
	Добролюбовский canonical:"Добролюбовский переулок"
	Донской canonical:"Донской переулок"
	Заводская canonical:"Заводская улица"
	Инструментальная canonical:"Инструментальная улица"
	Итальянский canonical:"Итальянский переулок"
	Калинина canonical:"улица Калинина"
	Карантинная canonical:"Карантинная улица"
	Карла_Либкнехта canonical:"улица Карла Либкнехта"
	Кирпичная canonical:"Кирпичная улица"
	Клубный canonical:"Клубный переулок"
	Кольцовская canonical:"Кольцовская улица"
	Комсомольский canonical:"Комсомольский переулок"
	Комсомольский_Бульвар canonical:"Комсомольский бульвар"
	Комсомольский_Спуск canonical:"Комсомольский спуск"
	Контрольный canonical:"Контрольный переулок"
	Котлостроительная canonical:"Котлостроительная улица"
	Красный canonical:"Красный переулок"
	Кузнечная canonical:"Кузнечная улица"
	Ленина canonical:"улица Ленина"
	Лермонтовский canonical:"Лермонтовский переулок"
	Лесная_Биржа canonical:"улица Лесная биржа"
	Ломакина canonical:"улица Ломакина"
	Максима_Горького canonical:"улица Максима Горького"
	Малый_Садовый canonical:"Малый Садовый переулок"
	Мечниковский canonical:"Мечниковский переулок"
	Некрасовский canonical:"Некрасовский переулок"
	Никольская_Балка canonical:"улица Никольская Балка"
	Октябрьская canonical:"Октябрьская улица"
	Октябрьская_Площадь canonical:"Октябрьская площадь"
	Площадь_Восстания canonical:"площадь Восстания"
	Пальмиро_Тольятти canonical:"улица Пальмиро Тольятти"
	Петровская canonical:"Петровская улица"
	Полуротный canonical:"Полуротный переулок"
	Портовая canonical:"Портовая улица"
	Пушкинская canonical:"Пушкинская улица"
	Редутный canonical:"Редутный переулок"
	Розы_Люксембург canonical:"улица Розы Люксембург"
	Рыбный canonical:"Рыбный переулок"
	Свободы canonical:"улица Свободы"
	Сенной canonical:"Сенной пеерулок"
	Смирновский canonical:"Смирновский переулок"
	Социалистическая canonical:"Социалистическая улица"
	Спартаковский canonical:"Спартаковский переулок"
	Старопочтовый canonical:"Старопочтовый переулок"
	Тургеневский canonical:"Тургеневский переулок"
	Украинский canonical:"Украинский переулок"
	Фрунзе canonical:"улица Фрунзе"
	Чехова canonical:"улица Чехова"
	Шевченко canonical:"улица Шевченко"
	Шмидта canonical:"улица Шмидта"
	Энгельса canonical:"улица Энгельса"
	Энергетическая canonical:"улица Энергетическая"
