ids
	1_Крепостной canonical:"1-й Крепостной переулок" short-canonical:"1-й Крепостной пер."
	1_Надгорная canonical:"1-я Надгорная улица" short-canonical:"ул. 1-я Надгорная"
	Адмирала_Крюйса canonical:"улица Адмирала Крюйса" short-canonical:"ул. Адмирала Крюйса"
	Азовская canonical:"Азовская улица" short-canonical:"ул. Азовская"
	Александровская canonical:"Александровская улица" short-canonical:"ул. Александровская"
	Бабушкина canonical:"улица Бабушкина" short-canonical:"ул. Бабушкина"
	Береговой canonical:"Береговой переулок" short-canonical:"пер. Береговой"
	Биржевой_Спуск canonical:"переулок Биржевой Спуск" short-canonical:"пер. Биржевой Спуск"
	Большой_Садовый canonical:"Большой Садовый переулок" short-canonical:"Большой Садовый пер."
	Вокзальный canonical:"Вокзальный переулок" short-canonical:"пер. Вокзальный"
	Газовая canonical:"Газовая улица" short-canonical:"ул. Газовая"
	Гарибальди canonical:"переулок Гарибальди" short-canonical:"пер. Гарибальди"
	Глушко canonical:"переулок Антона Глушко" short-canonical:"пер. Антона Глушко"
	Гоголевский canonical:"Гоголевский переулок" short-canonical:"пер. Гоголевский"
	Греческая canonical:"Греческая улица" short-canonical:"ул. Греческая"
	Девичья canonical:"Девичья улица" short-canonical:"ул. Девичья"
	Дзержинского canonical:"улица Дзержинского" short-canonical:"ул. Дзержинского"
	Добролюбовский canonical:"Добролюбовский переулок" short-canonical:"пер. Добролюбовский"
	Донской canonical:"Донской переулок" short-canonical:"пер. Донской"
	Заводская canonical:"Заводская улица" short-canonical:"ул. Заводская"
	Инструментальная canonical:"Инструментальная улица" short-canonical:"ул. Инструментальная"
	Итальянский canonical:"Итальянский переулок" short-canonical:"пер. Итальянский"
	Калинина canonical:"улица Калинина" short-canonical:"ул. Калинина"
	Карантинная canonical:"Карантинная улица" short-canonical:"ул. Карантинная"
	Карла_Либкнехта canonical:"улица Карла Либкнехта" short-canonical:"ул. Карла Либкнехта"
	Кирпичная canonical:"Кирпичная улица" short-canonical:"ул. Кирпичная"
	Клубный canonical:"Клубный переулок" short-canonical:"пер. Клубный"
	Кольцовская canonical:"Кольцовская улица" short-canonical:"ул. Кольцовская"
	Комсомольский canonical:"Комсомольский переулок" short-canonical:"пер. Комсомольский"
	Комсомольский_Бульвар canonical:"Комсомольский бульвар" short-canonical:"Комсомольский бульвар"
	Комсомольский_Спуск canonical:"Комсомольский спуск" short-canonical:"Комсомольский спуск"
	Контрольный canonical:"Контрольный переулок" short-canonical:"пер. Контрольный"
	Котлостроительная canonical:"Котлостроительная улица" short-canonical:"ул. Котлостроительная"
	Красный canonical:"Красный переулок" short-canonical:"пер. Красный"
	Кузнечная canonical:"Кузнечная улица" short-canonical:"ул. Кузнечная"
	Ленина canonical:"улица Ленина" short-canonical:"ул. Ленина"
	Лермонтовский canonical:"Лермонтовский переулок" short-canonical:"пер. Лермонтовский"
	Лесная_Биржа canonical:"улица Лесная биржа" short-canonical:"ул. Лесная Биржа"
	Ломакина canonical:"улица Ломакина" short-canonical:"ул. Ломакина"
	Максима_Горького canonical:"улица Максима Горького" short-canonical:"ул. Максима Горького"
	Малый_Садовый canonical:"Малый Садовый переулок" short-canonical:"пер. Малый Садовый"
	Мечниковский canonical:"Мечниковский переулок" short-canonical:"пер. Мечниковский"
	Некрасовский canonical:"Некрасовский переулок" short-canonical:"пер. Некрасовский"
	Никольская_Балка canonical:"улица Никольская Балка" short-canonical:"ул. Никольская Балка"
	Октябрьская canonical:"Октябрьская улица" short-canonical:"ул. Октябрьская"
	Октябрьская_Площадь canonical:"Октябрьская площадь" short-canonical:"Октябрьская пл."
	Площадь_Восстания canonical:"площадь Восстания" short-canonical:"пл. Восстания"
	Пальмиро_Тольятти canonical:"улица Пальмиро Тольятти" short-canonical:"ул. Пальмиро Тольятти"
	Петровская canonical:"Петровская улица" short-canonical:"ул. Петровская"
	Полуротный canonical:"Полуротный переулок" short-canonical:"пер. Полуротный"
	Портовая canonical:"Портовая улица" short-canonical:"ул. Портовая"
	Пушкинская canonical:"Пушкинская улица" short-canonical:"ул. Пушкинская"
	Редутный canonical:"Редутный переулок" short-canonical:"пер. Редутный"
	Розы_Люксембург canonical:"улица Розы Люксембург" short-canonical:"ул. Розы Люксембург"
	Рыбный canonical:"Рыбный переулок" short-canonical:"пер. Рыбный"
	Свободы canonical:"улица Свободы" short-canonical:"ул. Свободы"
	Сенной canonical:"Сенной переулок" short-canonical:"пер. Сенной"
	Смирновский canonical:"Смирновский переулок" short-canonical:"пер. Смирновский"
	Социалистическая canonical:"Социалистическая улица" short-canonical:"ул. Социалистическая"
	Спартаковский canonical:"Спартаковский переулок" short-canonical:"пер. Спартаковский"
	Старопочтовый canonical:"Старопочтовый переулок" short-canonical:"пер. Старопочтовый"
	Тургеневский canonical:"Тургеневский переулок" short-canonical:"пер. Тургеневский"
	Украинский canonical:"Украинский переулок" short-canonical:"пер. Украинский"
	Фрунзе canonical:"улица Фрунзе" short-canonical:"ул. Фрунзе"
	Чехова canonical:"улица Чехова" short-canonical:"ул. Чехова"
	Шевченко canonical:"улица Шевченко" short-canonical:"ул. Шевченко"
	Шмидта canonical:"улица Шмидта" short-canonical:"ул. Шмидта"
	Энгельса canonical:"улица Энгельса" short-canonical:"ул. Энгельса"
	Энергетическая canonical:"улица Энергетическая" short-canonical:"ул. Энергетическая"
