streets_timeline
	Адмирала_Крюйса
		Купеческая_биржа _s:map1912
	Азовская
	Александровская
		Свердлова
		Александровская
		Иерусалимская
		Монастырская
		Четвертая_продольная
	Бабушкина
	Береговой_переулок _s:map1912,ym
	Биржевой_Спуск_переулок
		Полугорка _s:map1912
	Большой_Садовый_переулок _s:map1912
		Максима_Горького_переулок
		Деповский_переулок
		Псарулакинский_переулок
		Перекопский_переулок
	Вокзальный_переулок _s:map1912,ym
	Газовая _s:ru.wikipedia.org/wiki/Касперовка
	Гарибальди_переулок
		Второй_Крепостной_переулок
		Крепостной_переулок_№2 _s:map1912
	Глушко_переулок alt:Переулок_Антона_Глушко
		Полтавский_переулок _s:map1912
		Полицейский_переулок
		Седьмой_поперечный_переулок
	Гоголевский_переулок _s:map1912
		Гоголя_переулок
		Ярмарочный_переулок end:1904
	Греческая
		III_Интернационала
		Греческая
		Купеческая
		Петербургская
		Первая_продольная
	Девичья
		Базарная
		Девичья end:1924
	Дзержинского
		Старопочтовая _s:map1912
	Добролюбовский_переулок
		Успенский _s:map1912
		Второй_поперечный_переулок
	Донской_переулок _s:map1912
	Итальянский_переулок
		Исполкомский_переулок alt:Исполкомовский_переулок
		Итальянский_переулок _s:map1912
		Пятый_поперечный_переулок
	Карантинная _s:map1912
	Карла_Либкнехта
		Митрофановская
		Отступная
		Седьмая_продольная
	Кирпичная _s:map1912
	Кольцовская _s:map1912
		Выгонная
		Безымянная
	Комсомольский_бульвар
		Приморский_бульвар end:1934
		Воронцовская_улица _s:map1912
	Комсомольский_переулок
		Большой_Кампенгаузенский_переулок
		Кампенгаузенский_переулок _s:map1912
		Широкий_переулок
	Комсомольский_спуск
	Красный_переулок
		Соборный_переулок
	Кузнечная
		Пролетарская start:1929
		Кузнечная end:1929 _s:map1912
	Ленина
	Лермонтовский_переулок
		Варвациевский_переулок _s:map1912
		Иерусалимский_переулок
		Шестой_поперечный_переулок
	Лесная_биржа _s:map1912,ym
	Ломакина
		Мясницкая end:1964 _s:map1912
	Максима_Горького _s:ym
		Псалураки_переулок _s:map1912
	Малый_Садовый_переулок start:1996?
		Овечкина_переулок start:1968
		Шефский_переулок start:1929 end:1968
		Малый_Садовый_переулок _s:map1912
		Кузин_переулок year:1861
	Мечниковский_переулок
		Кооперативный_переулок
		Большой_Биржевой_переулок _s:map1912
	Некрасовский_переулок
		Дворцовый_переулок _s:map1912
		Первый_поперечный_переулок
	Никольская_Балка
	Октябрьская
		Октябрьской_революции
		Гимназическая _s:map1912
	Пальмиро_Толльяти
		20-й_Артиллерийский_переулок end:1964
	Первый_Крепостной_переулок
		Крепостной_переулок_№1 _s:map1912
	Петровская
		Ленина
		Петровская
		Большая
		Дворянская
		Московская
		Вторая_продольная
	Полуротный_переулок
	Портовая
	Пушкинская
		Тюремная
	Редутный_переулок
	Розы_Люксембург
		Елизаветинская
		Конторская
		Шестая_продольная
	Свободы
	Сенной_переулок _s:map1912,ym
	Смирновский_переулок
		Кладбищенский_переулок _s:map1912
	Социалистическая
	Спартаковский_переулок
		Малый_Кампенгаузенский_переулок
	Старопочтовый_переулок
	Тургеневский_переулок
		Депальдовский_переулок _s:map1912
		Четвертый_поперечный_переулок
	Украинский_переулок
		Коммерческий_переулок _s:map1912
		Третий_поперечный_переулок
	Фрунзе
		Троцкого
		Николаевская
		Католическая
		Третья_продольная
	Чехова
		Александровская
		Полицейская
		Пятая_продольная
	Шевченко
		Михайловская _s:map1912
		Девятая_продольная
	Шмидта
		Мало-Греческая
		Мало-биржевая _s:map1912
		Воронцовская
	Энгельса
		Екатерининская _s:map1912
		Смоленская
		Полюбовная
		Веселая
		Рыбная
		Восьмая_продольная
	Энергетическая
		Конная end:1952
		Крайняя end:1969
