; Разработать_онтологию_палеолитических_культур due:01.04.2022
; 	Написать_статью
; 	Разработать_онтологию_в_виде_файла_в_OWL_формате

Содать_базу_знаний_городской_истории_Таганрога_как_портфолио_проект_для_поступления_в_магистратуру
	Написать_статью
		Настроить_набор_текста_в_org_mode
		Написать_Введение
			Ознакомиться_с_методологией_краеведения alt:local_history
			Ознакомиться_с_методикой_и_текущими_задачами_в Digital_Humanities_в_разрезе_local_history
				Скачать_статьи_по_теме_с_сайтов
					ELibrary
					CyberLeninka
					Sigla/Dissercat
			Сформулировать_объект_и_предмет_исследования
			Найти_три_близкие_по_смыслу_работы
			Описать_причину_проведения_работы
				Сформулировать_проблематику_работы_с_гетерогенными_данными_локальной_истории
			Описать_проверенную_гипотезу possible-hypothesis:"Представление исторических данных в виде графа фактов и понятий (онтологий) позволяет эффективно искать скрытые интересные факты былой жизни города (сформулировать кратче и четче)"
		Реализовать_БЗ
			Отрефакторить_библиотеку_tabtree_на_основе_нового_формата_представления_графа
				Написать_тесты_для_tabtree
				Реализовать_парсинг_tabtree_в_схему_(hash_node_(hash_rel_node/value))
			Выпустить_готовую_версию_на_github
				Написать_документацию_по_установке_и_пользованию_БЗ
				Собрать_файлы_tabtree_в_файл_OWL
				Набрать_корпус_фактов_в_tabtree
				Кристаллизовать_онтологию_на_основе_корпуса_фактов
				Подобрать_наиболее_удобный_инструмент_для_запросов_по_графу variants:SPARQL
				Типизировать_возможные_запросы_по_базе_знаний
		Написать_Методы
			Описать_структуру_базы_знаний_и_используемые_технологии
				Описать_формат_tabtree_для_кодирования_графов_фактов_и_онтологий
				Описать_понятие_Граф_фактов_и_чем_он_отличается_от_Графа_знаний
			Дать_ссылку_на_базу_знаний_на_githube
		Написать_Результаты
			Привести_свидетельства_подтверждения_или_опровержения_гипотезы
				Дать_пример_практического_использования_базы_знаний_в_работе_специалистов specialists:библитекари,гиды,журналисты,сотрудники_музея
					Цитировать_отзывы_пользователей
		Написать_Обсуждение
			Ответить_на_вопрос_Как_полученные_результаты_могут_использоваться_дальше
		Представить_статью_на_denis-shirshov.ru
			Экспортировать_статью_в_HTML
			Экспортировать_статью_в_PDF
			
27.12.2021-02.01.2022 done:<?>
03.01-09.01 done:<?>
10.01-16.01 todo:Ознакомиться_с_методологией_краеведения
17.01-23.01 todo:Настроить_набор_текста_в_org_mod
24.01-30.01 todo:<?>
31.01-06.02 todo:<?>
07.02-13.02 todo:<?>
14.02-20.02 todo:<?>
21.02-27.02 todo:<?>
28.02-06.03 todo:<?>
07.03-13.03 todo:<?>
14.03-20.03 todo:<?>
21.03-27.03 todo:<?>
28.03-03.04 todo:<?>

