houses_basic_info
	Александровская_56 name:"Особняк Хандрина" built:1870 style:эклектика
	Глушко_15 name:"Дом Лукиных" first-mentioned:1827 built:1910 _s:MapPoi
	Глушко_28 built:1817^di
	Добролюбовский_34 eq:Карла_Либкнехта_14
	<?> name:"Дом Алексопуло" d:"лазарет для артиллерийской бригады" _s:fil_203
	Греческая_78 name:"Дом Филевского"
	Греческая_90 built:1900^di
	Итальянский_20 name:"Дом Золотарёва"^ТВ_1909_93
	Карла_Либкнехта_2 eq:Некрасовский_36
	Ленина_153
	Петровская_46 start:<?> end:<?>
	Петровская_41 name:"Дом Трахтерова"^ИТ
	Фрунзе_29
	Фрунзе_51 name:"Дворец Алфераки" start:1848 architect:Штакеншнейдер_Андрей style:южное_необарокко