blocks_graph
	has_building owl/inverseOf:q
	q a:rdf/Property owl/equivalentProperty:block
	blocks section-hierarchy-relation:includes +section-hierarchy-relation:has_building
		74
			Гоголевский_23
			Александровская_89
			Александровская_87
			Александровская_85
			Александровская_85к
			Александровская_85б
			Александровская_85в
			Александровская_85г
			Александровская_85м
			Александровская_85д
			Александровская_85-1
			Александровская_85-2
			Александровская_85-3
			Комсомольский_12
			Комсомольский_14
			Комсомольский_16 eq:Чехова_106
			Чехова_108
			Чехова_108а
			Чехова_110
			Чехова_112-1
			Чехова_112
			Гоголевский_29
			Гоголевский_25
			Гоголевский_25-1
		75
			Октябрьская_15
			Октябрьская_13
			Октябрьская_11
			Октябрьская_11а
			Октябрьская_9
			Октябрьская_7
			Октябрьская_7а
			Октябрьская_7б
			Красный_14
			Красный_14а
			Красный_16
			Александровская_82-1
			Александровская_82
			Александровская_84
			Александровская_86
			Александровская_92а
			Александровская_92
			Александровская_94
			Александровская_96
			Александровская_98
			Александровская_98а
			Гоголевский_21
			Гоголевский_19
		76
			Гоголевский_9а
			Гоголевский_9
			Фрунзе_71а
			Фрунзе_71
			Фрунзе_69
			Фрунзе_67
			Фрунзе_65
			Фрунзе_63
			Фрунзе_61
			Спартаковский_12
			Спартаковский_14
			Спартаковский_16
			Октябрьская_18-16
			Октябрьская_18б
			Октябрьская_18а
			Октябрьская_18
			Октябрьская_20а
			Октябрьская_18-1
			Октябрьская_20
			Октябрьская_22
			Гоголевский_15
			Гоголевский_13а
			Гоголевский_13
			Гоголевский_11а
			Гоголевский_11
		77
			Фрунзе_59
			Фрунзе_55
			Фрунзе_55а
			Фрунзе_55б
			Фрунзе_53
			Красный_4
			Красный_6
			Красный_8
			Красный_10
			Октябрьская_12
			Октябрьская_14
			Октябрьская_16
			Спартаковский_5
		88
			Красный_1
			Фрунзе_49
			Фрунзе_47
			Фрунзе_45
			Мечниковский_10
			Мечниковский_12
			Мечниковский_14 eq:Октябрьская_2
			Октябрьская_4
			Октябрьская_6
			Октябрьская_8
			Красный_5а
			Красный_5
			Красный_3
		89
			Красный_7
			Октябрьская_5а
			Октябрьская_1 eq:Мечниковский_16
			Мечниковский_18
			Мечниковский_20
			Мечниковский_22а
			Мечниковский_22
			Мечниковский_24
			Александровская_80
			Александровская_80-2
			Александровская_80-1
			Красный_13а
			Красный_11
			Красный_9
		90
			Александровская_79-1
			Александровская_79
			Александровская_77
			Александровская_77и
			Александровская_75
			Александровская_73
			Красный_18
			Красный_20
			Красный_20-22
			Чехова_100
			Чехова_102
			Чехова_104а
			Чехова_104
			Комсомольский_7
			Комсомольский_5
			Комсомольский_3
			Александровская_79к1
			Комсомольский_1
		106
			Александровская_71
			Александровская_69
			Александровская_67
			Александровская_65
			Александровская_63
			Глушко_28
			Глушко_28-1
			Глушко_30б
			Глушко_30
			Глушко_32
			Глушко_34
			Чехова_96
			Чехова_98а
			Чехова_98
			Красный_23
			Красный_21
			Красный_17-1
			Красный_17
		107
			Фрунзе_43
			Глушко_12
			Глушко_22
			Глушко_26
			Глушко_26а
			Александровская_74
			Александровская_76
			Мечниковский_15
			Мечниковский_15а
			Мечниковский_13
			Мечниковский_11
			Мечниковский_9
		115
			Фрунзе_41
			Фрунзе_39
			Лермонтовский_12
			Лермонтовский_14
			Лермонтовский_16
			Лермонтовский_18
			Лермонтовский_20
			Лермонтовский_22
			Александровская_70
			Александровская_72
			Глушко_19
			Глушко_17
			Глушко_15
		116
			Лермонтовский_17
			Фрунзе_35
			Фрунзе_33
			Фрунзе_33а
			Фрунзе_31
			Итальянский_20
			Итальянский_22
			Итальянский_24
			Итальянский_26
			Итальянский_30
			Александровская_64
			Александровская_68
			Лермонтовский_21
			Лермонтовский_19
			Лермонтовский_19-1
		117
			Александровская_53
			Александровская_51
			Александровская_49
			Александровская_47
			Александровская_45
			Александровская_43
			Александровская_41
			Итальянский_32
			Итальянский_34
			Итальянский_36
			Итальянский_38
			Итальянский_40
			Итальянский_42
			Итальянский_44
			Чехова_78
			Чехова_80
			Чехова_82
			Чехова_84
			Чехова_86
			Чехова_88 eq:Лермонтовский_37
			Лермонтовский_35
			Лермонтовский_33
			Лермонтовский_31
			Лермонтовский_29
			Лермонтовский_27
			Лермонтовский_25
		118
			Александровская_61
			Александровская_59
			Александровская_57
			Александровская_55
			Лермонтовский_24
			Лермонтовский_26
			Лермонтовский_26б
			Лермонтовский_28
			Лермонтовский_30а
			Лермонтовский_30
			Лермонтовский_32
			Лермонтовский_34
			Лермонтовский_36
			Чехова_90
			Чехова_92
			Чехова_94
			Глушко_31
			Глушко_29
			Глушко_27
			Глушко_25
			Глушко_23
			Глушко_21
		135
			Александровская_39 eq:Итальянский_29
			Александровская_37
			Александровская_37а
			Александровская_35
			Александровская_33а
			Александровская_33
			Тургеневский_32
			Тургеневский_34
			Тургеневский_34а
			Тургеневский_36
			Тургеневский_38
			Тургеневский_40
			Тургеневский_42
			Чехова_70
			Чехова_72
			Чехова_74а
			Чехова_74б
			Чехова_74в
			Чехова_76
			Итальянский_41
			Итальянский_39
			Итальянский_37
			Итальянский_35
			Итальянский_33
			Итальянский_31
		136
			Фрунзе_29
			Фрунзе_27
			Фрунзе_25
			Фрунзе_23
			Фрунзе_23к2
			Фрунзе_21
			Фрунзе_19
			Фрунзе_17
			Фрунзе_15
			Тургеневский_20
			Тургеневский_22
			Тургеневский_24
			Тургеневский_22а
			Тургеневский_26
			Тургеневский_28а
			Тургеневский_28
			Тургеневский_30
			Александровская_52
			Александровская_52-1
			Александровская_54
			Александровская_56
			Александровская_58
			Александровская_60
			Александровская_60а
			Александровская_62
			Итальянский_27
			Итальянский_25
			Итальянский_23
			Итальянский_21
			Итальянский_19
			Итальянский_17
			Итальянский_15
		142
			Фрунзе_13
			Фрунзе_11а
			Фрунзе_11
			Тургеневский_21
			Тургеневский_21-1
			Фрунзе_7
			Фрунзе_5
			Александровская_44-1
			Фрунзе_3
			Украинский_20
			Украинский_22
			Украинский_24
			Украинский_26
			Александровская_40а
			Александровская_40
			Александровская_42
			Александровская_44
			Александровская_46
			Александровская_48
			Александровская_50
			Тургеневский_29
			Тургеневский_27
			Тургеневский_19-23
		143
			Александровская_31 eq:Тургеневский_33
			Александровская_27
			Александровская_25
			Александровская_23
			Александровская_21
			Александровская_19
			Украинский_28
			Украинский_28а
			Украинский_30
			Украинский_32
			Украинский_34
			Украинский_36 eq:Чехова_54
			Чехова_56
			Чехова_56а
			Чехова_56б
			Чехова_58а
			Чехова_58
			Чехова_60
			Чехова_62
			Чехова_64
			Чехова_66
			Чехова_68
			Тургеневский_45
			Тургеневский_43
			Тургеневский_41
			Тургеневский_39
			Тургеневский_37
			Тургеневский_35
		155
			Украинский_41
			Розы_Люксембург_21
			Розы_Люксембург_19
			Розы_Люксембург_17
			Розы_Люксембург_15
			Розы_Люксембург_13
			Розы_Люксембург_13а
			Добролюбовский_28
			Добролюбовский_30
			Добролюбовский_32
			Добролюбовский_34
			Карла_Либкнехта_16
			Карла_Либкнехта_18
			Карла_Либкнехта_18в
			Карла_Либкнехта_20
			Карла_Либкнехта_22
			Украинский_49а
			Украинский_49
			Украинский_47
			Украинский_45
			Украинский_43
		157
			Александровская_17
			Александровская_15
			Добролюбовский_16
			Добролюбовский_18
			Чехова_40
			Чехова_50
			Чехова_52
			Украинский_29
			Украинский_27
			Украинский_25
		167
			Александровская_13
			Александровская_11
			Александровская_9
			Александровская_7
			Александровская_5
			Александровская_3
			Некрасовский_22 alt:Некрасовский_22-3
			Некрасовский_24
			Некрасовский_26
			Некрасовский_28
			Чехова_33
			Чехова_36
			Чехова_38
			Чехова_40
			Чехова_42
			Чехова_44
			Чехова_44к1
			Чехова_46 alt:Чехова_46-25
			Добролюбовский_23
			Добролюбовский_21
			Добролюбовский_19
			Добролюбовский_17
		168
			Чехова_49
			Чехова_47
			Некрасовский_30
			Розы_Люксембург_8а
			Розы_Люксембург_10
			Добролюбовский_27
		169
			Розы_Люксембург_11
			Розы_Люксембург_9
			Розы_Люксембург_7
			Розы_Люксембург_5
			Розы_Люксембург_3
			Розы_Люксембург_1
			Некрасовский_32
			Некрасовский_34
			Некрасовский_36А
			Карла_Либкнехта_2
			Карла_Либкнехта_4
			Карла_Либкнехта_6
			Карла_Либкнехта_8
			Карла_Либкнехта_8a
			Карла_Либкнехта_10
			Карла_Либкнехта_12
			Карла_Либкнехта_12a
			Добролюбовский_29
			Добролюбовский_31
			Добролюбовский_33
			Добролюбовский_35
			Добролюбовский_37
			Добролюбовский_39
		петровская_площадь
			Петровская_31
			Петровская_29-2
			Петровская_29-1
			Петровская_27а
			Петровская_27 eq:Некрасовский_18
			Некрасовский_20
			Петровская_29
			Петровская_29-3
			Петровская_29-6
			Октябрьская_площадь_2
			Добролюбовский_13 ;
			Октябрьская_площадь_5
			Октябрьская_площадь_3
			Октябрьская_площадь_1
			Некрасовский_20в
			Александровская_14
			Александровская_16
			Александровская_18
			Александровская_20
			Александровская_22
			Александровская_24
			Александровская_30
			Добролюбовский_15 ;
		175
			Петровская_25 eq:Некрасовский_15
			Петровская_17
			Петровская_17-1
			Петровская_17а
			Азовская_3-1
			Азовская_3
			Петровская_15
			Петровская_9-11
			Гарибальди_32-34
			Гарибальди_36
			Гарибальди_40
			Чехова_22
			Чехова_22б
			Чехова_24
			Чехова_26
			Чехова_28
			Чехова_30
			Некрасовский_49
			Некрасовский_21
			Некрасовский_21к1
			Некрасовский_19
			Некрасовский_15а
		178
			Комсомольский_бульвар_45
			Комсомольский_бульвар_43
			Комсомольский_бульвар_41
			Комсомольский_бульвар_39
			Комсомольский_бульвар_37
			Комсомольский_бульвар_31
			Комсомольский_бульвар_31а
			Гарибальди_2
			Гарибальди_6
		179
			Греческая_22
			Гарибальди_19
			Гарибальди_15
			Гарибальди_13
			Гарибальди_9
			Гарибальди_5
			Гарибальди_3
			Гарибальди_1
			Комсомольский_бульвар_27
			Комсомольский_бульвар_25
			1_Крепостной_4
			1_Крепостной_4а
			1_Крепостной_6
			1_Крепостной_8
			1_Крепостной_10
			1_Крепостной_12
			1_Крепостной_14
			1_Крепостной_18
			1_Крепостной_20
			Греческая_16
			Греческая_18
		180
			Греческая_14
			1_Крепостной_13
			1_Крепостной_11
			1_Крепостной_11а
			1_Крепостной_9
			1_Крепостной_7
			1_Крепостной_7а
			1_Крепостной_5
			1_Крепостной_3
			Комсомольский_бульвар_21а
			Комсомольский_бульвар_19
			Комсомольский_бульвар_13
			Комсомольский_бульвар_11
			Комсомольский_бульвар_9
			Комсомольский_бульвар_7
			Комсомольский_бульвар_5
			Комсомольский_бульвар_5а
			Комсомольский_бульвар_3
			Греческая_2
			Греческая_6
			Греческая_8а
			Греческая_8
			Греческая_10
			Греческая_12
		181
			Шевченко_2
			1_Крепостной_17
		182
			Гарибальди_27
			1_Крепостной_34
			Чехова_6
			Гарибальди_35
			Гарибальди_33

			
			
			
			
