организации_прежде_располагающиеся_в_зданиях +section-hierarchy-relation:had
	Александровская_56
		Доктор name:"Доктор М.С.Меерович" year:1911 phone:264 d:"по детским, внутренним и нервным болезням" _s:ТВ_1911_6
	Греческая_46
		Остерия_Ардезери year:1833 rem:"Гарибальди познакомился с Кунзо"
		Макаронная_фабрика_Чубенко year:1890-1891^wm
		Клуб_моряков year:1918^wm
	Итальянский_20
		Зубной_врач name:"Зубной врач В.М.Чехов" year:1909 _s:ТВ_1909_93
	Петровская_41
		Чайный_магазин name:"Китайский чайный магазин Е.И.Виноградова"^ТВ_1909_93
	Петровская_54
		Зубной_врач name:"Зубной врач М.И.Фирсова" year:1909 _s:TB_1909_87
	Петровская_107
		Комиссионная_контора name:"Агентурно-комиссионная контора Г.А.Псалураки" _s:ast
	Фрунзе_29
		Зубной_врач name:"Зубной врач Т.М.Минкилевич" year:1909 worktime:9-14,16-20 _s:TB_1909_87
	_Порт
