houses
	александровская_улица
		Александровская_56
			Доктор name:"Доктор М.С.Меерович" year:1911 phone:264 d:"по детским, внутренним и нервным болезням" _source:ТВ_1911_6
	глушко_переулок
	греческая
	итальянский_переулок
		Итальянский_20
			Зубной_врач name:"Зубной врач В.М.Чехов" year:1909 _source:ТВ_1909_93
	ленина_улица
	петровская_улица
		Петровская_41
			Чайный_магазин name:"Китайский чайный магазин Е.И.Виноградова"^ТВ_1909_93
		Петровская_54
			Зубной_врач name:"Зубной врач М.И.Фирсова" year:1909 _source:TB_1909_87
		Петровская_107
			Комиссионная_контора name:"Агентурно-комиссионная контора Г.А.Псалураки" _source:ast
	фрунзе_улица
		Фрунзе_29
			Зубной_врач name:"Зубной врач Т.М.Минкилевич" year:1909 worktime:9-14,16-20 _source:TB_1909_87
	?
		Остерия_Ардезери year:1833 rem:"Гарибальди познакомился с Кунзо"
