индексы_и_коды_зданий_как_объектов _s:wg,wm
	1_Крепостной_8 wm:35710304
	1_Крепостной_7 wm:38603507
	1_Крепостной_10 wm:35710309
	1_Крепостной_11 wm:38603510
	1_Крепостной_39 wm:38277323
	1_Надгорная_3 wm:38277435
	1_Надгорная_7 wm:38277430
	1_Надгорная_9 wm:38277425
	1_Надгорная_18 wm:38281470
	1_Надгорная_24 wm:38277442
	Александровская_14 wm:38413839
	Александровская_15 wm:37108720
	Александровская_18 wm:38217871
	Александровская_25 wm:38185130
	Александровская_27 wm:38185132
	Александровская_33 wm:25948821
	Александровская_37 wm:38557247
	Александровская_39 wm:27281002
	Александровская_40 wm:38625529
	Александровская_42 wm:33099886
	Александровская_44 wm:26429646
	Александровская_44б wm:4432255
	Александровская_46 wm:26429644
	Александровская_48 wm:38185144
	Александровская_49 wm:33099926
	Александровская_51 wm:33099930
	Александровская_54 wm:7516344
	Александровская_55 wm:24848056
	Александровская_56 wm:7516344
	Александровская_57 wm:38188165
	Александровская_59 wm:38188159
	Александровская_61 wm:38188150
	Александровская_62 wm:33100170
	Александровская_63 wm:25614560
	Александровская_64 wm:38188189
	Александровская_66 wm:33100086
	Александровская_66-двор wm:38188173
	Александровская_70а wm:33095676
	Александровская_71 wm:38180794
	Александровская_72 wm:93920
	Александровская_74 wm:38639448
	Александровская_76 wm:38188114
	Александровская_79 wm:38224664
	Александровская_79к1 wm:38185021
	Александровская_79-1 wm:38185027
	Александровская_80 wm:33100947
	Александровская_80-1 wm:38188112
	Александровская_82 wm:38197250
	Александровская_84 wm:38185035
	Александровская_89 wm:37108811
	Александровская_94 wm:40336770
	Александровская_95а wm:40698976
	Александровская_98 wm:32578594
	Александровская_100 wm:8242818
	Александровская_106 wm:40698967
	Александровская_107 wm:4868190
	Александровская_124 wm:39173139
	Александровская_128а wm:29214951
	Александровская_160 wm:39331601
	Александровская_дом_с_флигелем wm:11777338
	Береговой_9 wm:40733319
	Биржевой_Спуск_8 wm:40151782
	Большой_Садовый_11 wm:38196059
	Большой_Садовый_15 wm:39796705
	Большой_Садовый_17 wm:39796708
	Большой_Садовый_35 wm:39524311
	Вокзальный_3 wm:31749062
	Гарибальди_44 wm:38294293
	Гарибальди_50 wm:38276774
	Гарибальди_69 wm:38281600
	Гарибальди_73а wm:38281604
	Гарибальди_84 wm:38281347
	Гарибальди_96 wm:38292817
	Глушко_2 wm:38706799
	Глушко_7 wm:38197151
	Глушко_8 wm:38177405
	Глушко_9 wm:38187866
	Глушко_15 wm:32577985
	Глушко_26 wm:38187708
	Глушко_29 wm:29292127
	Глушко_30 wm:25908875
	Глушко_30б wm:8243356
	Глушко_32 wm:25614627
	Глушко_33а wm:38177606
	Глушко_34 wm:25614644
	Глушко_35 wm:38418433
	Глушко_38 wm:38184945
	Глушко_40 wm:38188053
	Глушко_44 wm:93918
	Глушко_44а wm:38177600
	Глушко_46 wm:38177589
	Глушко_74 wm:27326728
	Глушко_88 wm:39580949
	Гоголевский_1 wm:26337851
	Гоголевский_5 wm:7632567
	Гоголевский_8-1 wm:33140800
	Гоголевский_9 wm:33036300
	Гоголевский_12 wm:37108831
	Гоголевский_15 wm:23131718
	Гоголевский_23 wm:33003893
	Гоголевский_23-89 wm:40301429
	Гоголевский_25 wm:33003786
	Гоголевский_27 wm:32925979
	Гоголевский_29 wm:39010249
	Гоголевский_34 wm:33083991
	Гоголевский_37 wm:39664204
	Гоголевский_40 wm:23916152
	Гоголевский_47 wm:39664531
	Гоголевский_61 wm:39361522
	Гоголевский_63 wm:39361523
	Гоголевский_67-147 wm:10626705
	Греческая_8 wm:38603523
	Греческая_10 wm:38603524
	Греческая_14 wm:38603516
	Греческая_16 wm:35710343
	Греческая_22 wm:35710380
	Греческая_28 wm:26429733
	Греческая_30 wm:26429739
	Греческая_32 wm:26429743
	Греческая_34а wm:26429731
	Греческая_36 wm:29130683
	Греческая_38 wm:29130666
	Греческая_39 wm:26421623
	Греческая_40 wm:9374498
	Греческая_41 wm:38208781
	Греческая_42 wm:26429649
	Греческая_43 wm:26421706
	Греческая_44 wm:26429646 wgid:6101196000 egrokn:611510392980005 wikidata:Q28953778
	Греческая_45 wm:26421717
	Греческая_46 wm:26429644
	Греческая_47 wm:26421714
	Греческая_49 wm:40268786
	Греческая_50 wm:26429566
	Греческая_51 wm:26421726
	Греческая_53 wm:26421729
	Греческая_54 wm:39153638
	Греческая_56 wm:10686934
	Греческая_56б wm:8245076
	Греческая_57 wm:26421737
	Греческая_58 wm:26431779
	Греческая_59 wm:26421740
	Греческая_60 wm:26431782
	Греческая_61 wm:26429550
	Греческая_62 wm:26431804
	Греческая_63 wm:26429551
	Греческая_64 wm:26431810
	Греческая_65 wm:26429552
	Греческая_69а wm:26429545
	Греческая_69б wm:26429546
	Греческая_70 wm:26431823
	Греческая_71 wm:14760911
	Греческая_74 wm:26431850
	Греческая_76 wm:25431558
	Греческая_78 wm:26436155
	Греческая_79 wm:26436169
	Греческая_81 wm:26436175
	Греческая_82 wm:26436157
	Греческая_83 wm:26436177
	Греческая_84 wm:26436161
	Греческая_85 wm:25513657
	Греческая_86 wm:26486934
	Греческая_87 wm:26436183
	Греческая_88 wm:26486935
	Греческая_89 wm:26436185
	Греческая_90 wm:186586
	Греческая_91 wm:26436240
	Греческая_92 wm:38209049
	Греческая_92а wm:38209051
	Греческая_93 wm:26436239
	Греческая_95 wm:8243268
	Греческая_100 wm:26486946
	Греческая_101 wm:24714202
	Греческая_102 wm:26487008
	Греческая_103 wm:38196153
	Греческая_104 wm:9374594
	Греческая_107 wm:26487017
	Дзержинского_7 wm:39516187
	Дзержинского_111-2 wm:26329951
	Добролюбовский_2а wm:40266093
	Добролюбовский_4 wm:26429583
	Добролюбовский_8 wm:26421733
	Добролюбовский_13 wm:26417305
	Добролюбовский_17 wm:38177469
	Добролюбовский_19а wm:38177476
	Добролюбовский_21а wm:38177478
	Добролюбовский_34 wm:38199009
	Добролюбовский_35 wm:38212016
	Донской_18 wm:33343753
	Донской_30 wm:39520273
	Донской_43 wm:38275239
	Заводская_1 eq:Тагмет wm:76744
	Инструментальная_23-1 wm:26339762
	Инструментальная_41 wm:21795110
	Инструментальная_43 wm:13885330
	Инструментальная_45-5 wm:38687600
	Итальянский_2 wm:26436191
	Итальянский_3 wm:21981873
	Итальянский_4 wm:39156241
	Итальянский_9 wm:26436272
	Итальянский_12 wm:38415466
	Итальянский_20 wm:38189321
	Итальянский_22 wm:38189324
	Итальянский_25 wm:38415506
	Итальянский_26 wm:33095652
	Итальянский_28 wm:33195729
	Итальянский_30 wm:38188194
	Итальянский_36 wm:38189318
	Итальянский_44 wm:38415480
	Итальянский_49 wm:38263567
	Итальянский_51 wm:38263573
	Итальянский_53 wm:38263574
	Итальянский_55 wm:38263576
	Итальянский_56 wm:38180569
	Итальянский_58 wm:38180560
	Итальянский_65 wm:38211984
	Итальянский_67 wm:38211986
	Итальянский_73 wm:40659210
	Итальянский_76 wm:38176999
	Итальянский_87 wm:38275199
	Калинина_2 wm:26222649
	Карла_Либкнехта_2 wm:38198950
	Карла_Либкнехта_9 wm:38356037
	Карла_Либкнехта_25 wm:38201822
	Карла_Либкнехта_37 wm:39482655
	Карла_Либкнехта_45 wm:38201980
	Карла_Либкнехта_49 wm:38201994
	Карла_Либкнехта_54 wm:38201988
	Карла_Либкнехта_68 wm:39520185
	Карла_Либкнехта_74 wm:39669241
	Карла_Либкнехта_79 wm:40733413
	Карла_Либкнехта_89 wm:39520237
	Карла_Либкнехта_91 wm:39520236
	Карла_Либкнехта_132 wm:39361450
	Карла_Либкнехта_143 wm:39361526
	Клубный_4 wm:38418435
	Кольцовская_3 wm:39669110
	Кольцовская_30 wm:38275253
	Кольцовская_38 wm:38275243
	Кольцовская_41 wm:40733120
	Кольцовская_57 wm:39795521
	Комсомольский_1а wm:38418495
	Комсомольский_2 wm:33095959
	Комсомольский_3 wm:38418494
	Комсомольский_5 wm:38418497
	Комсомольский_5а wm:38418499
	Комсомольский_9 wm:40267877
	Комсомольский_Бульвар_37 wm:26431508
	Комсомольский_Бульвар_41 wm:35710437
	Комсомольский_Бульвар_43 wm:35710442
	Комсомольский_Спуск_1 wm:18664850
	Контрольный_3 wm:26487002
	Котлостроительная_7 wm:7970569
	Красный_3 wm:38177071
	Красный_5 wm:38185056
	Красный_11 wm:38419036
	Красный_13 wm:38419040
	Красный_14 wm:32576490
	Красный_15 wm:34285859
	Красный_16 wm:32576557
	Красный_17 wm:39196730
	Красный_21 wm:38180348
	Красный_32а wm:39199141
	Красный_53 wm:38224736
	Красный_55 wm:38224741
	Красный_76 wm:39664630
	Кузнечная_1 wm:29108125
	Кузнечная_2 wm:39502853
	Кузнечная_19 wm:33077171
	Кузнечная_26 wm:38922488
	Ленина_125 wm:26332070
	Ленина_127 wm:26332074
	Ленина_134а wm:26332086
	Ленина_153 wm:38523188
	Ленина_175 wm:26331845
	Ленина_175а wm:26331841
	Лермонтовский_1 wm:26436246
	Лермонтовский_8 wm:38197170
	Лермонтовский_8а wm:38202509
	Лермонтовский_11 wm:38197168
	Лермонтовский_14 wm:39017082
	Лермонтовский_14-1 wm:38187900
	Лермонтовский_21 wm:33095733
	Лермонтовский_22 wm:33095672
	Лермонтовский_25 wm:38180333
	Лермонтовский_26 wm:38180324
	Лермонтовский_28 wm:38212422
	Лермонтовский_30 wm:38212420
	Лермонтовский_32 wm:38212418
	Лермонтовский_34 wm:38212415
	Ломакина_2 wm:39525133
	Максима_Горького_2а wm:29254705
	Максима_Горького_4 wm:29257426
	Максима_Горького_6 wm:29259987
	Максима_Горького_8 wm:29261860
	Максима_Горького_14 wm:39648370
	Мечниковский_11 wm:38197222
	Мечниковский_13 wm:38418473
	Мечниковский_14 wm:39019476
	Мечниковский_15 wm:38197243
	Мечниковский_18 wm:40554190
	Мечниковский_22 wm:38197234
	Некрасовский_7 wm:26429706
	Некрасовский_3 wm:26429709
	Некрасовский_5 wm:26429707
	Некрасовский_41 wm:17057634
	Некрасовский_49-30 wm:26417207
	Некрасовский_57 wm:38184917
	Некрасовский_63 wm:38276809
	Некрасовский_65 wm:38276807
	Некрасовский_69 wm:38198969
	Некрасовский_79 wm:38277044
	Некрасовский_81 wm:38277049
	Некрасовский_83 wm:38277048
	Некрасовский_85 wm:38277053
	Некрасовский_91 wm:38277274
	Некрасовский_93 wm:38277277
	Некрасовский_97 wm:38277068
	Некрасовский_101 wm:38277072
	Некрасовский_103 wm:38281466
	Некрасовский_107 wm:38277455
	Октябрьская_1 wm:38197224
	Октябрьская_4 wm:39019480
	Октябрьская_6 wm:39019484
	Октябрьская_7 wm:38211927
	Октябрьская_8 wm:39019491
	Октябрьская_9 wm:93417
	Октябрьская_15 wm:33177953
	Октябрьская_16 wm:11601100
	Октябрьская_19 wm:103659
	Октябрьская_35 wm:29213430
	Октябрьская_37 wm:38625114
	Петровская_10 wm:35710500
	Петровская_28 wm:35710554
	Петровская_30 wm:18664884
	Петровская_31 wm:3414462
	Петровская_32 wm:26421615
	Петровская_34 wm:38825024
	Петровская_36 wm:26421609
	Петровская_37 wm:26429447
	Петровская_38 wm:38596938
	Петровская_39 wm:26429441
	Петровская_40 wm:345874
	Петровская_41 wm:38623690
	Петровская_46 wm:8246591
	Петровская_47 wm:1916416
	Петровская_48 wm:26421749
	Петровская_49 wm:26436206
	Петровская_54 wm:21989370
	Петровская_55 wm:26436214
	Петровская_56 wm:21989378
	Петровская_57 wm:26436211
	Петровская_58 wm:38624164
	Петровская_59 wm:9640508
	Петровская_60 wm:26421751
	Петровская_61 wm:38202559
	Петровская_63 wm:38197175
	Петровская_64-8 wm:11601326
	Петровская_65-6 wm:38197174
	Петровская_67-1 wm:38623770
	Петровская_67-2 wm:32971660
	Петровская_68 wm:3943808
	Петровская_68а wm:7404771
	Петровская_69 wm:14761771
	Петровская_70 wm:26436205
	Петровская_74 wm:20233448
	Петровская_81а wm:32971585
	Петровская_82 wm:13874592
	Петровская_84 wm:13874647
	Петровская_86-2 wm:38196157
	Петровская_87 wm:38202277
	Петровская_88 wm:24297451
	Петровская_89 wm:93972
	Петровская_90 wm:93934
	Петровская_91 wm:93408
	Петровская_92 wm:94000
	Петровская_93 wm:26446241
	Петровская_97 wm:25137434
	Петровская_100 wm:26487025
	Петровская_101 wm:26683683
	Петровская_105 wm:25538888
	Петровская_107 wm:94160
	Петровская_130 wm:38192759
	Площадь_Восстания_1 wm:93592
	Полуротный_6 wm:38277333
	Полуротный_16 wm:38264259
	Пушкинская_18 wm:38021131
	Пушкинская_19 wm:38275341
	Пушкинская_22 wm:38281433
	Пушкинская_25 wm:38278675
	Розы_Люксембург_1 wm:38212021
	Розы_Люксембург_5 wm:40657090
	Розы_Люксембург_27 wm:27372028
	Розы_Люксембург_30 wm:40656273
	Розы_Люксембург_34 wm:38263667
	Розы_Люксембург_36 wm:38177437
	Розы_Люксембург_41 wm:39406259
	Розы_Люксембург_43 wm:39520152
	Розы_Люксембург_47 wm:39520160
	Розы_Люксембург_52 wm:38275308
	Розы_Люксембург_55 wm:39669326
	Розы_Люксембург_57 wm:39669214
	Розы_Люксембург_65 wm:40733493
	Розы_Люксембург_73 wm:33343691
	Розы_Люксембург_77 wm:32499856
	Розы_Люксембург_78 wm:39196677
	Розы_Люксембург_79 wm:35133695
	Розы_Люксембург_91 wm:38625104
	Розы_Люксембург_92 wm:33136523
	Розы_Люксембург_93 wm:38180753
	Розы_Люксембург_94 wm:39664186
	Розы_Люксембург_96 wm:38198593
	Розы_Люксембург_101 wm:39362792
	Розы_Люксембург_103 wm:39362794
	Розы_Люксембург_104 wm:38198599
	Розы_Люксембург_105 wm:39362795
	Розы_Люксембург_107 wm:39362796
	Розы_Люксембург_111 wm:33090107
	Розы_Люксембург_134 wm:38198614
	Розы_Люксембург_145 wm:39664498
	Рыбный_4 wm:38281454
	Сенной_2-2 wm:38195861
	Сенной_2-4 wm:38195879
	Сенной_3 wm:38195870
	Сенной_6 wm:38192718
	Сенной_8 wm:38192718
	Смирновский_19 wm:38224587
	Смирновский_25 wm:32984769
	Смирновский_29 wm:38936566
	Смирновский_30 wm:39662623
	Смирновский_32 wm:39662625
	Смирновский_32б wm:38198646
	Смирновский_37а wm:15264206
	Смирновский_51 wm:39664134
	Смирновский_59 wm:39664143
	Смирновский_61 wm:39664145
	Социалистическая_10 wm:38196047
	Социалистическая_14 wm:38196051
	Спартаковский_2 wm:38418489
	Спартаковский_4 wm:38414996
	Спартаковский_6 wm:38189337
	Стадион_Динамо wm:10495878
	Тургеневский_1 wm:26429507
	Тургеневский_3 wm:26429511
	Тургеневский_5 wm:8246071
	Тургеневский_6 wm:26436167
	Тургеневский_7 wm:26429518
	Тургеневский_12 wm:26436265
	Тургеневский_13 wm:26429455
	Тургеневский_14 wm:26436267
	Тургеневский_16 wm:25513648
	Тургеневский_17 wm:26429464
	Тургеневский_22 wm:27031105
	Тургеневский_24 wm:32578068
	Тургеневский_28 wm:38185115
	Тургеневский_29 wm:14593812
	Тургеневский_35 wm:33100503
	Тургеневский_36 wm:38415417
	Тургеневский_37 wm:33100548
	Тургеневский_43 wm:38199855
	Тургеневский_44 wm:38263546
	Тургеневский_51 wm:38198100
	Тургеневский_64 wm:38201972
	Тургеневский_82 wm:21068618
	Украинский_7 wm:26429574
	Украинский_8 wm:1087220
	Украинский_9 wm:38263800
	Украинский_16 wm:26429493
	Украинский_20 wm:27031056
	Украинский_24 wm:34072536
	Украинский_26 wm:32971818
	Украинский_27 wm:38209098
	Украинский_33 wm:38177459
	Украинский_36 wm:20929256
	Украинский_48 wm:38177452
	Украинский_65 wm:39402845
	Украинский_69 wM:39402923
	Украинский_74 wm:39403792
	Украинский_79 wm:38281439
	Украинский_82 wm:39403828
	Фрунзе_4 wm:26429476
	Фрунзе_5 wm:27031076
	Фрунзе_5-1 wm:27031080
	Фрунзе_6 wm:26429481
	Фрунзе_7 wm:27031073
	Фрунзе_10 wm:8244466
	Фрунзе_10а wm:38209134
	Фрунзе_11 wm:27031060
	Фрунзе_13 wm:38209119
	Фрунзе_15 wm:27031111
	Фрунзе_16 wm:27031098
	Фрунзе_17 wm:27031112
	Фрунзе_18 wm:26436276
	Фрунзе_19 wm:27031114
	Фрунзе_20 wm:26436278
	Фрунзе_24 wm:26436280
	Фрунзе_25 wm:27031134
	Фрунзе_26 wm:26436283
	Фрунзе_27 wm:27031138
	Фрунзе_28 wm:28404378
	Фрунзе_29 wm:27031155
	Фрунзе_30 wm:26436287 
	Фрунзе_31 wm:27306663
	Фрунзе_34 wm:32577857
	Фрунзе_35 wm:39017055
	Фрунзе_36 wm:38187906
	Фрунзе_37 wm:38703080
	Фрунзе_38 wm:93205
	Фрунзе_40 wm:8551171
	Фрунзе_41 wm:94010
	Фрунзе_48 wm:32549726
	Фрунзе_50 wm:32549689
	Фрунзе_51 wm:38185067
	Фрунзе_52 wm:40336505
	Фрунзе_53 wm:38185060
	Фрунзе_54а wm:27905374
	Фрунзе_54а-1 wm:40336502
	Фрунзе_54-2 wm:32577779
	Фрунзе_56 wm:38975255
	Фрунзе_58 wm:32549657
	Фрунзе_58а wm:25909015
	Фрунзе_65 wm:38700757
	Фрунзе_66 wm:32550101
	Фрунзе_72 wm:33036175
	Фрунзе_79 wm:26331972
	Фрунзе_80 wm:94074
	Фрунзе_84 wm:29228873
	Фрунзе_88 wm:40199559
	Фрунзе_102 wm:33770388
	Фрунзе_122 wm:29238489
	Фрунзе_124 wm:29239775
	Чехова_7 wm:38277332
	Чехова_11 wm:38277327
	Чехова_13 wm:38197946
	Чехова_15 wm:38276782
	Чехова_17 wm:38197942
	Чехова_19 wm:38197928
	Чехова_22 wm:100037
	Чехова_23 wm:38276786
	Чехова_28 wm:39095944
	Чехова_30 wm:33133757
	Чехова_31 wm:38294290
	Чехова_32 wm:37108685
	Чехова_34 wm:38418203
	Чехова_35 wm:40537106
	Чехова_36 wm:33224479
	Чехова_37 wm:38294233
	Чехова_38 wm:345810
	Чехова_39 wm:38294234
	Чехова_40 wm:38418212
	Чехова_42 wm:38418220
	Чехова_44 wm:38418222
	Чехова_46 wm:38418232
	Чехова_47 wm:38263713
	Чехова_48 wm:38418238
	Чехова_50 wm:35927245
	Чехова_52 wm:33089834
	Чехова_53 wm:31673712
	Чехова_53а wm:31673662
	Чехова_55 wm:33084414
	Чехова_56 wm:38418255
	Чехова_59 wm:38263642
	Чехова_60 wm:38418264
	Чехова_62 wm:38761981
	Чехова_63 wm:38263638
	Чехова_67 wm:38263633
	Чехова_68 wm:38177011
	Чехова_71 wm:38263620
	Чехова_72 wm:24431487
	Чехова_73 wm:38198088
	Чехова_76 wm:13915979
	Чехова_79 wm:38263558
	Чехова_80 wm:38418302
	Чехова_81 wm:38263562
	Чехова_83 wm:26630909
	Чехова_86 wm:38177049
	Чехова_87 wm:40550648
	Чехова_88 wm:33136493
	Чехова_89 wm:38189312
	Чехова_91 wm:34285950
	Чехова_93 wm:34285944
	Чехова_94 wm:7599182
	Чехова_95 wm:33090036
	Чехова_96 wm:25614655
	Чехова_98 wm:25614690
	Чехова_98а wm:25614665
	Чехова_101 wm:31353208
	Чехова_102 wm:33100769
	Чехова_103 wm:34285897
	Чехова_104 wm:93983
	Чехова_106 wm:38184969
	Чехова_107 wm:33004231
	Чехова_109 wm:39196705
	Чехова_110 wm:11601013
	Чехова_111 wm:39196708
	Чехова_115 wm:38198520
	Чехова_119-27 wm:38180781
	Чехова_121 wm:14689497
	Чехова_123 wm:38173993
	Чехова_124 wm:33141345
	Чехова_124а eq:Чехова_124
	Чехова_125 wm:38173991
	Чехова_128-1 wm:33141269
	Чехова_129 wm:38173996
	Чехова_131 wm:38185162
	Чехова_133 wm:38185164
	Чехова_135 wm:38185165
	Чехова_157 wm:25607123
	Чехова_159 wm:10949458
	Чехова_175 wm:33141658
	Шевченко_5 wm:30249868
	Шевченко_28 wm:345764
	Шевченко_37а wm:35710827
	Шевченко_43 wm:38281405
	Шевченко_59 wm:39474117
	Шевченко_133 wm:23630384
	Шевченко_166 wm:39659465
	Шмидта_6а wm:26429692
	Шмидта_10 wm:26429683
	Шмидта_12 wm:26429681
	Шмидта_17 wm:26429667
	Шмидта_21 wm:26429588
	Энгельса_6 wm:38212486
	Энгельса_14 wm:38212457
	Энгельса_43 wm:39470349
	Энгельса_50 wm:39398679
	Энгельса_86 wm:38275227
	Энгельса_100 wm:39734481
	Энгельса_108 wm:39669141
	Энгельса_109 wm:39659687
