houses_names
	Глушко_15 name:"Дом Лукиных"
	Глушко_22 name:"Дом Ю.В.Лободы"
	Итальянский_20 name:"Дом Папанагиоти"
	Итальянский_22 name:"Дом Золотарёва"
	Комсомольский_7 name:"Мариинская гимназия"
	Комсомольский_16 name:"Дом Чуле"
	Красный_1 name:"Дом Воробьёва"
	Октябрьская_9 name:"Мужская классическая гимназия"
	Фрунзе_17 name:"Дом Титова"
	Фрунзе_41 name:"Дворец Алфераки"
	Фрунзе_39 name:"Водолечебница Гордона"
	Фрунзе_55 name:"Дом актёра"
	Чехова_38 name:"Дом Шубина"
	Чехова_100 name:"Дом Андриевского"
	Чехова_102 name:"Дом Савицкого"
