имена_зданий _s:ym,wm,okn
	1-Крепостной_46 name:"Петровские казармы"
	Александровская_13 name:"Дом Сиригос"
	Александровская_33 name:"Историческое отделение Госбанка"
	Александровская_28 name:"Дом Алфераки"
	Александровская_29-39 name:"Дом Сфаэло"
	Александровская_37 name:"Дом Муссури"
	Александровская_55 name:"Дом Негропонте"
	Александровская_56 name:"Особняк Хандрина"
	Александровская_62 name:"Дом семьи Парнох"
	Александровская_95 name:"Дом Лободы"
	Александровская_100 name:"Дом Моисеева"
	Александровская_107-8 name:"Круглый дом"
	Глушко_7 name:"Дом Вишневского"
	Глушко_8 name:"Дом Слученко"
	Глушко_15 name:"Дом Лукиных"
	Глушко_22 name:"Дом Ю.В.Лободы"
	Глушко_24 name:"Дом Ю.В.Лободы"
	Глушко_40 name:"Дом Маркевича-Евтушевского"
	Глушко_44 name:"Дом Поцелухова"
	Глушко_46 name:"Дом П.А.Вальяно"
	Греческая_30 name:"Дом Чернояровой"
	Греческая_32 name:"Дом Лобанова"
	Греческая_34 name:"Дом Давидович"
	Греческая_36 name:"Дом Ханжонкова"
	Греческая_40 name:"Дворец Александра I"
	Греческая_42 name:"Дом Лакиеров"
	Греческая_44 name:"Дом Комнино-Варваци"^wm name:"Второй дом Лакиеров"^wi
	Греческая_46 name:"Дом Йорданова"^wm
	Греческая_53 name:"Дом Номикоса"
	Греческая_55 name:"Дом Цысаренко"
	Греческая_57 name:"Дом Аверьино"
	Греческая_58 name:"Дом Кузьменко-Полонского"
	Греческая_63 name:"Дом Фёдорова"
	Греческая_63 name:"Дом Паласова"
	Греческая_64 name:"Дом Перестиани"
	Греческая_65 name:"Дом Фистиной"
	Греческая_73 name:"Дом Чебаненко"
	Греческая_74 name:"Дом Клочкова"
	Греческая_76 name:"Дом Вафей"
	Греческая_78 name:"Дом Филевского"
	Греческая_79 name:"Дом Фоти"
	Греческая_82 name:"Дом Ножникова"
	Греческая_84 name:"Дом Синоди-Попова"
	Греческая_86 name:"Дом казначейства"
	Греческая_88 name:"Телеграфный дом"
	Греческая_91 name:"Дом Парасиади"
	Греческая_92 name:"Дом Майеров"
	Греческая_100 name:"Дом Руокко"
	Греческая_101 name:"Дом Маврокордато"
	Греческая_102 name:"Дом Камбурова"
	Греческая_103 name:"Дом Кумбарули"
	Добролюбовский_1 name:"Дом Ворошилкина"
	Добролюбовский_19 name:"Дом Руссо"
	Итальянский_1 name:"Дом Сарматовой"^clck.ru/giNCY
	Итальянский_3а name:"Сад Сарматовой","Малый Сад"^clck.ru/giNCY
	Итальянский_5 name:"Дом Магуло"
	Итальянский_18 name:"Дом Папанагиоти"
	Итальянский_19 name:"Дом Паскевской"
	Итальянский_19-1 name:"Дом Поллака"
	Итальянский_20 name:"Дом Золотарёва"
	Комсомольский_7 name:"Мариинская гимназия"
	Комсомольский_16 name:"Дом Чуле"
	Комсомольский_85 name:"Мастерская Леванцовых"
	Комсомольский_Бульвар_37 name:"Дом Лешуковой","Дом барона Реукинга"^wm
	Комсомольский_Бульвар_43 name:"Дом Ф.П.Покровского"
	Красный_1 name:"Дом Воробьёва"
	Красный_15 name:"Дом Г.Е.Камбицы"
	Красный_23 name:"Аптека Идельсона"
	Лермонтовский_4 name:"Доходный дом Гладкова"
	Лермонтовский_5 name:"Дом Н.В.Кукольника"
	Лермонтовский_12 name:"Дом Адабашева"
	Лермонтовский_22 name:"Бывшее отделение Санкт-Петербургского учетно-ссудного банка"
	Некрасовский_9 name:"Дом Франка"
	Некрасовский_13 name:"Дом Кульпина"
	Некрасовский_49 name:"Дом Симоновича"
	Октябрьская_9 name:"Мужская классическая гимназия"
	Петровская_31 name:"Гостиный двор"
	Петровская_32 name:"Дом Сотниковых"
	Петровская_37 name:"Дом Краснушкина"
	Петровская_39 name:"Дом Бардашева","Магазин Автандилова"^okn
	Петровская_40 name:"Бывший окружной суд"
	Петровская_41 name:"Дом Дронова"
	Петровская_43 name:"Дом Третьякова","Дом Баскеваниди"^okn,"Гостиница Лондон"^okn
	Петровская_47 name:"Дом Серебрякова"
	Петровская_49 name:"Дом Кобылина"
	Петровская_64 name:"Гостиница Багдасаровых"
	Петровская_69 name:"Дом Фока"
	Петровская_72 name:"Бывший Азово-Донской банк"
	Петровская_73 name:"Городская Дума и Администрация Таганрога"
	Петровская_80 name:"Бывшая казённая аптека"
	Петровская_81 name:"Гостиница Европейская"
	Петровская_82 name:"Дом Псалти"
	Петровская_83 name:"Дом Букатина"
	Петровская_86 name:"Дом Хализова"
	Петровская_88 name:"Дом Поповой"
	Петровская_89 name:"Коммерческий суд"
	Петровская_93 name:"Дом Ситниченко"
	Петровская_95 name:"Дом Камбурова"
	Петровская_103а name:"Дом Волкова"
	Петровская_105 name:"Дом Лоренца"
	Петровская_107 name:"Дворец молодёжи"
	Площадь_Восстания_1 name:"Старый вокзал"
	Полуротный_16 name:"Петровские казармы"
	Розы_Люксембург_79 name:"Дом Д.И.Агали"
	Розы_Люксембург_77 name:"Дом П.Е.Чехова"
	Тургеневский_3 name:"Дом Скизерли"
	Тургеневский_5 name:"Дом Лакиера"
	Тургеневский_12 name:"Дом Рубанчика"
	Тургеневский_17 name:"Дом Хаспекова"
	Тургеневский_18 name:"Дом Тер-Арутюнова"
	Тургеневский_26 name:"Дом Кесаря"
	Тургеневский_28 name:"Дом Хандриных"
	Тургеневский_32 name:"Историческое отделение Госбанка"
	Тургеневский_82 name:"Келия блаженного Павла Таганрогского"
	Украинский_8 name:"Дом Шаевича"^okn
	Украинский_11 name:"Дом Звороно"
	Украинский_29 name:"Дом Шилова"
	Фрунзе_5 name:"Дом Чумаченко"
	Фрунзе_10 name:"Дом Ф.Г.Раневской","Дом Г.Х.Фельдман"^okn
	Фрунзе_17 name:"Дом Титова"
	Фрунзе_18 name:"Дом Караспасова"
	Фрунзе_20 name:"Дом Рафаиловича"
	Фрунзе_22 name:"Дом Дросси"
	Фрунзе_26 name:"Дом Апостопуло"
	Фрунзе_31 name:"Дом Шимановского"
	Фрунзе_37 name:"Дом И.Л.Коресси"^okn
	Фрунзе_38 name:"Таганрогский почтамт"
	Фрунзе_39 name:"Водолечебница Гордона"
	Фрунзе_40 name:"Бывшее коммерческое училище"
	Фрунзе_41 name:"Дворец Алфераки"
	Фрунзе_43 name:"Дом специалистов Гидропресса"
	Фрунзе_65 name:"Дом Руссо"
	Фрунзе_51 name:"Дом Воробьёва"
	Фрунзе_55 name:"Дом актёра"
	Фрунзе_70 name:"Дом Жеребцова"
	Фрунзе_73 name:"Дом Касьяновой"
	Фрунзе_78 name:"Дом С.Уласкина"^okn
	Чехова_38 name:"Дом Шубина"
	Чехова_54 name:"Дом Самохиной"
	Чехова_64 name:"Дом Белугина"
	Чехова_68 name:"Дом Горбунова"
	Чехова_69 name:"Домик Чехова"
	Чехова_76 name:"Дом П.М.Шедеви"
	Чехова_82 name:"Дом Сиротиных"
	Чехова_84 name:"Дом Лохвицкого"
	Чехова_85 name:"Дом Добровенского"
	Чехова_88 name:"Дом писателя И.Д,.Василенко"
	Чехова_89 name:"Дом Чангли-Чайкиной"
	Чехова_93 name:"Дом купца Ильштейна"
	Чехова_94 name:"Пожарная каланча"
	Чехова_98 name:"Торговые ряды"
	Чехова_98а name:"Торговые ряды"
	Чехова_100 name:"Дом Андриевского"
	Чехова_102 name:"Дом Савицкого"
	Чехова_103 name:"Дом Деллапорто"
	Чехова_121 name:"Особняк Грекова"
	Чехова_125 name:"Дом Крикловенского"
	Чехова_129 name:"Архиерейский дом"
	Шмидта_12 name:"Дом Керена"
	Шмидта_16 name:"Дом Волкова-Реми"
	Шмидта_17 name:"Дом Папкова"
	Шмидта_21 name:"Дом Ворошилкина"