Quarters_graph
	quarters section-hierarchy-relation:includes +section-hierarchy-relation:has_building
		9 a:Quarter +a:House
			Ленина_175
		17 a:Quarter +a:House
			Ленина_152к2
			Ленина_159
			Ленина_159б
			Ленина_157
			Фрунзе_148
			Фрунзе_150
			Фрунзе_152
			Фрунзе_174а
			Казачий_10
			Казачий_8
		27 a:Quarter +a:House
			Ленина_153а
			Ленина_153б
			Ленина_153
			Фрунзе_146а
		34 a:Quarter +a:House
			Ленина_151
			Ленина_151а
			Ленина_149
			Ленина_147
			Ленина_147а
			Ленина_145к1
			Ленина_145
			Ленина_143
			Ленина_141
			Ленина_139
			Максима_Горького_13
			Максима_Горького_11
			Максима_Горького_9
			Максима_Горького_7а
			Максима_Горького_7
			Максима_Горького_5
			Максима_Горького_3
			Максима_Горького_1
			Фрунзе_128
			Фрунзе_130
			Крымский_2
			Крымский_4
			Крымский_6
			Крымский_8
			Крымский_10
			Крымский_12
			Крымский_14
			Крымский_16
			Крымский_18
			Крымский_17
			Крымский_17а
			Крымский_15
			Крымский_13
			Крымский_11
			Крымский_9
			Крымский_7
			Крымский_5
			Крымский_3
			Крымский_1
			Фрунзе_132
			Фрунзе_134
			Фрунзе_136
			Фрунзе_138
			Фрунзе_140
			Фрунзе_142
		36 a:Quarter +a:House
			Ленина_137 eq:Максима_Горького_16
			Ленина_135
			Ленина_133
			Ленина_131
			Ленина_129
			Вокзальный_8
			Вокзальный_10
			Вокзальный_12
			Вокзальный_14
			Вокзальный_16
			Вокзальный_18
			Фрунзе_118
			Фрунзе_120
			Фрунзе_122
			Фрунзе_124
			Максима_Горького_2
			Максима_Горького_2а
			Максима_Горького_4
			Максима_Горького_6
			Максима_Горького_8
			Максима_Горького_10
			Максима_Горького_10а
			Максима_Горького_12
			Максима_Горького_14
		44 a:Quarter +a:House
			Кузнечная_41
			Кузнечная_39
			Кузнечная_37
			Кузнечная_33
			Кузнечная_31
			Кузнечная_29
			Кузнечная_27
			Кузнечная_25
			Кузнечная_23
			Кузнечная_21
			Смирновский_14
			Смирновский_16
			Смирновский_16а
			Смирновский_18
			Смирновский_22
			Смирновский_22б
			Чехова_136
			Чехова_138а
			Чехова_138
			Санитарный_19
			Санитарный_17
			Санитарный_15
			Санитарный_13а
			Санитарный_13
			Санитарный_11
			Санитарный_9
			Санитарный_7
			Санитарный_5
			Санитарный_3
			Санитарный_1
			Санитарный_4
			Санитарный_6
			Санитарный_8
			Санитарный_10
			Санитарный_12
			Санитарный_14
			Санитарный_16
			Чехова_140
			Чехова_142
			Чехова_142а
			Чехова_144
			1_переулок_3
			1_переулок_5
			1_переулок_1
			1_переулок_2
			1_переулок_4
			1_переулок_6
			1_переулок_8
			Чехова_146
			Чехова_148
			2_переулок_31
			2_переулок_29
			2_переулок_27
			2_переулок_25
			2_переулок_25а
			2_переулок_23
			2_переулок_21
			2_переулок_19
			2_переулок_17
			2_переулок_15
			2_переулок_13
		45 a:Quarter +a:House
			Александровская_115
			Александровская_113а
			Александровская_113
			Александровская_109
			Александровская_109-1
			Смирновский_8-107 eq:Александровская_107-8,Александровская_107
			Смирновский_10
			Смирновский_12
			Кузнечная_26
			Кузнечная_28
			Кузнечная_30
			Кузнечная_32
			Кузнечная_34
			Кузнечная_36
			Кузнечная_38
			Кузнечная_40
			Кузнечная_42
			Кузнечная_44
			Кузнечная_44а
			Кузнечная_46
			Кузнечная_48
			2_переулок_9б
			2_переулок_9а
			2_переулок_9
			2_переулок_7
		46 a:Quarter +a:House
			Октябрьская_39
			Октябрьская_37
			Октябрьская_35
			Октябрьская_35к1
			Октябрьская_33
			Октябрьская_31
			Александровская_122
			Александровская_124а
			Александровская_124
			Александровская_126
			Александровская_128
			2_переулок_1
		47 a:Quarter +a:House
			Ленина_127 eq:Вокзальный_3
			Ленина_127а
			Ленина_125
			Ленина_125а
			Ленина_123а
			Ленина_123 eq:Дзержинского_5
			Дзержинского_3
			Дзержинского_1 eq:Фрунзе_100
			Фрунзе_102
			Фрунзе_104
			Фрунзе_106
			Фрунзе_108
			Фрунзе_110
			Фрунзе_112
			Фрунзе_114
			Фрунзе_116
			Вокзальный_31
			Вокзальный_29
			Вокзальный_27
			Вокзальный_25
			Вокзальный_23
			Вокзальный_21
			Вокзальный_19
			Вокзальный_17
			Вокзальный_15
			Вокзальный_13
			Вокзальный_11
			Вокзальный_9
			Вокзальный_7
			Вокзальный_5
		48 a:Quarter +a:House
			Ленина_134а
			Ленина_134
			Ленина_136
			Ленина_138
			Газовая_1
			Дзержинского_7
			Дзержинского_9
			Дзержинского_11
			Дзержинского_13
			Дзержинского_15
			Дзержинского_17
			Дзержинского_19
			Дзержинского_21
			Дзержинского_21а
			Войкова_1
			Войкова_3
		49 a:Quarter +a:House
			Портовая_85-5
			Портовая_85-4
			Портовая_85-3
			Портовая_85-2
			Портовая_85-1
			Социалистическая_7-3
			Социалистическая_7-2
			Социалистическая_7-1а
			Социалистическая_7-1
			Сенной_2-1
			Сенной_2-2
			Сенной_2-3
			Сенной_2-4
		50 a:Quarter +a:House
			Петровская_124
			Портовая_89
			Портовая_87
			Сенной_11а
			Сенной_11
			Сенной_9а
			Сенной_9
			Сенной_7
			Сенной_5а
			Сенной_5
			Сенной_3
			Сенной_1
			Социалистическая_5
			Социалистическая_3
			Социалистическая_1
			Петровская_108
			Петровская_110
			Петровская_112
			Петровская_114
			Петровская_116
			Петровская_118
			Петровская_120
			Петровская_122а
			Петровская_122
		газовый_завод
			Сенной_6
			Сенной_8
		51 a:Quarter +a:House
			Портовая_95
			Портовая_95-1
			Портовая_93
			Петровская_113
			Петровская_111
			Петровская_111а
			Петровская_109а
			Петровская_109б
			Петровская_109-2
			Петровская_109 eq:Клубный_2
			Клубный_4
			Клубный_6
			Фрунзе_82 eq:Клубный_8
			Фрунзе_84
			Фрунзе_86
			Фрунзе_88
			Фрунзе_90
			Фрунзе_92
			Фрунзе_92-5 eq:Смирновский_3
			Смирновский_3
			Смирновский_2
			Смирновский_2а
			Смирновский_1
			Дзержинского_6
		сквер_между_51_и_78_кварталом a:Quarter +a:House
			Петровская_107
			Гоголевский_2
			Гоголевский_2-2
			Гоголевский_2-1
		вокзал
			Площадь_Восстания_1
			Площадь_Восстания_15
			Октябрьская_28
			Фрунзе_79-4
			Фрунзе_79-5
			Фрунзе_79-5б
			Фрунзе_79-6
			Фрунзе_79-7
			Фрунзе_83-1
			Октябрьская_30
			Октябрьская_30а
			Октябрьская_32
			Октябрьская_34
			Октябрьская_36б
			Октябрьская_36а
			Октябрьская_38
			Октябрьская_38б
			Октябрьская_40
			Октябрьская_42
			Октябрьская_44
			Октябрьская_44а
			Октябрьская_44г
			Октябрьская_44л
			Октябрьская_44ж
			Октябрьская_44и
			Станция_Таганрог_119
			Станция_Таганрог_95
			Станция_Таганрог_98а
			Станция_Таганрог_60
			Октябрьская_44в
			Октябрьская_44б
			Октябрьская_44-1
			Октябрьская_44-2
			Октябрьская_44-3
			Октябрьская_44-4
			Октябрьская_44-5
			Октябрьская_44-6
			Октябрьская_44-6а
			Октябрьская_44-7
			Октябрьская_44-8
			Станция_Таганрог_12
			Станция_Таганрог_12а
			Станция_Таганрог_101
			Станция_Таганрог_118
			Октябрьская_78а
			Октябрьская_46
			Станция_Таганрог_91а
			18_переулок_9
			18_переулок_7
			18_переулок_5
			18_переулок_3
		52 alt:ярмарочная_площадь a:Quarter +a:House
			Площадь_Восстания_1
			Площадь_Восстания_3
			Фрунзе_75
		53 a:Quarter +a:House
			Смирновский_13
			Октябрьская_27а
			Октябрьская_27
			Октябрьская_25
			Октябрьская_23
			Октябрьская_21
			Октябрьская_19
			Октябрьская_17
			Гоголевский_6а
			Гоголевский_8-1
			Гоголевский_8
			Александровская_100
			Александровская_102
			Александровская_104
			Александровская_106
			Александровская_108
			Александровская_110
			Александровская_112
			Александровская_114
			Александровская_116
			Александровская_118
			Александровская_120
			Александровская_120а
			Смирновский_15
		54 a:Quarter +a:House
			Александровская_105
			Александровская_103
			Александровская_101
			Александровская_101-1
			Александровская_101-б
			Александровская_99
			Александровская_97
			Александровская_95
			Александровская_93
			Александровская_91б
			Александровская_91а
			Александровская_91 eq:Гоголевский_12
			Гоголевский_14
			Гоголевский_16
			Кузнечная_4
			Кузнечная_6
			Кузнечная_8
			Кузнечная_10
			Кузнечная_12
			Кузнечная_14
			Кузнечная_16
			Кузнечная_18
			Кузнечная_20
			Кузнечная_22
			Кузнечная_24
			Смирновский_25
			Смирновский_23
			Смирновский_21
			Смирновский_21а
			Смирновский_19
		55 a:Quarter +a:House
			Кузнечная_19
			Кузнечная_17
			Кузнечная_15
			Кузнечная_13
			Кузнечная_11
			Кузнечная_9
			Кузнечная_7
			Кузнечная_5
			Кузнечная_3
			Кузнечная_1
			Гоголевский_18
			Гоголевский_20
			Гоголевский_22
			Гоголевский_22а
			Гоголевский_24
			Гоголевский_26
			Чехова_116
			Чехова_118
			Чехова_120
			Чехова_120-3
			Чехова_120-5
			Чехова_122
			Чехова_124
			Чехова_124б
			Чехова_126
			Чехова_128
			Чехова_128-1
			Чехова_128-2
			Чехова_130
			Чехова_132
			Чехова_134
			Смирновский_41
			Смирновский_39
			Смирновский_37
			Смирновский_37а
			Смирновский_35
			Смирновский_35а
			Смирновский_33
			Смирновский_33а
			Смирновский_31
			Смирновский_31а
			Смирновский_31а-1
			Смирновский_31в
			Смирновский_29
			Смирновский_27
		56 a:Quarter +a:House
			Чехова_167
			Чехова_165
			Чехова_163
			Чехова_161
			Чехова_159
			Чехова_157
			Чехова_155а
			Чехова_155
			Чехова_153
			Чехова_151
			Чехова_151а
			Чехова_149
			Чехова_147
			Чехова_145
			Чехова_143
			Чехова_143-1
			Чехова_141
			Гоголевский_28
			Гоголевский_30
			Гоголевский_32
			Гоголевский_34
			Розы_Люксембург_106
			Розы_Люксембург_108
			Розы_Люксембург_110
			Розы_Люксембург_112
			Розы_Люксембург_114
			Розы_Люксембург_116
			Розы_Люксембург_118
			Розы_Люксембург_122
			Розы_Люксембург_124
			Розы_Люксембург_126
			Розы_Люксембург_128
			Розы_Люксембург_130
			Розы_Люксембург_132
			Розы_Люксембург_134а
			Розы_Люксембург_134
			Смирновский_63
			Смирновский_61
			Смирновский_59
			Смирновский_57
			Смирновский_55
			Смирновский_53
			Смирновский_51
			Смирновский_49
			Смирновский_47
			Смирновский_45
			Смирновский_43
		69 a:Quarter +a:House
			Гоголевский_4а
			Смирновский_9
			Октябрьская_24-2
			Октябрьская_24-1
			Октябрьская_24
			Октябрьская_24а
			Октябрьская_24б
		72 a:Quarter +a:House
			Гоголевский_43 eq:Розы_Люксембург_127
			Гоголевский_43а
			Розы_Люксембург_125
			Розы_Люксембург_123
			Розы_Люксембург_121
			Розы_Люксембург_119
			Розы_Люксембург_119а
			Розы_Люксембург_117
			Розы_Люксембург_115
			Розы_Люксембург_115а
			Розы_Люксембург_113
			Комсомольский_28
			Комсомольский_30
			Комсомольский_30а
			Комсомольский_32
			Комсомольский_34
			Комсомольский_36
			Комсомольский_38
			Комсомольский_40
			Комсомольский_40а
			Комсомольский_42
			Комсомольский_44
			Карла_Либкнехта_134
			Карла_Либкнехта_136
			Карла_Либкнехта_138
			Карла_Либкнехта_138а
			Карла_Либкнехта_140
			Карла_Либкнехта_140а
			Карла_Либкнехта_142
			Карла_Либкнехта_144а
			Карла_Либкнехта_144 eq:Гоголевский_65
			Гоголевский_63
			Гоголевский_61
			Гоголевский_59
			Гоголевский_57
			Гоголевский_55
			Гоголевский_53
			Гоголевский_51
			Гоголевский_49
			Гоголевский_47
			Гоголевский_45
		73 a:Quarter +a:House
			Чехова_139
			Чехова_137
			Чехова_135а
			Чехова_135
			Чехова_133
			Чехова_131 eq:Комсомольский_18
			Комсомольский_20
			Комсомольский_22
			Комсомольский_24 eq:Розы_Люксембург_90
			Розы_Люксембург_92
			Розы_Люксембург_94
			Розы_Люксембург_96
			Розы_Люксембург_98
			Розы_Люксембург_98а
			Розы_Люксембург_100
			Розы_Люксембург_102
			Розы_Люксембург_102а
			Розы_Люксембург_104 eq:Гоголевский_41
			Гоголевский_39
			Гоголевский_37
			Гоголевский_35
		74 a:Quarter +a:House
			Гоголевский_23-89
			Александровская_89
			Александровская_87
			Александровская_85
			Александровская_85к
			Александровская_85б
			Александровская_85в
			Александровская_85г
			Александровская_85м
			Александровская_85д
			Александровская_85-1
			Александровская_85-2
			Александровская_85-3
			Комсомольский_12
			Комсомольский_14
			Комсомольский_16 eq:Чехова_106
			Чехова_108
			Чехова_108а
			Чехова_110
			Чехова_112-1
			Чехова_112
			Гоголевский_29
			Гоголевский_25
			Гоголевский_25-1
			Гоголевский_23
		75 a:Quarter +a:House
			Октябрьская_15
			Октябрьская_13
			Октябрьская_11
			Октябрьская_11а
			Октябрьская_9
			Октябрьская_7
			Октябрьская_7а
			Октябрьская_7б
			Красный_14
			Красный_14а
			Красный_16
			Александровская_82-1
			Александровская_82
			Александровская_84
			Александровская_86
			Александровская_92а
			Александровская_92
			Александровская_94
			Александровская_96
			Александровская_98
			Александровская_98а
			Гоголевский_21
			Гоголевский_19
		76 a:Quarter +a:House
			Гоголевский_9а
			Гоголевский_9
			Фрунзе_71а
			Фрунзе_71
			Фрунзе_69
			Фрунзе_67
			Фрунзе_65
			Фрунзе_63
			Фрунзе_61
			Спартаковский_12
			Спартаковский_14
			Спартаковский_16
			Октябрьская_18-16
			Октябрьская_18б
			Октябрьская_18а
			Октябрьская_18
			Октябрьская_20а
			Октябрьская_18-1
			Октябрьская_20
			Октябрьская_22
			Гоголевский_15
			Гоголевский_13а
			Гоголевский_13
			Гоголевский_11а
			Гоголевский_11
		77 a:Quarter +a:House
			Фрунзе_59
			Фрунзе_55
			Фрунзе_55а
			Фрунзе_55б
			Фрунзе_53
			Красный_4
			Красный_6
			Красный_8
			Красный_10
			Октябрьская_12
			Октябрьская_14
			Октябрьская_16
			Спартаковский_5
		78 a:Quarter +a:House
			Петровская_105 eq:Гоголевский_1
			Петровская_103а
			Петровская_103
			Петровская_101
			Петровская_101а
			Петровская_99
			Петровская_97
			Петровская_95
			Петровская_93
			Спартаковский_2
			Спартаковский_4
			Спартаковский_6
			Спартаковский_8
			Спартаковский_10
			Фрунзе_64
			Фрунзе_66
			Фрунзе_66а
			Фрунзе_68
			Фрунзе_70
			Фрунзе_72
			Фрунзе_74
			Фрунзе_76
			Фрунзе_78
			Фрунзе_80
			Гоголевский_7
			Гоголевский_5
			Гоголевский_3а
			Гоголевский_3
		79 obj:ЦПКиО
		80 a:Quarter +a:House
			Социалистическая_2
			Социалистическая_10
			Социалистическая_12
			Социалистическая_12а
			Социалистическая_14
			Большой_Садовый_13к1
			Портовая_79а
			Портовая_79
			Портовая_77
			Портовая_75
			Портовая_73
			Портовая_71
			Портовая_69
			Портовая_67
			Портовая_65
			Портовая_63 eq:Большой_Садовый_37
			Большой_Садовый_35
			Большой_Садовый_33
			Большой_Садовый_31
			Большой_Садовый_29
			Большой_Садовый_27
			Большой_Садовый_27а
			Большой_Садовый_25
			Большой_Садовый_23
			Большой_Садовый_21
			Большой_Садовый_19
			Большой_Садовый_17
			Большой_Садовый_15
			Большой_Садовый_13к6
			Большой_Садовый_13к5
			Большой_Садовый_13к4
			Большой_Садовый_13к3
			Большой_Садовый_13к2
			Большой_Садовый_11
			Большой_Садовый_9
		81 a:Quarter +a:House
			Лесная_Биржа_47
			Лесная_Биржа_45
			Лесная_Биржа_45а
			3_Лодочный_2
			3_Лодочный_4
			3_Лодочный_6
			3_Лодочный_8
			3_Лодочный_8а
			3_Лодочный_10
			3_Лодочный_13
			3_Лодочный_11
			3_Лодочный_9а
			3_Лодочный_9
			3_Лодочный_7
			Лесная_Биржа_43
			Лесная_Биржа_41
			Лесная_Биржа_39
			Лесная_Биржа_39а
			Лесная_Биржа_39б
			2_Лодочный_5
			2_Лодочный_7
			2_Лодочный_9
			2_Лодочный_11
			2_Лодочный_2
			2_Лодочный_4
			Лесная_Биржа_37
			Лесная_Биржа_35
			Лесная_Биржа_35а
			Лесная_Биржа_33
			Лесная_Биржа_31б
			Лесная_Биржа_31а
			Лесная_Биржа_31
			Лесная_Биржа_29
			Лесная_Биржа_27
			Малый_Садовый_19
			Портовая_30
			Портовая_32
			Портовая_34
			Портовая_34а
			Портовая_36а
			Портовая_36
			Портовая_38
			Портовая_40
			Подгорная_4
			Подгорная_6
			Подгорная_8
			Подгорная_10
			Подгорная_12
			Подгорная_7
			Подгорная_5
			Подгорная_3
			Большой_Садовый_10
			Большой_Садовый_12
			Большой_Садовый_14а
			Большой_Садовый_14
			Канатная_48
			Канатная_46
			Канатная_44
			Канатная_42
			Канатная_40
			Канатная_38
			Канатная_36
			Канатная_34
			Канатная_32
			Канатная_30
			Канатная_28
			Канатная_26
			Канатная_24
			Канатная_22
			Канатная_20
			Канатная_18
			Канатная_16
			Канатная_14
			Канатная_12
			Канатная_10
			Канатная_8
			Канатная_6
			Канатная_4
			Канатная_2 eq:Малый_Садовый_5
			Канатная_1
			Канатная_3
			Канатная_5
			Канатная_7
			Канатная_9
			Канатная_11
			Канатная_13
			Канатная_15
			Канатная_17
			Канатная_19
			Канатная_21
			Канатная_23
			Канатная_25
			Канатная_27
			Канатная_29
			Канатная_29б
			Канатная_31
			Портовая_47
			Портовая_45
			Портовая_43
			Портовая_41
			Портовая_39
			Портовая_37
			Портовая_35
			Малый_Садовый_17
			Малый_Садовый_15
			Мало-Набережная_38-13
			Мало-Набережная_42
			Мало-Набережная_44
			Мало-Набережная_46
			Мало-Набережная_48
			Мало-Набережная_50
			Мало-Набережная_52
			Мало-Набережная_54
			Мало-Набережная_56
			Мало-Набережная_58
			Мало-Набережная_60
			Мало-Набережная_62
			Мало-Набережная_64
			Мало-Набережная_67
			Мало-Набережная_65
			Мало-Набережная_63
			Мало-Набережная_61
			Мало-Набережная_59
			Мало-Набережная_57
			Мало-Набережная_55
			Мало-Набережная_53
			Мало-Набережная_51
			Мало-Набережная_49
			Мало-Набережная_47
			Мало-Набережная_45
			Мало-Набережная_43
			Мало-Набережная_41
			Мало-Набережная_39
			Мало-Набережная_37
			Мало-Набережная_35
			Мало-Набережная_33
			Мало-Набережная_31
			Малый_Садовый_11
			Малый_Садовый_9
			Малый_Садовый_7
			Малый_Садовый_7а
		82 a:Quarter +a:House
			Адмирала_Крюйса_6
			Адмирала_Крюйса_4-8
			Адмирала_Крюйса_4-6
			Адмирала_Крюйса_4-4
			Адмирала_Крюйса_4-1
			Адмирала_Крюйса_4-10
			Адмирала_Крюйса_2д ;
			Большой_Садовый_65-1
			Лесная_Биржа_18в
			Лесная_Биржа_16
			Лесная_Биржа_14
			2_Лодочный_3
			3_Лодочный_3
			Шорный_7
			Шорный_5
			Шорный_3
			Шорный_1
			Шорный_2
			Шорный_4
			Шорный_6
			2_Лодочный_1а
			Лесная_Биржа_20а
			Лесная_Биржа_20б
			Лесная_Биржа_20в
		83 a:Quarter +a:House
			Адмирала_Крюйса_2-12
			Адмирала_Крюйса_2-11
			Адмирала_Крюйса_2лит3
			Адмирала_Крюйса_2а
		84 a:Quarter +a:House
			Портовая_29
			Портовая_31
			Контрольный_25
			Контрольный_27
			Лесная_Биржа_2-3
			Лесная_Биржа_25
			Лесная_Биржа_23
			Лесная_Биржа_21
			Лесная_Биржа_19
			Лесная_Биржа_17
			Лесная_Биржа_15
			Контрольный_31
			Контрольный_29
			Портовая_18
			Лесная_Биржа_3
			Адмирала_Крюйса_3
		85 alt:Полугорка a:Quarter +a:House
			Мало-Набережная_29
			Мало-Набережная_27
			Мало-Набережная_25
			Мало-Набережная_23
			Мало-Набережная_21
			Мало-Набережная_19
			Мало-Набережная_17
			Мало-Набережная_15
			Мало-Набережная_13
			Мало-Набережная_11
			Мало-Набережная_9
			2_Нижняя_Полугорка_6
			2_Нижняя_Полугорка_4
			2_Нижняя_Полугорка_2
			Контрольный_23
			Контрольный_21
			Контрольный_19
			Контрольный_17
			1_Нижняя_Полугорка_12
			1_Нижняя_Полугорка_10
			1_Нижняя_Полугорка_8
			1_Нижняя_Полугорка_6
			1_Нижняя_Полугорка_4
			2_Нижняя_Полугорка_5к1
			2_Нижняя_Полугорка_5
			2_Верхняя_Полугорка_4
			2_Верхняя_Полугорка_2
			2_Верхняя_Полугорка_1
			2_Верхняя_Полугорка_3
			2_Верхняя_Полугорка_5
			Малый_Садовый_30
			Малый_Садовый_28
			Малый_Садовый_26
			2_Верхняя_Полугорка_10
			2_Верхняя_Полугорка_8
			2_Верхняя_Полугорка_6
			Малый_Садовый_24
			Малый_Садовый_24б
			2_Верхняя_Полугорка_13
			2_Верхняя_Полугорка_11
			2_Верхняя_Полугорка_9
			2_Верхняя_Полугорка_7
			1_Верхняя_Полугорка_3
			1_Верхняя_Полугорка_5
			1_Верхняя_Полугорка_7
			1_Верхняя_Полугорка_9
			1_Верхняя_Полугорка_11
			1_Верхняя_Полугорка_4
			1_Верхняя_Полугорка_6
			1_Верхняя_Полугорка_8
			1_Верхняя_Полугорка_10
			1_Верхняя_Полугорка_12
			1_Верхняя_Полугорка_14
			Контрольный_15
			Контрольный_13
			Контрольный_11
			Контрольный_9
			Контрольный_7
			Контрольный_5
			Контрольный_3
			Контрольный_1 eq:Греческая_100
			Греческая_102
			Греческая_104-1
			Греческая_104а
			Греческая_106
			Малый_Садовый_2
			Малый_Садовый_6
			Малый_Садовый_8
			Малый_Садовый_10
			Малый_Садовый_12
			Малый_Садовый_14
			Малый_Садовый_16
			Малый_Садовый_18
			Малый_Садовый_20
			Малый_Садовый_22
			Малый_Садовый_32
			Малый_Садовый_34
			Малый_Садовый_36
		86 a:Quarter +a:House
			Петровская_100
			Греческая_107
			Греческая_105
			Греческая_103-3
			Греческая_103 eq:Мечниковский_2
			Петровская_86к2
			Петровская_86
			Петровская_88
			Петровская_90
			Петровская_94
			Петровская_96
			Петровская_98
		87 a:Quarter +a:House
			Петровская_91
			Петровская_89б
			Петровская_89
			Петровская_87
			Петровская_85а
			Петровская_85
			Петровская_83
			Петровская_81а
			Петровская_81
			Петровская_73
			Фрунзе_40 eq:Мечниковский_8
			Фрунзе_42
			Фрунзе_44
			Фрунзе_46
			Фрунзе_48
			Фрунзе_50
			Фрунзе_52
			Фрунзе_52а
			Фрунзе_54а
			Фрунзе_54
			Фрунзе_56
			Фрунзе_58а
			Фрунзе_58
			Спартаковский_3к2
			Фрунзе_62
			Фрунзе_62-1
			Спартаковский_1а
			Спартаковский_1-1
		88 a:Quarter +a:House
			Красный_1
			Фрунзе_49
			Фрунзе_47
			Фрунзе_45
			Мечниковский_10
			Мечниковский_12
			Мечниковский_14 eq:Октябрьская_2
			Октябрьская_4
			Октябрьская_6
			Октябрьская_8
			Красный_5а
			Красный_5
			Красный_3
		89 a:Quarter +a:House
			Красный_7
			Октябрьская_5а
			Октябрьская_1 eq:Мечниковский_16
			Мечниковский_18
			Мечниковский_20
			Мечниковский_22а
			Мечниковский_22
			Мечниковский_24
			Александровская_80
			Александровская_80-2
			Александровская_80-1
			Красный_13а
			Красный_11
			Красный_9
		90 a:Quarter +a:House
			Александровская_79-1
			Александровская_79
			Александровская_77
			Александровская_77и
			Александровская_75
			Александровская_73
			Красный_18
			Красный_20
			Красный_20-22
			Чехова_100
			Чехова_102
			Чехова_104а
			Чехова_104
			Комсомольский_7
			Комсомольский_5
			Комсомольский_3
			Александровская_79к1
			Комсомольский_1
		91 a:Quarter +a:House
			Чехова_129 eq:Комсомольский_9
			Чехова_127
			Чехова_125
			Чехова_123
			Чехова_121
			Красный_28
			Красный_30
			Красный_32а
			Красный_32
			Розы_Люксембург_82
			Розы_Люксембург_84
			Розы_Люксембург_84а
			Розы_Люксембург_86
			Розы_Люксембург_88а
			Розы_Люксембург_88 eq:Комсомольский_15
			Комсомольский_13
			Комсомольский_11
		92 a:Quarter +a:House
			Комсомольский_17
			Розы_Люксембург_111
			Розы_Люксембург_109
			Розы_Люксембург_107
			Розы_Люксембург_105
			Розы_Люксембург_103
			Розы_Люксембург_101
			Розы_Люксембург_99
			Розы_Люксембург_97
			Красный_36
			Красный_38
			Красный_40
			Красный_42
			Красный_44
			Красный_46
			Красный_48
			Красный_50
			Красный_52
			Красный_54 eq:Карла_Либкнехта_120
			Карла_Либкнехта_122
			Карла_Либкнехта_124
			Карла_Либкнехта_126а
			Карла_Либкнехта_126
			Карла_Либкнехта_128
			Карла_Либкнехта_130
			Карла_Либкнехта_132
			Комсомольский_29
			Комсомольский_27
			Комсомольский_25
			Комсомольский_23
			Комсомольский_23а
			Комсомольский_21
			Комсомольский_19
			Комсомольский_19-1
		103 a:Quarter +a:House
			Карла_Либкнехта_113 eq:Красный_55
			Карла_Либкнехта_111
			Карла_Либкнехта_109
			Карла_Либкнехта_107
			Карла_Либкнехта_105
			Карла_Либкнехта_105а
			Карла_Либкнехта_103
			Глушко_74 eq:Карла_Либкнехта_104
			Глушко_76
			Глушко_78
			Глушко_80
			Глушко_82
			Глушко_84
			Глушко_86
			Глушко_88
			Глушко_90
			Глушко_92
			Кольцовская_52
			Кольцовская_54
			Кольцовская_56
			Кольцовская_58
			Кольцовская_60
			Кольцовская_62
			Кольцовская_64
			Кольцовская_66
			Кольцовская_68
			Красный_71
			Красный_69
			Красный_67
			Красный_65
			Красный_63
			Красный_61
			Красный_59
			Красный_57
		104 a:Quarter +a:House
			Красный_39 eq:Розы_Люксембург_95а
			Розы_Люксембург_95
			Розы_Люксембург_93
			Розы_Люксембург_91
			Розы_Люксембург_91а
			Розы_Люксембург_89
			Розы_Люксембург_87
			Розы_Люксембург_85
			Глушко_52
			Глушко_54
			Глушко_56
			Глушко_58
			Глушко_60
			Глушко_62
			Глушко_64
			Глушко_66
			Глушко_68
			Глушко_70
			Глушко_72
			Карла_Либкнехта_108
			Карла_Либкнехта_110
			Карла_Либкнехта_112
			Карла_Либкнехта_114
			Карла_Либкнехта_116
			Карла_Либкнехта_116а
			Карла_Либкнехта_118
			Красный_53
			Красный_51
			Красный_49
			Красный_47
			Красный_45
			Красный_45а
			Красный_45б
			Красный_43а
			Красный_43
			Красный_41
		105 a:Quarter +a:House
			Чехова_119-27
			Чехова_117
			Чехова_113
			Чехова_111
			Чехова_109
			Чехова_107
			Чехова_105
			Глушко_36
			Глушко_38
			Глушко_40
			Глушко_42
			Глушко_44
			Глушко_46
			Глушко_48
			Глушко_50
			Розы_Люксембург_70
			Розы_Люксембург_72
			Розы_Люксембург_74
			Розы_Люксембург_76
			Розы_Люксембург_78а
			Розы_Люксембург_78
			Красный_35
			Красный_33
			Красный_31
			Красный_29
		106 a:Quarter +a:House
			Александровская_71
			Александровская_69
			Александровская_67
			Александровская_65
			Александровская_63
			Глушко_28
			Глушко_28-1
			Глушко_30б
			Глушко_30
			Глушко_32
			Глушко_34
			Чехова_96
			Чехова_98а
			Чехова_98
			Красный_23
			Красный_21
			Красный_17-1
			Красный_17
		107 a:Quarter +a:House
			Фрунзе_43
			Глушко_12
			Глушко_22
			Глушко_26
			Глушко_26а
			Александровская_74
			Александровская_76
			Мечниковский_15
			Мечниковский_15а
			Мечниковский_13
			Мечниковский_11
			Мечниковский_9
		108 a:Quarter +a:House
			Петровская_71
			Петровская_69
			Глушко_6
			Глушко_8
			Мечниковский_5
			Глушко_10
			Фрунзе_38
		109 a:Quarter +a:House
			Мечниковский_1 eq:Греческая_101
			Греческая_99
			Глушко_2
			Глушко_4
			Петровская_80
			Петровская_82
			Петровская_84
		110 a:Quarter +a:House
			Биржевой_спуск_6а
			Биржевой_спуск_4
			Биржевой_спуск_2
			Греческая_98
			Греческая_96а
			Греческая_96
			Греческая_96б
			Греческая_94
			Греческая_92-4
			Греческая_92а
			Греческая_92
			Греческая_90
			Греческая_88а
			Греческая_88
			Греческая_86
			Греческая_86а
			Греческая_84
			Греческая_82
			Греческая_80
			Греческая_78
			Греческая_76
			Греческая_74
			Греческая_72
			Греческая_70
			Греческая_68
			Греческая_66
			Греческая_64
			Греческая_62
			Греческая_62а
			Греческая_60
			Греческая_58к2
			Греческая_58к1
		111 a:Quarter +a:House
			Греческая_97
			Греческая_95
			Лермонтовский_2
			Лермонтовский_4
			Петровская_76
			Петровская_78а
			Петровская_78
		112 a:Quarter +a:House
			Лермонтовский_1
			Греческая_91
			Итальянский_4
			Петровская_72
			Петровская_74
			Лермонтовский_3
		113 a:Quarter +a:House
			Петровская_63
			Петровская_61
			Петровская_59
			Итальянский_8
			Итальянский_10
			Итальянский_12
			Итальянский_14
			Фрунзе_28
			Фрунзе_30
			Лермонтовский_15
			Лермонтовский_13
			Лермонтовский_11
			Лермонтовский_9
			Лермонтовский_7а
		114 a:Quarter +a:House
			Петровская_67
			Петровская_67а
			Петровская_65
			Лермонтовский_8к1
			Лермонтовский_8
			Лермонтовский_10а
			Фрунзе_32
			Фрунзе_34
			Фрунзе_36
			Глушко_9
			Глушко_7
			Глушко_5а
			Глушко_5
		115 a:Quarter +a:House
			Фрунзе_41
			Фрунзе_39
			Лермонтовский_12
			Лермонтовский_14
			Лермонтовский_16
			Лермонтовский_18
			Лермонтовский_20
			Лермонтовский_22
			Александровская_70
			Александровская_72
			Глушко_19
			Глушко_17
			Глушко_15
		116 a:Quarter +a:House
			Лермонтовский_17
			Фрунзе_35
			Фрунзе_33
			Фрунзе_33а
			Фрунзе_31
			Итальянский_20
			Итальянский_22
			Итальянский_24
			Итальянский_26
			Итальянский_30
			Александровская_64
			Александровская_68
			Лермонтовский_21
			Лермонтовский_19
			Лермонтовский_19-1
		117 a:Quarter +a:House
			Александровская_53
			Александровская_51
			Александровская_49
			Александровская_47
			Александровская_45
			Александровская_43
			Александровская_41
			Итальянский_32
			Итальянский_34
			Итальянский_36
			Итальянский_38
			Итальянский_40
			Итальянский_42
			Итальянский_44
			Чехова_78
			Чехова_80
			Чехова_82
			Чехова_84
			Чехова_86
			Чехова_88 eq:Лермонтовский_37
			Лермонтовский_35
			Лермонтовский_33
			Лермонтовский_31
			Лермонтовский_29
			Лермонтовский_27
			Лермонтовский_25
		118 a:Quarter +a:House
			Александровская_61
			Александровская_59
			Александровская_57
			Александровская_55
			Лермонтовский_24
			Лермонтовский_26
			Лермонтовский_26б
			Лермонтовский_28
			Лермонтовский_30а
			Лермонтовский_30
			Лермонтовский_32
			Лермонтовский_34
			Лермонтовский_36
			Чехова_90
			Чехова_92
			Чехова_94
			Глушко_31
			Глушко_29
			Глушко_27
			Глушко_25
			Глушко_23
			Глушко_21
		119 a:Quarter +a:House
			Чехова_103
			Чехова_101
			Чехова_99
			Чехова_97
			Чехова_95
			Чехова_93
			Чехова_91
			Чехова_89
			Чехова_87
			Чехова_85
			Итальянский_48
			Итальянский_50
			Итальянский_52
			Итальянский_54
			Итальянский_56
			Итальянский_58
			Итальянский_60
			Итальянский_62
			Итальянский_64
			Розы_Люксембург_44
			Розы_Люксембург_46-1
			Розы_Люксембург_48-1
			Розы_Люксембург_48
			Розы_Люксембург_52
			Розы_Люксембург_52-1
			Розы_Люксембург_54
			Розы_Люксембург_56
			Розы_Люксембург_58
			Розы_Люксембург_60
			Розы_Люксембург_62
			Розы_Люксембург_64-1
			Розы_Люксембург_64
			Розы_Люксембург_66-45 eq:Глушко_45
			Глушко_43
			Глушко_41
			Глушко_39
			Глушко_37
			Глушко_35
			Глушко_33
		120 a:Quarter +a:House
			Розы_Люксембург_81 eq:Глушко_51
			Розы_Люксембург_79
			Розы_Люксембург_77
			Розы_Люксембург_75
			Донской_2
			Донской_4
			Донской_6
			Донской_8
			Донской_10
			Донской_12
			Донской_14
			Донской_16
			Донской_18
			Донской_20
			Донской_22
			Карла_Либкнехта_100
			Карла_Либкнехта_102
			Карла_Либкнехта_104а
			Карла_Либкнехта_104 eq:Глушко_71
			Глушко_69
			Глушко_69а
			Глушко_67
			Глушко_65
			Глушко_63
			Глушко_61
			Глушко_59
			Глушко_57
			Глушко_55
			Глушко_53
		121 a:Quarter +a:House
			Розы_Люксембург_73
			Розы_Люксембург_71
			Розы_Люксембург_69
			Розы_Люксембург_67
			Розы_Люксембург_65
			Розы_Люксембург_63
			Розы_Люксембург_63-1
			Розы_Люксембург_61
			Розы_Люксембург_59
			Розы_Люксембург_57
			Розы_Люксембург_57а
			Розы_Люксембург_55
			Розы_Люксембург_53
			Розы_Люксембург_51
			Розы_Люксембург_51а
			Итальянский_72
			Итальянский_74
			Итальянский_76
			Итальянский_78
			Итальянский_80
			Итальянский_82
			Итальянский_84
			Итальянский_86
			Карла_Либкнехта_70а
			Карла_Либкнехта_72
			Карла_Либкнехта_74
			Карла_Либкнехта_76
			Карла_Либкнехта_78
			Карла_Либкнехта_80
			Карла_Либкнехта_82
			Карла_Либкнехта_84
			Карла_Либкнехта_86
			Карла_Либкнехта_88
			Карла_Либкнехта_90
			Карла_Либкнехта_92
			Карла_Либкнехта_94
			Карла_Либкнехта_96
			Карла_Либкнехта_98
			Донской_19
			Донской_17
			Донской_15
			Донской_13
			Донской_11
			Донской_11а
			Донской_9
			Донской_7
			Донской_5
			Донской_3
		122 a:Quarter +a:House
			Карла_Либкнехта_99 eq:Глушко_73
			Карла_Либкнехта_97
			Карла_Либкнехта_95
			Карла_Либкнехта_93
			Карла_Либкнехта_91 eq:Донской_24
			Донской_26
			Донской_28
			Донской_30
			Донской_32
			Донской_34
			Донской_36
			Донской_38
			Донской_40
			Кольцовская_42
			Кольцовская_44а
			Кольцовская_46
			Кольцовская_48
			Кольцовская_50-87
			Глушко_85а
			Глушко_85
			Глушко_83
			Глушко_81
			Глушко_79
			Глушко_77
			Глушко_77а
			Глушко_75
		123 a:Quarter +a:House
			Донской_21
			Карла_Либкнехта_87
			Карла_Либкнехта_85
			Карла_Либкнехта_83
			Карла_Либкнехта_81
			Карла_Либкнехта_79
			Карла_Либкнехта_77
			Карла_Либкнехта_75
			Карла_Либкнехта_73
			Карла_Либкнехта_71а
			Карла_Либкнехта_71б
			Карла_Либкнехта_71в
			Карла_Либкнехта_69
			Карла_Либкнехта_65
			Карла_Либкнехта_63
			Итальянский_90
			Итальянский_92
			Итальянский_94
			Итальянский_94а
			Итальянский_96
			Итальянский_96а
			Итальянский_98
			Кольцовская_2
			Кольцовская_4
			Кольцовская_6
			Кольцовская_8
			Кольцовская_10
			Кольцовская_12
			Кольцовская_14
			Кольцовская_16
			Кольцовская_26
			Кольцовская_28
			Кольцовская_30а
			Кольцовская_30
			Кольцовская_32
			Кольцовская_32а
			Кольцовская_34
			Кольцовская_36
			Кольцовская_40
			Донской_37
			Донской_35
			Донской_33
			Донской_31
			Донской_29
			Донской_27
			Донской_25
			Донской_23
		124 a:Quarter +a:House
			Кольцовская_47-89
			Кольцовская_45
			Кольцовская_43
			Кольцовская_41-46
			Донской_48
			Донской_50
			Донской_52
			Донской_52б
			Донской_54
			Донской_56
			Донской_58
			Донской_60
			Донской_62
			Энгельса_98
			Энгельса_100
			Энгельса_102
			Энгельса_104-105
			Глушко_103а
			Глушко_103
			Глушко_101
			Глушко_99
			Глушко_97
			Глушко_95
			Глушко_93
			Глушко_91
		125 a:Quarter +a:House
			Донской_41
			Кольцовская_39
			Кольцовская_37
			Кольцовская_37а
			Кольцовская_35
			Кольцовская_33
			Кольцовская_31
			Кольцовская_29
			Кольцовская_27
			Кольцовская_25
			Кольцовская_23а
			Кольцовская_23
			Кольцовская_21
			Кольцовская_19
			Кольцовская_17
			Кольцовская_15
			Кольцовская_13
			Кольцовская_9
			Кольцовская_7
			Кольцовская_5
			Кольцовская_3
			Кольцовская_1б
			Кольцовская_1а
			Кольцовская_1
			Итальянский_100
			Итальянский_102
			Итальянский_104
			Итальянский_106а
			Итальянский_106
			Итальянский_108
			Итальянский_110
			Итальянский_112
			Итальянский_114 eq:Энгельса_50
			Энгельса_52
			Энгельса_52а
			Энгельса_54
			Энгельса_56
			Энгельса_58
			Энгельса_60
			Энгельса_62
			Энгельса_64
			Энгельса_66
			Энгельса_68
			Энгельса_70
			Энгельса_72
			Энгельса_74
			Энгельса_76
			Энгельса_78
			Энгельса_80
			Энгельса_82
			Энгельса_84
			Энгельса_86
			Энгельса_88
			Энгельса_90
			Энгельса_92
			Энгельса_92с2
			Энгельса_94-57
			Донской_55
			Донской_53
			Донской_51
			Донской_49
			Донской_47
			Донской_47к1
			Донской_45
			Донской_43
		132 a:Quarter +a:House
			Итальянский_81
			Карла_Либкнехта_61
			Карла_Либкнехта_59
			Карла_Либкнехта_57
			Карла_Либкнехта_55
			Карла_Либкнехта_53
			Карла_Либкнехта_51
			Карла_Либкнехта_49
			Карла_Либкнехта_47
			Карла_Либкнехта_45
			Тургеневский_64
			Тургеневский_66
			Тургеневский_68
			Тургеневский_70
			Тургеневский_72
			Тургеневский_74
			Тургеневский_74а
			Тургеневский_74б
			Тургеневский_76
			Тургеневский_78а
			Энгельса_36
			Энгельса_38
			Энгельса_40
			Энгельса_42а
			Энгельса_42
			Энгельса_44
			Энгельса_46
			Энгельса_48
			Итальянский_99
			Итальянский_97
			Итальянский_95
			Итальянский_93
			Итальянский_91б
			Итальянский_91
			Итальянский_89
			Итальянский_87
			Итальянский_85
			Итальянский_83
			Итальянский_81а
		133 a:Quarter +a:House
			Розы_Люксембург_49
			Розы_Люксембург_47
			Розы_Люксембург_45
			Розы_Люксембург_45а
			Розы_Люксембург_43
			Розы_Люксембург_41
			Розы_Люксембург_39
			Розы_Люксембург_37
			Розы_Люксембург_35 eq:Тургеневский_46
			Тургеневский_48
			Тургеневский_50а
			Тургеневский_50
			Тургеневский_52
			Тургеневский_54
			Тургеневский_56
			Тургеневский_58
			Тургеневский_60
			Тургеневский_62
			Карла_Либкнехта_50
			Карла_Либкнехта_52
			Карла_Либкнехта_54
			Карла_Либкнехта_56
			Карла_Либкнехта_58
			Карла_Либкнехта_60
			Карла_Либкнехта_62
			Карла_Либкнехта_64
			Карла_Либкнехта_66
			Карла_Либкнехта_68
			Итальянский_77
			Итальянский_75
			Итальянский_73
			Итальянский_71
			Итальянский_69
			Итальянский_67
			Итальянский_65
			Итальянский_63
			Итальянский_61
		134 a:Quarter +a:House
			Чехова_81 eq:Итальянский_45
			Чехова_79
			Чехова_77
			Чехова_75
			Тургеневский_44
			Тургеневский_44а
			Розы_Люксембург_38
			Итальянский_59
			Итальянский_57
			Итальянский_55
			Итальянский_53
			Итальянский_51
			Итальянский_49
			Итальянский_47
		135 a:Quarter +a:House
			Александровская_39 eq:Итальянский_29
			Александровская_37
			Александровская_37а
			Александровская_35
			Александровская_33а
			Александровская_33
			Тургеневский_32
			Тургеневский_34
			Тургеневский_34а
			Тургеневский_36
			Тургеневский_38
			Тургеневский_40
			Тургеневский_42
			Чехова_70
			Чехова_72
			Чехова_74а
			Чехова_74б
			Чехова_74в
			Чехова_76
			Итальянский_41
			Итальянский_39
			Итальянский_37
			Итальянский_35
			Итальянский_33
			Итальянский_31
		136 a:Quarter +a:House
			Фрунзе_29
			Фрунзе_27
			Фрунзе_25
			Фрунзе_23
			Фрунзе_23к2
			Фрунзе_21
			Фрунзе_19
			Фрунзе_17
			Фрунзе_15
			Тургеневский_20
			Тургеневский_22
			Тургеневский_24
			Тургеневский_22а
			Тургеневский_26
			Тургеневский_28а
			Тургеневский_28
			Тургеневский_30
			Александровская_52
			Александровская_52-1
			Александровская_54
			Александровская_56
			Александровская_58
			Александровская_60
			Александровская_60а
			Александровская_62
			Итальянский_27
			Итальянский_25
			Итальянский_23
			Итальянский_21
			Итальянский_19
			Итальянский_19-1
			Итальянский_17
			Итальянский_15
		137 a:Quarter +a:House
			Петровская_57
			Петровская_55а
			Петровская_55
			Петровская_53
			Петровская_51
			Тургеневский_14
			Петровская_49
			Тургеневский_10
			Тургеневский_12
			Тургеневский_16
			Тургеневский_18
			Фрунзе_16
			Фрунзе_18
			Фрунзе_20
			Фрунзе_22
			Фрунзе_24
			Фрунзе_26
			Итальянский_13
			Итальянский_11
			Итальянский_9
			Итальянский_7
		138 a:Quarter +a:House
			Итальянский_1
			Греческая_89
			Греческая_87
			Греческая_85
			Греческая_83
			Греческая_81
			Греческая_79
			Греческая_77-1
			Тургеневский_2а
			Тургеневский_2
			Тургеневский_4
			Тургеневский_4а
			Тургеневский_6
			Тургеневский_8
			Петровская_64
			Петровская_66а
			Петровская_66б
			Петровская_68а
			Петровская_68б
			Петровская_70 eq:Итальянский_5
			Итальянский_3
			Итальянский_3а
		139 a:Quarter +a:House
			Греческая_56а
			Греческая_56б
			Греческая_56
			Греческая_54
			Греческая_54б
			Греческая_52
			Украинский_2-4
		140 a:Quarter +a:House
			Греческая_73
			Греческая_71
			Греческая_69а
			Греческая_69б
			Греческая_69
			Греческая_67
			Греческая_65
			Греческая_63
			Греческая_61
			Украинский_6
			Украинский_8
			Украинский_10
			Петровская_48
			Петровская_50
			Петровская_52
			Петровская_52б
			Петровская_54
			Петровская_56
			Петровская_58
			Петровская_60
			Петровская_62
			Тургеневский_11
			Тургеневский_9
			Тургеневский_7
			Тургеневский_5
			Тургеневский_3
			Тургеневский_1
		141 a:Quarter +a:House
			Петровская_47
			Петровская_43
			Петровская_41
			Петровская_39
			Петровская_37
			Петровская_37а
			Украинский_14
			Украинский_16
			Украинский_18
			Фрунзе_2
			Фрунзе_2а
			Фрунзе_4
			Фрунзе_4а
			Фрунзе_4б
			Фрунзе_6
			Фрунзе_8
			Фрунзе_8к1
			Фрунзе_10а
			Фрунзе_10
			Фрунзе_12
			Фрунзе_14
			Тургеневский_17-15
			Тургеневский_15
			Тургеневский_13
		142 a:Quarter +a:House
			Фрунзе_13
			Фрунзе_11а
			Фрунзе_11
			Тургеневский_21
			Тургеневский_21-1
			Фрунзе_7
			Фрунзе_5
			Александровская_44-1
			Фрунзе_3
			Украинский_20
			Украинский_22
			Украинский_24
			Украинский_26
			Александровская_40а
			Александровская_40
			Александровская_42
			Александровская_44
			Александровская_46
			Александровская_48
			Александровская_50
			Тургеневский_29
			Тургеневский_27
			Тургеневский_19-23
		143 a:Quarter +a:House
			Александровская_31 eq:Тургеневский_33
			Александровская_27
			Александровская_25
			Александровская_23
			Александровская_21
			Александровская_19
			Украинский_28
			Украинский_28а
			Украинский_30
			Украинский_32
			Украинский_34
			Украинский_36 eq:Чехова_54
			Чехова_56
			Чехова_56а
			Чехова_56б
			Чехова_58а
			Чехова_58
			Чехова_60
			Чехова_62
			Чехова_64
			Чехова_66
			Чехова_68
			Тургеневский_45
			Тургеневский_43
			Тургеневский_41
			Тургеневский_39
			Тургеневский_37
			Тургеневский_35
		144 a:Quarter +a:House
			Чехова_73
			Чехова_71
			Чехова_69
			Чехова_67
			Чехова_65
			Чехова_63
			Чехова_61
			Чехова_59
			Украинский_38
			Украинский_40
			Украинский_42-1
			Украинский_42
			Украинский_44
			Украинский_46
			Украинский_48
			Розы_Люксембург_20
			Розы_Люксембург_22
			Розы_Люксембург_24
			Розы_Люксембург_26
			Розы_Люксембург_28
			Розы_Люксембург_28к12
			Розы_Люксембург_30
			Розы_Люксембург_32
			Розы_Люксембург_34
			Розы_Люксембург_36
			Тургеневский_59
			Тургеневский_57
			Тургеневский_55
			Тургеневский_53
			Тургеневский_51
			Тургеневский_49
			Тургеневский_47
		145 a:Quarter +a:House
			Розы_Люксембург_33
			Розы_Люксембург_31
			Розы_Люксембург_29
			Розы_Люксембург_27
			Розы_Люксембург_25
			Розы_Люксембург_23
			Украинский_50
			Украинский_52
			Украинский_54
			Украинский_56
			Украинский_58
			Украинский_60
			Карла_Либкнехта_28
			Карла_Либкнехта_30
			Карла_Либкнехта_32
			Карла_Либкнехта_34
			Карла_Либкнехта_36
			Карла_Либкнехта_38
			Карла_Либкнехта_38а
			Карла_Либкнехта_40
			Карла_Либкнехта_42
			Карла_Либкнехта_44
			Карла_Либкнехта_46
			Карла_Либкнехта_48
			Тургеневский_77
			Тургеневский_75
			Тургеневский_73
			Тургеневский_71
			Тургеневский_69
			Тургеневский_67
			Тургеневский_65
			Тургеневский_63
			Тургеневский_61
		146 a:Quarter +a:House
			Карла_Либкнехта_41
			Карла_Либкнехта_39
			Карла_Либкнехта_37
			Береговой_2
			Береговой_4
			Береговой_6
			Береговой_8а
			Береговой_8
			Береговой_10
			Береговой_12
			Береговой_14
			Береговой_16
			Береговой_18
			Энгельса_28
			Тургеневский_97б
			Энгельса_30
			Тургеневский_97а
			Тургеневский_95
			Тургеневский_93
			Тургеневский_91
			Тургеневский_89
			Тургеневский_87
			Тургеневский_85
			Тургеневский_83
			Тургеневский_81
			Тургеневский_79
		147 a:Quarter +a:House
			Береговой_1
			Карла_Либкнехта_35
			Карла_Либкнехта_33
			Карла_Либкнехта_33а
			Карла_Либкнехта_31
			Карла_Либкнехта_31а
			Карла_Либкнехта_29
			Карла_Либкнехта_27 eq:Украинский_62
			Украинский_62а
			Украинский_64
			Украинский_66
			Украинский_66а
			Украинский_68
			Украинский_70
			Энгельса_18
			Энгельса_20
			Энгельса_22
			Энгельса_24
			Энгельса_26
			Береговой_15
			Береговой_13
			Береговой_11
			Береговой_9
			Береговой_7
			Береговой_5
			Береговой_3а-1
			Береговой_3
		154 a:Quarter +a:House
			Карла_Либкнехта_25 eq:Украинский_51
			Карла_Либкнехта_23
			Карла_Либкнехта_21
			Карла_Либкнехта_19
			Карла_Либкнехта_17
			Карла_Либкнехта_15
			Карла_Либкнехта_13
			Добролюбовский_36
			Добролюбовский_38
			Добролюбовский_40 eq:Энгельса_10
			Энгельса_12
			Энгельса_12-1
			Энгельса_14
			Украинский_59
			Украинский_57
			Украинский_55
			Украинский_53
			Украинский_51а
		155 a:Quarter +a:House
			Украинский_41
			Розы_Люксембург_21
			Розы_Люксембург_19
			Розы_Люксембург_17
			Розы_Люксембург_15
			Розы_Люксембург_13
			Розы_Люксембург_13а
			Добролюбовский_28
			Добролюбовский_30
			Добролюбовский_32
			Добролюбовский_34
			Карла_Либкнехта_16
			Карла_Либкнехта_18
			Карла_Либкнехта_18в
			Карла_Либкнехта_20
			Карла_Либкнехта_22
			Украинский_49а
			Украинский_49
			Украинский_47
			Украинский_45
			Украинский_43
		156 a:Quarter +a:House
			Украинский_31 eq:Чехова_57
			Чехова_55
			Чехова_53
			Чехова_53а
			Добролюбовский_22
			Добролюбовский_24
			Добролюбовский_26-12
			Розы_Люксембург_14
			Розы_Люксембург_16
			Розы_Люксембург_18 eq:Украинский_39
			Украинский_37
			Украинский_35
			Украинский_33
		157 a:Quarter +a:House
			Александровская_17
			Александровская_15
			Добролюбовский_16
			Добролюбовский_18
			Чехова_50
			Чехова_52
			Украинский_29
			Украинский_27
			Украинский_25
		октябрьская_площадь alt:петровская_площадь q:158,164,166 a:Quarter +a:House
			Октябрьская_площадь_3а
			Октябрьская_площадь_4
			Петровская_35
			Добролюбовский_12
			Петровская_31
			Петровская_29-2
			Петровская_29-1
			Петровская_27а
			Петровская_27 eq:Некрасовский_18
			Некрасовский_20
			Петровская_29
			Петровская_29-3
			Петровская_29-6
			Октябрьская_площадь_2
			Добролюбовский_13 ;
			Октябрьская_площадь_5
			Октябрьская_площадь_3
			Октябрьская_площадь_1
			Некрасовский_20в
			Александровская_14
			Александровская_16
			Александровская_18
			Александровская_20
			Александровская_22
			Александровская_24
			Александровская_30
			Добролюбовский_15 ;
		159 a:Quarter +a:House
			Греческая_59
			Греческая_57
			Греческая_55
			Добролюбовский_8
			Петровская_44к3
			Добролюбовский_10
			Петровская_42
			Петровская_44к2
			Петровская_44
			Петровская_46
			Украинский_17
			Украинский_15
			Украинский_13
		160 a:Quarter +a:House
			Украинский_3
			Украинский_1
			Добролюбовский_2в
			Добролюбовский_2б
			Добролюбовский_2а
			Добролюбовский_4
			Греческая_48 eq:Добролюбовский_6
			Греческая_50 eq:Украинский_11
			Украинский_7
			Украинский_5
		162 a:Quarter +a:House
			Добролюбовский_1 eq:Шмидта_21
			Шмидта_19
			Шмидта_17
			Шмидта_17а
			Шмидта_15
			Шмидта_13
			Некрасовский_4
			Некрасовский_8
			Греческая_40
			Греческая_42а
			Греческая_42
			Греческая_44
			Греческая_46
			Добролюбовский_3
		163 a:Quarter +a:House
			Добролюбовский_7
			Греческая_51
			Греческая_49
			Греческая_47
			Греческая_45
			Греческая_43
			Греческая_41
			Некрасовский_12
			Некрасовский_14
			Некрасовский_16
			Петровская_32
			Петровская_34
			Петровская_36
			Петровская_36а
			Петровская_38
			Петровская_38а
			Петровская_40
			Добролюбовский_11
			Добролюбовский_9
		165 a:Quarter +a:House
			Шмидта_16
			Шмидта_16а
			Шмидта_14
			Шмидта_12
			Шмидта_10
			Шмидта_8а
			Шмидта_8
			Шмидта_6а
			Шмидта_4
			Шмидта_2
		167 a:Quarter +a:House
			Александровская_13
			Александровская_11
			Александровская_9
			Александровская_7
			Александровская_5
			Александровская_3
			Некрасовский_22 alt:Некрасовский_22-3
			Некрасовский_24
			Некрасовский_26
			Некрасовский_28
			Чехова_33
			Чехова_36
			Чехова_38
			Чехова_40
			Чехова_42
			Чехова_44
			Чехова_44к1
			Чехова_46 alt:Чехова_46-25
			Добролюбовский_23
			Добролюбовский_21
			Добролюбовский_19
			Добролюбовский_17
		168 a:Quarter +a:House
			Чехова_49
			Чехова_47
			Некрасовский_30
			Розы_Люксембург_8а
			Розы_Люксембург_10
			Добролюбовский_27
		169 a:Quarter +a:House
			Розы_Люксембург_11
			Розы_Люксембург_9
			Розы_Люксембург_7
			Розы_Люксембург_5
			Розы_Люксембург_3
			Розы_Люксембург_1
			Некрасовский_32
			Некрасовский_34
			Некрасовский_36А
			Карла_Либкнехта_2 eq:Некрасовский_36
			Карла_Либкнехта_4
			Карла_Либкнехта_6
			Карла_Либкнехта_8
			Карла_Либкнехта_8a
			Карла_Либкнехта_10
			Карла_Либкнехта_12
			Карла_Либкнехта_12a
			Добролюбовский_29
			Добролюбовский_31
			Добролюбовский_33
			Добролюбовский_35
			Добролюбовский_37
			Добролюбовский_39
		170 a:Quarter +a:House
			Карла_Либкнехта_11
			Карла_Либкнехта_9
			Карла_Либкнехта_7
			Карла_Либкнехта_5
			Карла_Либкнехта_3
			Некрасовский_38-1
			Энгельса_2
			Энгельса_2а
			Энгельса_4
			Энгельса_4а
			Энгельса_6
			Добролюбовский_45
			Добролюбовский_43
			Добролюбовский_41
		175 a:Quarter +a:House
			Петровская_25 eq:Некрасовский_15
			Петровская_17
			Петровская_17-1
			Петровская_17а
			Азовская_3-1
			Азовская_3
			Петровская_15
			Петровская_9-11
			Гарибальди_32-34
			Гарибальди_36
			Гарибальди_40
			Чехова_22
			Чехова_22б
			Чехова_24
			Чехова_26
			Чехова_28
			Чехова_30
			Некрасовский_49
			Некрасовский_21
			Некрасовский_21к1
			Некрасовский_19
			Некрасовский_15а
		176 a:Quarter +a:House
			Греческая_39
			Греческая_37
			Греческая_37а
			Греческая_31
			Греческая_29
			Греческая_27
			Греческая_25
			Греческая_23
			Греческая_23а
			Гарибальди_24
			Гарибальди_26
			Гарибальди_28
			Гарибальди_30
			Петровская_10
			Петровская_12
			Петровская_14
			Петровская_20
			Петровская_22
			Петровская_24
			Петровская_26
			Петровская_26-1
			Петровская_28
			Петровская_30
			Некрасовский_13
			Некрасовский_11а
		177 a:Quarter +a:House
			Некрасовский_1 eq:Шмидта_11
			Шмидта_9
			Шмидта_5
			Редутный_4
			Редутный_4а
			Греческая_28
			Греческая_30
			Греческая_32
			Греческая_34
			Греческая_36
			Некрасовский_9
			Некрасовский_7а
			Некрасовский_7
			Некрасовский_5
			Некрасовский_3
		178 a:Quarter +a:House
			Комсомольский_бульвар_45
			Комсомольский_бульвар_43
			Комсомольский_бульвар_41
			Комсомольский_бульвар_39
			Комсомольский_бульвар_37
			Комсомольский_бульвар_31
			Комсомольский_бульвар_31а
			Гарибальди_2
			Гарибальди_6
		179 a:Quarter +a:House
			Греческая_22
			Гарибальди_19
			Гарибальди_15
			Гарибальди_13
			Гарибальди_9
			Гарибальди_5
			Гарибальди_3
			Гарибальди_1
			Комсомольский_бульвар_27
			Комсомольский_бульвар_25
			1_Крепостной_4
			1_Крепостной_4а
			1_Крепостной_6
			1_Крепостной_8
			1_Крепостной_10
			1_Крепостной_12
			1_Крепостной_14
			1_Крепостной_18
			1_Крепостной_20
			Греческая_16
			Греческая_18
		180 a:Quarter +a:House
			Греческая_14
			1_Крепостной_13
			1_Крепостной_11
			1_Крепостной_11а
			1_Крепостной_9
			1_Крепостной_7
			1_Крепостной_7а
			1_Крепостной_5
			1_Крепостной_3
			Комсомольский_бульвар_21а
			Комсомольский_бульвар_19
			Комсомольский_бульвар_13
			Комсомольский_бульвар_11
			Комсомольский_бульвар_9
			Комсомольский_бульвар_7
			Комсомольский_бульвар_5
			Комсомольский_бульвар_5а
			Комсомольский_бульвар_3
			Греческая_2
			Греческая_6
			Греческая_8а
			Греческая_8
			Греческая_10
			Греческая_12
		181 a:Quarter +a:House
			Шевченко_2
			1_Крепостной_17
		182 a:Quarter +a:House
			Гарибальди_27
			1_Крепостной_34
			Чехова_6
			Гарибальди_35
			Гарибальди_33
		район_завода_Таганрогская_авиация_1 a:Quarter +a:House status:non-Quarter
			Инструментальная_43
			Инструментальная_43а-1
			Инструментальная_43а-2
			Инструментальная_43а-3
			Инструментальная_43а-4
			Инструментальная_41
			Инструментальная_41-1
			Инструментальная_41а
			Инструментальная_39
			Инструментальная_39а
			Инструментальная_39б
			Инструментальная_39в
			Инструментальная_39вг
			Инструментальная_37
			Инструментальная_35
			Инструментальная_35-1
			Инструментальная_35-2
			Инструментальная_35-3
			Инструментальная_33
			Инструментальная_31
			Инструментальная_31-2
			Инструментальная_29
			Инструментальная_29-1
			Инструментальная_29-2
			Инструментальная_29-3
			Инструментальная_29-4
			Инструментальная_29-5
			Инструментальная_27
			Инструментальная_25
			Инструментальная_25-1
			Инструментальная_25-2
			Инструментальная_25-2а
			Инструментальная_25-2в
			Инструментальная_25-3
			Инструментальная_23
			Инструментальная_23-1
			Инструментальная_23-2
			Инструментальная_23-4
			Инструментальная_23-6
			Инструментальная_23-7
			Инструментальная_21
			Инструментальная_19
			Инструментальная_17
			Инструментальная_15 ;
		район_завода_Таганрогская_авиация_2 a:Quarter +a:House status:non-Quarter
			Инструментальная_52-2
			Инструментальная_50-1
			Инструментальная_50
			Инструментальная_48
			Инструментальная_46
			Инструментальная_44
			Инструментальная_42
			Инструментальная_42а
			Инструментальная_40
			Инструментальная_38
			Инструментальная_40а
			Свободы_1
			Свободы_3
			Свободы_3-1
			Свободы_5
			Свободы_7
			Красногвардейский_18
			Красногвардейский_16
			Красногвардейский_14
			Красногвардейский_12
			Красногвардейский_10
			Красногвардейский_8
			Красногвардейский_6
			Красногвардейский_6б
		городок_ИТР a:Quarter +a:House status:non-Quarter
			Дзержинского_111-22
			Дзержинского_111-24
			Дзержинского_111-21
			Дзержинского_111-1
			Дзержинского_111-23
			Дзержинского_111-20
			Дзержинского_111-2
			Дзержинского_111-11
			Дзержинского_111-3
			Дзержинского_111-12
			Дзержинского_111-6
			Дзержинского_111-13
			Дзержинского_111-8
			Дзержинского_111-25
			Дзержинского_111-16
			Дзержинского_111-15
			Дзержинского_111-14
			Дзержинского_111-19
			Дзержинского_111-4
			Дзержинского_111-17
			Дзержинского_111-5
			Дзержинского_111-18
			Дзержинского_111-7
			Дзержинского_111-9ф
			Дзержинского_111-8ф
			Дзержинского_111-7ф
			Дзержинского_111-6ф
			Дзержинского_111-5ф
			Дзержинского_111-4ф
			Дзержинского_111-3ф
			Дзержинского_111-2ф
			Дзержинского_111-1ф
			Дзержинского_111-40

			
			
			
			
