даты_постройки_зданий a:Section +a:House _s:di,wm
	1_Крепостной_7 built:1902
	Александровская_18 built:188x^wm,1925^di
	Александровская_25 built:188x^wm
	Александровская_37 built:186x^wm
	Александровская_48 built:1900
	Александровская_51 built:1969
	Александровская_54 built:1898
	Александровская_55 built:182x
	Александровская_56 built:1898
	Александровская_57 built:186x^wm,1923^di
	Александровская_61 built:186x
	Александровская_62 built:1872
	Александровская_63 built:1814
	Александровская_66 built:189x
	Александровская_68 built:1935
	Александровская_70а built:189x
	Александровская_71 built:186x
	Александровская_72 built:1937
	Александровская_74 built:186x
	Александровская_75 built:1923
	Александровская_76 built:18h2^wm
	Александровская_82 built:1870
	Александровская_86 built:1929
	Александровская_95а built:186x
	Александровская_98 built:186x
	Александровская_100 built:1859
	Александровская_106 built:1912
	Александровская_107 built:1929 ready:1932
	Биржевой_Спуск_8 built:1898
	Глушко_7 built:190x
	Глушко_8 built:184x
	Глушко_9 built:191x^wm
	Глушко_15 built:191x^wm
	Глушко_28 built:1817
	Глушко_29 built:187x
	Глушко_30 built:1913
	Глушко_30б built:188x
	Глушко_34 built:180x
	Глушко_40 built:186x
	Глушко_44 built:1900
	Глушко_74 built-lower:1882 built-upper:1883
	Гоголевский_1 built:184x^wm
	Гоголевский_9 built:189x^wm
	Гоголевский_12 built:188x^wm
	Гоголевский_15 built:188x^wm
	Гоголевский_21 built:1923
	Гоголевский_25 built:191x^wm
	Греческая_32 built:1897
	Греческая_34а built:1897
	Греческая_36 built:189x
	Греческая_38 built:1857
	Греческая_40 built:1806 rebuilt:1810
	Греческая_42 built:182x^wm
	Греческая_44 built:18q1^wm
	Греческая_47 built:186x^wm
	Греческая_50 built:18h1^wm
	Греческая_56 planned:1871^wm
	Греческая_58 built:185x
	Греческая_63 built:187x
	Греческая_64 built:189x
	Греческая_65 built:186x
	Греческая_69а built:186x
	Греческая_69б built:186x
	Греческая_71 planned:1866
	Греческая_74 planned:1858
	Греческая_78 built:1866
	Греческая_82 built:184x
	Греческая_83 built:185x
	Греческая_84 built:183x
	Греческая_86 built:183x
	Греческая_87 built:183x
	Греческая_88 built:1923
	Греческая_90 built:1900
	Греческая_91 built:187x
	Греческая_92 built:1900
	Греческая_92а built:<1863
	Греческая_93 built:187x
	Греческая_95 built:1907
	Греческая_100 eq:Контрольный_1 built:1923
	Греческая_101 built:1830
	Греческая_103 built:1890
	Дзержинского_111-1 built:1926
	Дзержинского_111-6 built:1928
	Дзержинского_111-12 built:1951
	Добролюбовский_4 planned:1862
	Добролюбовский_13 rebuilt:1964
	Добролюбовский_17 built:185x
	Добролюбовский_19 built:1923
	Добролюбовский_19а built:185x
	Добролюбовский_35 built:187x
	Заводская_1 built:1896
	Инструментальная_23 built:1916
	Инструментальная_23-1 built:1916
	Инструментальная_41 built:1910
	Инструментальная_43 built:1916
	Инструментальная_44 built:1927
	Итальянский_3а built:1955
	Итальянский_22 built:186x
	Итальянский_30 built:187x
	Итальянский_51 built:1801
	Итальянский_76 built:1898
	Итальянский_87 built:1913^wm
	Карла_Либкнехта_2 built:1918
	Карла_Либкнехта_9 built:1895^wm
	Карла_Либкнехта_79 built:191x
	Кольцовская_30 built:1905^wm
	Комсомольский_18 built:1918
	Комсомольский_Бульвар_43 built:187x
	Котлостроительная_7 built:1937
	Красногвардейский_10 built:1927
	Красный_13 built:189x
	Красный_15 built:186x
	Красный_53 built:1892
	Кузнечная_1 built:<187x
	Ленина_123 built:1918
	Ленина_127 built:1923
	Ленина_134а built:1918
	Ленина_153 built:183x
	Ленина_175 built:1917
	Лермонтовский_8 built:187x
	Лермонтовский_21 built:1816
	Лермонтовский_22 built:186x
	Лермонтовский_26 restored:1960
	Мечниковский_15 built:189x
	Некрасовский_41 built:1854
	Некрасовский_57 built:186x
	Некрасовский_11а built:1932
	Октябрьская_1 built:188x
	Октябрьская_9 built:1843
	Октябрьская_15 built:<1870
	Октябрьская_19 built:1950
	Октябрьская_35 built:1870
	Октябрьская_37 built:187x	
	Петровская_25 built:1934
	Петровская_30 built:186x
	Петровская_36 built:185x
	Петровская_37 built:1923
	Петровская_38 built:187x
	Петровская_40 built:1878
	Петровская_41 built:185x
	Петровская_48 built:1905^wm
	Петровская_49 built:1861
	Петровская_57 built:187x
	Петровская_59 built:1872
	Петровская_61 built:1872
	Петровская_63 built:182x
	Петровская_64 built:1867
	Петровская_67 built:186x
	Петровская_68 built:1861
	Петровская_68а built:1983
	Петровская_69 built:185x
	Петровская_70 built:1900
	Петровская_74 built:186x
	Петровская_76 built:1895^wm
	Петровская_82 built:185x
	Петровская_87 built:1905
	Петровская_90 built:1866
	Петровская_91 built:1963
	Петровская_92 built:1914
	Петровская_93 built:187x
	Петровская_97 built:187x
	Петровская_101 built:187x
	Петровская_107 built:1930
	Площадь_Восстания_1 built:1869
	Полуротный_16 built:180x
	Портовая_85-1 built:1923
	Портовая_85-3 built:1924
	Портовая_85-4 built:1925
	Портовая_85-5 built:1926
	Пушкинская_18 built:1907
	Октябрьская_9 built:1843
	Октябрьская_35 built:1870
	Октябрьская_37 built:187x^wm
	Розы_Люксембург_17 built:1923
	Розы_Люксембург_30 built:191x
	Розы_Люксембург_77 built:1879
	Розы_Люксембург_79 built:186x
	Сенной_3 built:1923
	Сенной_8 built:1870 rebuilt:1975
	Сенной_2-4 built:1917
	Смирновский_19 built:1911
	Стадион_Динамо built:1919
	Тургеневский_3 built:184x
	Тургеневский_6 built:188x
	Тургеневский_7 built:1898
	Тургеневский_12 built:187x
	Тургеневский_14 built:1923
	Тургеневский_16 built:1912
	Тургеневский_17 built:1870
	Тургеневский_22 built:189x
	Тургеневский_35 built:1870
	Тургеневский_44 built:1902
	Украинский_8 built:191x
	Украинский_9 built:186x
	Украинский_13 built:1918
	Украинский_16 built:1923
	Украинский_20 built:1933
	Украинский_26 built:182x
	Украинский_27 built:186x
	Украинский_33 built:183x
	Украинский_36 built:1870
	Украинский_48 built:188x
	Фрунзе_4 built:183x
	Фрунзе_19 built:1870
	Фрунзе_20 built:186x
	Фрунзе_24 built:187x
	Фрунзе_31 built:185x
	Фрунзе_34 built:191x
	Фрунзе_35 built:1938
	Фрунзе_37 built:1900
	Фрунзе_38 built:1911
	Фрунзе_40 built:1910
	Фрунзе_41 built:1848
	Фрунзе_50 built:1898
	Фрунзе_51 built:189x
	Фрунзе_54 built:1923
	Фрунзе_56 built:188x
	Фрунзе_58а built:1810
	Фрунзе_79-5 built:1903
	Фрунзе_80 built:1912
	Фрунзе_112 built:1923
	Чехова_22 built:1916
	Чехова_28 built:186x
	Чехова_34 built:186x
	Чехова_35 built:1910
	Чехова_38 built:186x
	Чехова_44 built:188x
	Чехова_48 built:189x
	Чехова_50 built:186x
	Чехова_52 built:188x
	Чехова_53 built:1879
	Чехова_56 built:186x
	Чехова_60 built:186x
	Чехова_68 built:188x
	Чехова_74б built:1953
	Чехова_76 built:188x
	Чехова_79 built:180x
	Чехова_80 built:183x
	Чехова_81 built:188x
	Чехова_83 built:186x
	Чехова_88 built:186x
	Чехова_89 built:188x
	Чехова_91 built:186x
	Чехова_94 built:184x
	Чехова_95 built:187x
	Чехова_96 built:182x
	Чехова_98 built:1911^wm
	Чехова_98а built:184x
	Чехова_102 built:187x
	Чехова_103 built:1900
	Чехова_104 built:1875
	Чехова_119 built:18q4^wm
	Чехова_121 built:1820
	Чехова_123 built:182x
	Чехова_129 built:182x
	Шевченко_5 built:1878
	Шевченко_28 built:184x
	Шмидта_6а built:191x rebuilt:201x
	Шмидта_10 built:183x
	Шмидта_12 built:182x^wm
	Шмидта_17 built:181x^wm,1923^di
	Шмидта_21 built:183x^wm
	Энгельса_100 built:1905
