даты_постройки_зданий a:Section +a:Building _s:di 
	Александровская_18 start:1925
	Александровская_48 start:1900
	Александровская_57 start:1923
	Александровская_68 start:1935
	Александровская_72 start:1937
	Александровская_75 start:1923
	Александровская_86 start:1929
	Александровская_107 start:1931
	Глушко_28 start:1817
	Гоголевский_21 start:1923
	Греческая_44 start:18q1^wm
	Греческая_88 start:1923
	Греческая_90 start:1900
	Греческая_92 start:1900
	Греческая_100 eq:Контрольный_1 start:1923
	Греческая_103 start:1890
	Дзержинского_111-1 start:1926
	Дзержинского_111-6 start:1928
	Дзержинского_111-12 start:1951
	Добролюбовский_19 start:1923
	Инструментальная_23-1 start:1916
	Инструментальная_41 start:1910
	Инструментальная_43 start:1916
	Инструментальная_44 start:1927
	Итальянский_3а start:1955
	Итальянский_51 start:1801
	Комсомольский_18 start:1918
	Котлостроительная_7 start:1937
	Красногвардейский_10 start:1927
	Кузнечная_1 start:<187x
	Ленина_123 start:1918
	Ленина_127 start:1923
	Ленина_134а start:1918
	Ленина_175 start:1917
	Некрасовский_11а start:1932
	Петровская_25 start:1934
	Петровская_37 start:1923
	Петровская_68а start:1983
	Петровская_70 start:1900
	Петровская_87 start:1905
	Петровская_90 start:1866
	Петровская_91 start:1963
	Портовая_85-1 start:1923
	Портовая_85-3 start:1924
	Портовая_85-4 start:1925
	Портовая_85-5 start:1926
	Пушкинская_18 start:1907
	Розы_Люксембург_17 start:1923
	Сенной_3 start:1923
	Сенной_2-4 start:1917
	Тургеневский_14 start:1923
	Украинский_13 start:1918
	Украинский_16 start:1923
	Фрунзе_35 start:1938
	Фрунзе_50 start:1898
	Фрунзе_54 start:1923
	Фрунзе_112 start:1923
	Чехова_103 start:1900
	Чехова_74б start:1953
	Шмидта_12 start:1820
	Шмидта_17 start:1923
	Энгельса_100 start:1905
