даты_постройки_зданий a:Section +a:Building _s:di,wm
	1_Крепостной_7 build:1902
	Александровская_18 build:1925
	Александровская_48 build:1900
	Александровская_57 build:1923
	Александровская_63 build:1814
	Александровская_68 build:1935
	Александровская_70а build:191x
	Александровская_72 build:1937
	Александровская_75 build:1923
	Александровская_76 build:18h2^wm
	Александровская_86 build:1929
	Александровская_106 build:1912
	Александровская_107 build:1931
	Глушко_7 build:190x
	Глушко_9 build:191x^wm
	Глушко_28 build:1817
	Глушко_30 build:1913
	Глушко_74 build:1882-1883
	Гоголевский_9 build:189x^wm
	Гоголевский_21 build:1923
	Греческая_44 build:18q1^wm
	Греческая_50 build:18h1^wm
	Греческая_56 build:1871^wm
	Греческая_71 build-project:1866
	Греческая_74 build-project:1858
	Греческая_78 build:1866
	Греческая_88 build:1923
	Греческая_90 build:1900
	Греческая_92 build:1900
	Греческая_100 eq:Контрольный_1 build:1923
	Греческая_103 build:1890
	Дзержинского_111-1 build:1926
	Дзержинского_111-6 build:1928
	Дзержинского_111-12 build:1951
	Добролюбовский_19 build:1923
	Заводская_1 build:1896
	Инструментальная_23-1 build:1916
	Инструментальная_41 build:1910
	Инструментальная_43 build:1916
	Инструментальная_44 build:1927
	Итальянский_3а build:1955
	Итальянский_51 build:1801
	Итальянский_87 build:1913^wm
	Карла_Либкнехта_9 build:1895^wm
	Кольцовская_30 build:1905^wm
	Комсомольский_18 build:1918
	Котлостроительная_7 build:1937
	Красногвардейский_10 build:1927
	Кузнечная_1 build:<187x
	Ленина_123 build:1918
	Ленина_127 build:1923
	Ленина_134а build:1918
	Ленина_175 build:1917
	Некрасовский_11а build:1932
	Петровская_25 build:1934
	Петровская_37 build:1923
	Петровская_40 build:1878
	Петровская_48 build:1905^wm
	Петровская_68а build:1983
	Петровская_70 build:1900
	Петровская_76 build:1895^wm
	Петровская_87 build:1905
	Петровская_90 build:1866
	Петровская_91 build:1963
	Площадь_Восстания_1 build:1869
	Портовая_85-1 build:1923
	Портовая_85-3 build:1924
	Портовая_85-4 build:1925
	Портовая_85-5 build:1926
	Пушкинская_18 build:1907
	Октябрьская_9 build:1843
	Октябрьская_35 build:1870
	Октябрьская_37 build:187x^wm
	Розы_Люксембург_17 build:1923
	Сенной_3 build:1923
	Сенной_2-4 build:1917
	Стадион_Динамо build:1919
	Тургеневский_14 build:1923
	Тургеневский_44 build:1902
	Украинский_13 build:1918
	Украинский_16 build:1923
	Фрунзе_35 build:1938
	Фрунзе_40 build:1910
	Фрунзе_50 build:1898
	Фрунзе_54 build:1923
	Фрунзе_80 build:1912
	Фрунзе_112 build:1923
	Чехова_22 build:1916
	Чехова_35 build:1910
	Чехова_74б build:1953
	Чехова_98 build:1911^wm
	Чехова_98а build:184x
	Чехова_103 build:1900
	Чехова_121 build:1820
	Шмидта_12 build:1820
	Шмидта_17 build:1923
	Энгельса_100 build:1905
