даты_постройки_зданий a:Section +a:builting _s:di,wm
	1_Крепостной_7 built:1902
	Александровская_18 built:1925
	Александровская_48 built:1900
	Александровская_57 built:1923
	Александровская_63 built:1814
	Александровская_68 built:1935
	Александровская_70а built:191x
	Александровская_72 built:1937
	Александровская_75 built:1923
	Александровская_76 built:18h2^wm
	Александровская_86 built:1929
	Александровская_106 built:1912
	Александровская_107 built:1929 ready:1932
	Глушко_7 built:190x
	Глушко_9 built:191x^wm
	Глушко_28 built:1817
	Глушко_30 built:1913
	Глушко_44 built:1900
	Глушко_74 built:1882-1883
	Гоголевский_9 built:189x^wm
	Гоголевский_21 built:1923
	Греческая_38 built:1857
	Греческая_44 built:18q1^wm
	Греческая_50 built:18h1^wm
	Греческая_56 built:1871^wm
	Греческая_71 built-project:1866
	Греческая_74 built-project:1858
	Греческая_78 built:1866
	Греческая_88 built:1923
	Греческая_90 built:1900
	Греческая_92 built:1900
	Греческая_100 eq:Контрольный_1 built:1923
	Греческая_103 built:1890
	Дзержинского_111-1 built:1926
	Дзержинского_111-6 built:1928
	Дзержинского_111-12 built:1951
	Добролюбовский_19 built:1923
	Заводская_1 built:1896
	Инструментальная_23-1 built:1916
	Инструментальная_41 built:1910
	Инструментальная_43 built:1916
	Инструментальная_44 built:1927
	Итальянский_3а built:1955
	Итальянский_51 built:1801
	Итальянский_87 built:1913^wm
	Карла_Либкнехта_9 built:1895^wm
	Кольцовская_30 built:1905^wm
	Комсомольский_18 built:1918
	Котлостроительная_7 built:1937
	Красногвардейский_10 built:1927
	Кузнечная_1 built:<187x
	Ленина_123 built:1918
	Ленина_127 built:1923
	Ленина_134а built:1918
	Ленина_175 built:1917
	Некрасовский_11а built:1932
	Петровская_25 built:1934
	Петровская_37 built:1923
	Петровская_40 built:1878
	Петровская_48 built:1905^wm
	Петровская_68а built:1983
	Петровская_70 built:1900
	Петровская_76 built:1895^wm
	Петровская_87 built:1905
	Петровская_90 built:1866
	Петровская_91 built:1963
	Площадь_Восстания_1 built:1869
	Портовая_85-1 built:1923
	Портовая_85-3 built:1924
	Портовая_85-4 built:1925
	Портовая_85-5 built:1926
	Пушкинская_18 built:1907
	Октябрьская_9 built:1843
	Октябрьская_35 built:1870
	Октябрьская_37 built:187x^wm
	Розы_Люксембург_17 built:1923
	Сенной_3 built:1923
	Сенной_2-4 built:1917
	Стадион_Динамо built:1919
	Тургеневский_14 built:1923
	Тургеневский_44 built:1902
	Украинский_13 built:1918
	Украинский_16 built:1923
	Фрунзе_35 built:1938
	Фрунзе_40 built:1910
	Фрунзе_50 built:1898
	Фрунзе_54 built:1923
	Фрунзе_58а built:1810
	Фрунзе_80 built:1912
	Фрунзе_112 built:1923
	Чехова_22 built:1916
	Чехова_35 built:1910
	Чехова_74б built:1953
	Чехова_98 built:1911^wm
	Чехова_98а built:184x
	Чехова_103 built:1900
	Чехова_121 built:1820
	Шмидта_12 built:1820
	Шмидта_17 built:1923
	Энгельса_100 built:1905
