{
  :message_id 605,
  :from {
    :id 242892670,
    :is_bot false,
    :first_name Denis,
    :last_name Shirshov,
    :username denis_shirshov,
    :language_code en},
  :chat {
    :id 242892670,
    :first_name Denis,
    :last_name Shirshov,
    :username denis_shirshov,
    :type private},
  :date 1654628424,
  :photo [
    {
      :file_id AgACAgIAAxkBAAICXWKfoEg07lvh3-hEEa0yanCbXnsgAALtvTEbHpIBSaeR6VJR9q9FAQADAgADcwADJAQ,
      :file_unique_id AQAD7b0xGx6SAUl4,
      :file_size 1650,
      :width 90,
      :height 67
    }
    {
      :file_id AgACAgIAAxkBAAICXWKfoEg07lvh3-hEEa0yanCbXnsgAALtvTEbHpIBSaeR6VJR9q9FAQADAgADbQADJAQ,
      :file_unique_id AQAD7b0xGx6SAUly,
      :file_size 25922,
      :width 320,
      :height 240
    }
    {
      :file_id AgACAgIAAxkBAAICXWKfoEg07lvh3-hEEa0yanCbXnsgAALtvTEbHpIBSaeR6VJR9q9FAQADAgADeAADJAQ,
      :file_unique_id AQAD7b0xGx6SAUl9,
      :file_size 117629,
      :width 800,
      :height 600
    }
    {
      :file_id AgACAgIAAxkBAAICXWKfoEg07lvh3-hEEa0yanCbXnsgAALtvTEbHpIBSaeR6VJR9q9FAQADAgADeQADJAQ,
      :file_unique_id AQAD7b0xGx6SAUl-,
      :file_size 221133,
      :width 1280,
      :height 960
    }]}


    ; {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr 0:0:0:0:0:0:0:1, :params {}, :route-params {}, :headers {x-forwarded-proto https, x-forwarded-for 91.108.6.73, host bots.denis-shirshov.ru, accept-encoding gzip, deflate, content-length 1034, content-type application/json}, :server-port 80, :content-length 1034, :compojure/route [:post /tgn-history], :content-type application/json, :character-encoding UTF-8, :uri /tgn-history, :server-name bots.denis-shirshov.ru, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x39e4b3be HttpInputOverHTTP@39e4b3be[c=1034,q=0,[0]=null,s=EOF]], :scheme :http, :request-method :post}
