{:update_id 161266352,
 :edited_message {:message_id 72,
                  :from {:id 242892670,
                         :is_bot false,
                         :first_name Denis,
                         :last_name Shirshov,
                         :username denis_shirshov,
                         :language_code en},
                  :chat {:id 242892670,
                         :first_name Denis,
                         :last_name Shirshov,
                         :username denis_shirshov,
                         :type private},
                  :date 1650301494,
                  :edit_date 1650301540,
                  :text /building quux2,
                  :entities [{:offset 0, :length 9, :type bot_command}]}}
