{
  :cached nil,
  :request-time 538,
  :repeatable? false,
  :protocol-version {:name "HTTP", :major 1, :minor 1},
  :streaming? true,
  :http-client #object[org.apache.http.impl.client.InternalHttpClient 0x57731dc4 "org.apache.http.impl.client.InternalHttpClient@57731dc4"],
  :chunked? true,
  :reason-phrase "OK",
  :headers {"Server" "nginx", "Date" "Mon, 02 May 2022 16:18:41 GMT", "Content-Type" "application/json; charset=utf-8", "Transfer-Encoding" "chunked", "Connection" "close", "Access-Control-Allow-Origin" "*", "Access-Control-Allow-Methods" "GET, OPTIONS", "Access-Control-Allow-Headers" "x-requested-with, x-prototype-version, x-request"},
  :orig-content-encoding "gzip",
  :status 200,
  :length -1,
  :body {
        "nearestPlaces"
            {"41633817" { "url" "http://wikimapia.org/41633817/ru/135-%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0",
                          "id" "41633817",
                          "lon" 38.929823,
                          "distance" 0.3,
                          "title" "135 Квартал Старого города",
                          "lat" 47.2092379,
                          "language_iso" "ru",
                          "language_id" 1,
                          "language_name" "Russian"},
            "41633815" {  "url" "http://wikimapia.org/41633815/ru/134-%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0",
                          "id" "41633815",
                          "lon" 38.9285033,
                          "distance" 0.3,
                          "title" "134 Квартал Старого города",
                          "lat" 47.2074667,
                          "language_iso" "ru",
                          "language_id" 1,
                          "language_name" "Russian"},
            "41634192" {"url" "http://wikimapia.org/41634192/ru/143-%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0", "id" "41634192", "lon" 38.9323657, "distance" 0.1, "title" "143 Квартал Старого города", "lat" 47.208232, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "10577307" {"url" "http://wikimapia.org/10577307/ru/%D0%91%D0%BE%D0%B3%D1%83%D0%B4%D0%BE%D0%BD%D0%B8%D1%8F", "id" "10577307", "lon" 38.9383631, "distance" 0.8, "title" "Богудония", "lat" 47.201732, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "41634195" {"url" "http://wikimapia.org/41634195/ru/144-%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%B3%D0%BE-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0", "id" "41634195", "lon" 38.9313304, "distance" 0.1, "title" "144 Квартал Старого города", "lat" 47.2067707, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "38736994" {"url" "http://wikimapia.org/38736994/ru/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%80%D0%B0%D0%B9%D0%BE%D0%BD", "id" "38736994", "lon" 38.9409434, "distance" 0.7, "title" "Петровский район", "lat" 47.2070433, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "34365635" {"url" "http://wikimapia.org/34365635/ru/%D0%A3%D1%80%D0%BE%D1%87%D0%B8%D1%89%D0%B5-%D0%A1%D0%BA%D0%BB%D0%BE%D0%BD%D1%8B-%D0%BC%D1%8B%D1%81%D0%B0", "id" "34365635", "lon" 38.9398421, "distance" 0.6, "title" "Урочище Склоны мыса", "lat" 47.208671, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "19467913" {"url" "http://wikimapia.org/19467913/ru/%D0%9C%D0%B8%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2", "id" "19467913", "lon" 38.7195056, "distance" 16, "title" "Миусский полуостров", "lat" 47.1959496, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "3687164" {"url" "http://wikimapia.org/3687164/ru/%D0%A2%D0%B0%D0%B3%D0%B0%D0%BD%D1%80%D0%BE%D0%B3%D1%81%D0%BA%D0%B8%D0%B9-%D0%B7%D0%B0%D0%BB%D0%B8%D0%B2", "id" "3687164", "lon" 38.412323, "distance" 48, "title" "Таганрогский залив", "lat" 46.958642, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
            "39655640" {"url" "http://wikimapia.org/39655640/ru/%D0%9E%D0%BA%D1%80%D1%83%D0%B3-%E2%84%962", "id" "39655640", "lon" 38.9273714, "distance" 0.4, "title" "Округ №2", "lat" 47.2064057, "language_iso" "ru", "language_id" 1, "language_name" "Russian"}},
        "edit_info" { "user_id" 2596037,
                      "user_name" "klunny",
                      "date" 1570107745,
                      "is_unbindable" nil,
                      "deletion_state" false,
                      "is_in_deletion_queue" false,
                      "is_in_undeletion_queue" false},
        "is_region" false,
        "deleted_photos" [],
        "x" "389323422",
        "tags" [
                {"id" 164, "title" "индивидуальный жилой дом"}
                {"id" 44733, "title" "отмечать только контур объекта"}
                {"id" 45001, "title" "памятник архитектуры (истории)"}
                {"id" 45115, "title" "строение 1860-х годов"}
                {"id" 46591, "title" "не отображать название"}],
        "id" 38418264,
        "pl" 371.12329487651,
        "nearestHotels" [],
        "location" {"country" "Russia",
                    "city" "Таганрог",
                    "place" "Taganrog",
                    "zoom" 18,
                    "cityguideDomain" "taganrog",
                    "housenumber" "60",
                    "lon" 38.9323422,
                    "west" 38.9320693,
                    "south" 47.2074658,
                    "lat" 47.2077851,
                    "state" "Rostov",
                    "street" "ул. Чехова",
                    "street_id" "467729",
                    "city_id" "2104163",
                    "east" 38.9326152,
                    "country_adm_id" 0,
                    "north" 47.2081044},
        "availableLanguages" {"ru" {"lang_id" 1,
                                    "lang_name" "Russian",
                                    "object_local_slug" "%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-60",
                                    "native_name" "Русский",
                                    "object_url" "http://wikimapia.org/38418264/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-60"}},
        "nearestCities"
            {"2356961" {"url" "http://wikimapia.org/2356961/ru/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%BA%D0%B0",
                        "id" "2356961",
                        "lon" 37.8133965,
                        "distance" 138,
                        "title" "Макеевка",
                        "lat" 48.1948152,
                        "language_iso" "ru",
                        "language_id" 1,
                        "language_name" "Russian"},
             "5255134" {"url" "http://wikimapia.org/5255134/ru/%D0%A1%D0%BE%D1%87%D0%B8",
                        "id" "5255134",
                        "lon" 39.1495656,
                        "distance" 354,
                        "title" "Сочи",
                        "lat" 44.0285985,
                        "language_iso" "ru",
                        "language_id" 1,
                        "language_name" "Russian"},
             "1650306" {"url" "http://wikimapia.org/1650306/ru/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA", "id" "1650306", "lon" 37.5243616, "distance" 144, "title" "Донецк", "lat" 48.0853612, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "4487956" {"url" "http://wikimapia.org/4487956/ru/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83", "id" "4487956", "lon" 39.4048691, "distance" 40, "title" "Ростов-на-Дону", "lat" 47.3687105, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "5288190" {"url" "http://wikimapia.org/5288190/ru/%D0%A2%D0%B1%D0%B8%D0%BB%D0%B8%D1%81%D0%B8", "id" "5288190", "lon" 44.5965957, "distance" 747, "title" "Тбилиси", "lat" 41.838826, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "5667885" {"url" "http://wikimapia.org/5667885/ru/%D0%A1%D0%B0%D0%BC%D1%81%D1%83%D0%BD", "id" "5667885", "lon" 35.9524154, "distance" 673, "title" "Самсун", "lat" 41.5494752, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "1010180" {"url" "http://wikimapia.org/1010180/ru/%D0%94%D0%BD%D0%B5%D0%BF%D1%80", "id" "1010180", "lon" 34.7584328, "distance" 347, "title" "Днепр", "lat" 48.571755, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "3136269" {"url" "http://wikimapia.org/3136269/ru/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA", "id" "3136269", "lon" 39.125576, "distance" 172, "title" "Луганск", "lat" 48.7458892, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "5395778" {"url" "http://wikimapia.org/5395778/ru/%D0%92%D0%BE%D0%BB%D0%B3%D0%BE%D0%B3%D1%80%D0%B0%D0%B4", "id" "5395778", "lon" 44.1509628, "distance" 431, "title" "Волгоград", "lat" 48.8892133, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "1594" {"url" "http://wikimapia.org/1594/ru/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80", "id" "1594", "lon" 38.8633628, "distance" 229, "title" "Краснодар", "lat" 45.1532168, "language_iso" "ru", "language_id" 1, "language_name" "Russian"}},
        "similarPlaces"
            {"38761973" {"url" "http://wikimapia.org/38761973/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-58",
                         "id" "38761973",
                         "lon" 38.9321471,
                         "distance" 0,
                         "title" "ул. Чехова, 58",
                         "lat" 47.2080333,
                         "language_iso" "ru",
                         "language_id" 1,
                         "language_name" "Russian"},
             "26429455" {"url" "http://wikimapia.org/26429455/ru/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D0%BF%D1%80%D0%B8%D0%B8%D0%BC%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0",
                         "id" "26429455",
                         "lon" 38.9339831,
                         "distance" 0.4,
                         "title" "Странноприимный дом  Палестинского Общества",
                         "lat" 47.211541,
                         "language_iso" "ru",
                         "language_id" 1,
                         "language_name" "Russian"},
             "38761982" {"url" "http://wikimapia.org/38761982/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-64", "id" "38761982", "lon" 38.9313974, "distance" 0.1, "title" "ул. Чехова, 64", "lat" 47.2081955, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "39672131" {"url" "http://wikimapia.org/39672131/ru/%D0%98%D1%82%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B5%D1%80-50", "id" "39672131", "lon" 38.9266754, "distance" 0.4, "title" "Итальянский пер., 50", "lat" 47.2086975, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "39672140" {"url" "http://wikimapia.org/39672140/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-87", "id" "39672140", "lon" 38.926316, "distance" 0.5, "title" "ул. Чехова, 87", "lat" 47.2089561, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "38263694" {"url" "http://wikimapia.org/38263694/ru/%D1%83%D0%BB-%D0%A0%D0%BE%D0%B7%D1%8B-%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3-14", "id" "38263694", "lon" 38.9336746, "distance" 0.2, "title" "ул. Розы Люксембург, 14", "lat" 47.2061017, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "38263667" {"url" "http://wikimapia.org/38263667/ru/%D1%83%D0%BB-%D0%A0%D0%BE%D0%B7%D1%8B-%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3-34", "id" "38263667", "lon" 38.9301663, "distance" 0.2, "title" "ул. Розы Люксембург, 34", "lat" 47.2068161, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "38263633" {"url" "http://wikimapia.org/38263633/ru/%D0%94%D0%BE%D0%BC-%D0%91%D0%B0%D0%B1%D0%B0%D1%81%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0", "id" "38263633", "lon" 38.9314376, "distance" 0.1, "title" "Дом Бабасинова", "lat" 47.2072533, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "39672145" {"url" "http://wikimapia.org/39672145/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-93", "id" "39672145", "lon" 38.9254496, "distance" 0.5, "title" "ул. Чехова, 93", "lat" 47.2092542, "language_iso" "ru", "language_id" 1, "language_name" "Russian"},
             "38263660" {"url" "http://wikimapia.org/38263660/ru/%D1%83%D0%BB-%D0%A0%D0%BE%D0%B7%D1%8B-%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3-30", "id" "38263660", "lon" 38.9306598, "distance" 0.2, "title" "ул. Розы Люксембург, 30", "lat" 47.2068033, "language_iso" "ru", "language_id" 1, "language_name" "Russian"}},
        "title" "",
        "is_building" false,
        "polygon" [{"x" 38.9322397, "y" 47.2074658} {"x" 38.9320693, "y" 47.2075217} {"x" 38.9322542, "y" 47.2078142} {"x" 38.932092, "y" 47.2078684} {"x" 38.9321979, "y" 47.2080566} {"x" 38.9322824, "y" 47.2080283} {"x" 38.9323412, "y" 47.2081044} {"x" 38.9326152, "y" 47.2080087}],
        "y" "472077851",
        "comments" [],
        "parent_id" "0",
        "language_iso" "ru",
        "is_deleted" false,
        "language_id" 1,
        "photos" [{"960_url" "http://photos.wikimapia.org/p/00/06/89/59/17_960.jpg",
                   "1280_url" "http://photos.wikimapia.org/p/00/06/89/59/17_1280.jpg",
                   "user_id" 2596037,
                   "big_url" "http://photos.wikimapia.org/p/00/06/89/59/17_big.jpg",
                   "user_name" "klunny",
                   "last_user_name" "klunny",
                   "time_str" "4 years ago",
                   "last_user_id" 2596037,
                   "id" 6895917,
                   "full_url" "http://photos.wikimapia.org/p/00/06/89/59/17_full.jpg",
                   "status" 0,
                   "time" 1532815362,
                   "thumbnail_url" "http://photos.wikimapia.org/p/00/06/89/59/17_75.jpg",
                   "thumbnailRetina_url" "http://photos.wikimapia.org/p/00/06/89/59/17_75@2x.jpg",
                   "size" 48822,
                   "object_id" 38418264}],
        "is_protected" false,
        "language_name" "Russian",
        "object_type" 1,
        "urlhtml" "<a class=\"wikimapia-link\" href=\"http://wikimapia.org/38418264/ru/%D1%83%D0%BB-%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-60\">ул. Чехова, 60</a>",
        "description" "Двухэтажный дом оценивался в 10000 рублей и в течении полувека принадлежал семье таганрогских мещан Александре и Марии Чухраевым, с 1910- х годов и до революций торговцу Автандилову, державшему на Петровской улице против гостиницы «Бристоль» хорошо посещаемый модно-галантерейный магазин.\nhttps://sites.google.com/site/istoriceskijtaganrog/cehova-ulica/dom-60"}}
