context
	царствования
		великобритания
			Виктория_I alt:Викторианская_эпоха start:1837 end:1901
		россия
			Петр_I start:1692 end:02.1725
			Екатерина_I start:02.1725 end:05.1727
			Петр_II start:05.1727 end:01.1730
			Анна_Иоанновна start:02.1730 end:10.1740
			Иван_VI status:formal start:10.1740 end:12.1741
			Елизавета_Петровна start:12.1741 end:01.1762
			Петр_III start:01.1762 end:07.1762
			Екатерина_II start:07.1762 end:11.1796
			Павел_I start:11.1796 end:03.1801
			Александр_I start:03.1801 end:12.1825
			Николай_I start:12.1825 end:03.1855
			Александр_II start:03.1855 end:03.1881
			Александр_III start:03.1881 end:11.1894
			Николай_II start:11.1894 end:03.1917
			
	