houses
	александровская_улица
		Александровская_56 name:"Особняк Хандрина" built:1870 style:эклектика
	глушко_переулок
		Глушко_15 name:"Дом Лукиных" first-mentioned:1827 built:1910 _source:MapPoi
		Глушко_28 built:1817^di
	греческая
		Греческая_78 name:"Дом Филевского"
		Греческая_90 built:1900^di
	итальянский_переулок
		Итальянский_20 name:"Дом Золотарёва"^ТВ_1909_93
			Стоматология name:"Зубной врач В.М.Чехов" year:1909 _source:ТВ_1909_93
	ленина_улица
		Ленина_153
			old_addresses
				Петровская_153
				Петровская_113
	петровская_улица
		Петровская_46 start:<?> end:<?>
			owners
				Варваци_Иван start:<?> end:<?>
		Петровская_41 name:"Дом Трахтерова"^ИТ
			Чайный_магазин name:"Китайский_чайный_магазин_Е.И.Виноградова"^ТВ_1909_93
	фрунзе_улица
		Фрунзе_51 name:"Дворец Алфераки" start:1848 architect:Штакеншнейдер_Андрей style:южное_необарокко
			owners
				Алфераки_Николай_Дмитриевич
	?
		Остерия_Ардезери year:1833 rem:"Гарибальди познакомился с Кунзо"
