people
	городские_главы
		Дашков_Апполон_Андреевич start:1802 end:1804
		Кампенгаузен_Балтасар_Балтасарович start:1805 end:1809
		Папков_Петр_Афанасьевич start:1810 end:1822
		Наумов_Николай_Александрович start:1823 end:1824
	писатели
		Гаврюшкин_Олег_Павлович bdate:01.10.1927 ddate:22.08.2008 bio-url:proza.ru/2008/10/18/254
		Киричек_Маргарита_Сергеевна bdate:04.08.1930 bplace:Ростов-на-Дону live-in-taganrog-start:1946
		Филевский_Павел_Петрович bdate:06.11.1856 ddate:02.02.1951
		Чехов_Антон_Павлович bdate:17.01.1860 ddate:02.07.1904
		Шамкович_Александр_Исаакович nickname:Званцев_Сергей bdate:02.11.1893 bdate:15.06.1973