зарплаты unit:R/y
	Архивариус 1853:150R^fil_195
	Брандмейстер 1853:150R^fil_196
	Квартальный_надзиратель 1853:150R^fil_195
	Полицмейстер 1853:600R^fil_195 1863:1200R 1884:3100R^fil_204
	Переводчик 1853:150R^fil_195
	Пристав_гражданских_и_уголовных_дел 1853:300R^fil_195
	Пристав_следственных_дел 1823:500R^fil_195 1863:600R^fil_197
	Ратман_от_купечества 1853:0R^fil_195
	Секретарь 1853:240R^fil_195 1863:600R^fil_197 1884:1200R^fil_205
	Столоначальник 1853:180R^fil_195
	Частный_пристав 1853:200R^fil_195
