площади
	Кислородная
	Октябрьская
улицы
	Адмирала_Крюйса
	Азовская
	Александровская
	Бабушкина
	Гоголевский_переулок
	Греческая
	Дзержинского
	Донской_переулок
	Итальянский_переулок
	Карла_Либкнехта
	Кольцовская
	Комсомольский_бульвар
	Комсомольский_переулок
	Комсомольский_спуск
	Красный_переулок
	Ленина
	Ломакина
	Некрасовский_переулок
	Никольская_Балка
	Октябрьская
	Переулок_Антона_Глушко
	Переулок_Биржевой_Спуск
	Переулок_Гарибальди
	Петровская
	Портовая
	Розы_Люксембург
	Свободы
	Смирновский_переулок
	Социалистическая
	Спартаковский_переулок
	Тургеневский_переулок
	Украинский_переулок
	Фрунзе
	Чехова
	Шевченко
	Энгельса
	1-й_Крепостной_переулок