улицы
	Адмирала_Крюйса
	Азовская
	Александровская
		Свердлова
		Александровская
		Иерусалимская
		Монастырская
		Четвертая_продольная
	Бабушкина
	Биржевой_Спуск_переулок
	Большой_Садовый_переулок
		Максима_Горького_переулок
		Деповский_переулок
		Псарулакинский_переулок
		Перекопский_переулок
	Гарибальди_переулок
		Второй_Крепостной_переулок
	Глушко_переулок alt:Переулок_Антона_Глушко
		Полтавский_переулок
		Полицейский_переулок
		Седьмой_поперечный_переулок
	Гоголевский_переулок
		Гоголя_переулок
		Ярмарочный_переулок end:1904
	Греческая
		III_Интернационала
		Греческая
		Купеческая
		Петербургская
		Первая_продольная
	Девичья
		Базарная
		Девичья end:1924
	Дзержинского
	Добролюбовский_переулок
		Успенский
		Второй_поперечный_переулок
	Донской_переулок
	Итальянский_переулок
		Исполкомский_переулок alt:Исполкомовский_переулок
		Итальянский_переулок
		Пятый_поперечный_переулок
	Карла_Либкнехта
		Митрофановская
		Отступная
		Седьмая_продольная
	Кольцовская
		Выгонная
		Безымянная
	Комсомольский_бульвар
		Приморский_бульвар end:1934
	Комсомольский_переулок
		Большой_Кампенгаузенский_переулок
		Широкий_переулок
	Комсомольский_спуск
	Красный_переулок
		Соборный_переулок
	Кузнечная
		Пролетарская start:1929
		Кузнечная end:1929
	Ленина
	Лермонтовский_переулок
		Варвациевский_переулок
		Иерусалимский_переулок
		Шестой_поперечный_переулок
	Ломакина
		Мясницкая end:1964
	Малый_Садовый_переулок start:1996?
		Овечкина_переулок start:1968
		Шефский_переулок start:1929 end:1968
		Малый_Садовый_переулок
		Кузин_переулок year:1861
	Мечниковский_переулок
		Кооперативный_переулок
		Большой_Биржевой_переулок
	Некрасовский_переулок
		Дворцовый_переулок
		Первый_поперечный_переулок
	Никольская_Балка
	Октябрьская
		Октябрьской_революции
		Гимназическая
	Пальмиро_Толльяти
		20-й_Артиллерийский_переулок end:1964
	Первый_Крепостной_переулок
	Петровская
		Ленина
		Петровская
		Большая
		Дворянская
		Московская
		Вторая_продольная
	Полуротный_переулок
	Портовая
	Пушкинская
		Тюремная
	Редутный_переулок
	Розы_Люксембург
		Елизаветинская
		Конторская
		Шестая_продольная
	Свободы
	Смирновский_переулок
		Кладбищенский_переулок
	Социалистическая
	Спартаковский_переулок
		Малый_Кампенгаузенский_переулок
	Тургеневский_переулок
		Депальдовский_переулок
		Четвертый_поперечный_переулок
	Украинский_переулок
		Коммерческий_переулок
		Третий_поперечный_переулок
	Фрунзе
		Троцкого
		Николаевская
		Католическая
		Третья_продольная
	Чехова
		Александровская
		Полицейская
		Пятая_продольная
	Шевченко
		Михайловская
		Девятая_продольная
	Шмидта
		Мало-Греческая
		Мало-биржевая
		Воронцовская
	Энгельса
		Екатерининская
		Смоленская
		Полюбовная
		Веселая
		Рыбная
		Восьмая_продольная
	Энергетическая
		Конная end:1952
		Крайняя end:1969
