; parse_rules
; 	_ form:`^(\S*)(-(\S*))?` 1:start 3:end
события src-url:sites.google.com/site/istoriceskijtaganrog/home/istoria-razvitia-1/istoria-razvitia
_ start:03.02.1695 end:20.10.1695 d:"Первый Азовский поход. Неудачная осада турецкой крепости Азов "
_ start:23.04.1696 end:19.07.1696 d:"Второй Азовский поход. 18 июля взят Азов."
_ date:27.07.1696 d:"Посещение мыса Таган-Рог Петром I и избрание его для сооружения крепости и гавани"
_ date:20.10.1696 d:"Указ Боярской думы о строительстве флота. Руководитель строительства - Протасьев"
_ start:02.1696 end:04.1696 d:"Строительство кораблей Азовского флота на верфях Воронежа и Козлова"
_ date:14.07.1697 d:"Инженер А. де Лаваль начал строительство крепости на Миусском лимане"
_ date:10.08.1698 d:"Инженер Х.Руэль и морской капитан М.Симонт установили непригодность реки Миус для гавани"
_ date:10.09.1698 d:"Указ Московского Пушкарского приказа о сооружении гавани и крепости на мысу Таган- Рог. Строительством гавани руководил М. Симонт, крепости - Э. Боргсдорф, Р. Рейгузин, Ю. Франк. Общее руководство за работами поручено азовскому воеводе А.П. Прозоровскому и И.С. Ларионову" 
_ date:11.04.1699 d:"В Павловскую крепость и Таган-Рог для наблюдения за ходом строительства назначены стольник Е.И. Янов и дьяк П. Мухин"
_ 21.04.1699 d:"Адмиралом Азовского флота назначен Ф.А. Головин (1650-1706 гг.) - сподвижник Петра I, участник Азовских походов"
_ start:03.07.1699 end:04.09.1699 d:"Петр I прибыл в Таганрог с эскадрой в составе 44 судов"
_ date:24.02.1699 d:"Умер первый адмирал Азовского флота Ф. Лефорт (род. в 1635 г.)" 
_ date:20.12.1700 d:"Вместо Е.И. Янова воеводой в Таган-Рог назначен Г.С. Титов"
_ date:03.07.1700 d:"Подписано перемирие с Турцией на 30 лет (Константинопольский договор): «Азову со всеми новыми городками быть в державе царского величества» "
_ date:14.02.1700 d:"Указом за новостроящейся крепостью на мысу Таган-Рог утверждено название «Троицкая на Таган-Роге» "
_ date:03.1701 d:"Распоряжение Петра I на имя адмирала Ф.М. Апраксина: «Кругом Таган-Рога посеять желудей для лесу, также в городе по берегу и по морским прихожим местам посадить ивы»"
_ date:06.11.1702 d:"В Таганрог прибыл крупный иллирийский купец Савва Рагузинский - Савва Лукич Владиславич (16 января 1669 г. - 18 июня 1738 г.), организовавший первую торговую контору в Таганроге. Просуществовала до 1712 г. "
_ date:22.09.1702 d:"Указ Петра 1 о наказании беглых и ссылке их в Таганрог "
_ date:07.1703 d:"Таганрогская, Павловская и Миусская крепости переданы в ведение губернатора Азова И.А. Толстого "
_ date:1704 d:"Матросу Юрию Мануйлову, по его предложению, приказано провести в Таганроге водопровод "
_ date:1704 d:"Моровая язва в Таганроге "
_ date:1705 d:"В Таганрогской гавани стояло 10 кораблей и 2 галеры "
_ date:1705 d:"В Таганроге разбит фруктовый сад, в котором высажены вишни, сливы, яблони, груши, тутовые деревья "
_ date:10.04.1706 d:"Распоряжение Петра I о постройке Павловской крепости на Миусском лимане "
_ date:27.04.1707 d:"Распоряжение Петра I Азовскому губернатору И.А. Толстому: «...на Таган-Роге в удобных местах (а лучше за городом) посадить рощи дубового или иного какого дерева, привезти с Дону немалое число маленьких деревцев и в осень (под листопад), также подале от города в удобных же местах несколько десятин посеять желудков для лесу-ж»" 
_ start:1707 end:1708 d:"Восстание К. Булавина. Волнения матросов в Таганроге. Для защиты крепости посланы войска "
_ date:18.12.1708 d:"Территория России была разделена на 8 губерний. В Азовскую (главный город Воронеж) приписаны Таганрогская, Павловская и Миусская крепости "
_ start:26.04.1709 end:25.05.1709 d:"Пребывание Петра I в Таганроге. В память окончания строительства крепости и гавани выбита памятная медаль «За дела гавана... М. Симонту» "
_ date:03.07.1709 d:"В Таганрог для углубления гавани прибыли землечерпальные машины "
_ date:31.07.1709 d:"Указ о «Росписи строительных материалов для очистки Троицкого гавана» "
_ date:05.1709 d:"После осмотра побережья Миусского п/о для устройства корабельной верфи Петр I приказал строить линейные корабли в Таганрогской гавани "
_ date:20.05.1709 d:"Петр I написал «Рассуждения об устройстве флота на Азовском море» "
_ date:20.11.1710 d:"Турция объявила войну России, потребовав вернуть Азов и ликвидировать флот на Азовском море "
_ date:14.02.1710 d:"Указ о развитии торговли через Таганрогский порт "
_ date:04.1711 d:"На службу в Азовский флот назначен капитаном корабля «Мункер» Витус Беринг. Руководителем обороны Азова и Таганрога назначен Ф. Апраксин, командующим Азовским флотом - вице-адмирал К. Крюйс"
_ date:12.07.1711 d:"Подписан Прутский договор. По итогам договора Азов возвращен Турции, крепость Таганрог разрушена "
_ date:22.07.1711 d:"Разгром турецкого десанта на Петрушиной косе "
_ date:21.05.1712 d:"Снят последний караул в Таганроге, занятие города турками "
_ date:27.11.1713 d:"После разрушения Троицкой крепости жители города были переведены в город Павловск на реке Осереде (Воронежская область) "
_ date:02.06.1736 d:"Азов взят русскими войсками под командованием фельдмаршала Ласси"
_ date:19.05.1736 d:"В Азов прибыла флотилия вице-адмирала П. Бредаля в составе 15 галер"
_ date:28.06.1737 d:"Бой в Азовском море (у Виссарионовой косы) флотилии вице-адмирала Бредаля с турецким флотом "
_ date:01.1737 d:"Указ Сената о восстановлении гавани и крепости в Таганроге. Для проведения работ назначены вице-адмирал Бредаль и генерал-майор Дибриний "
_ date:07.09.1738 d:"Заключен Белградский мирный договор. По договору восстановлена граница 1700 г., но запрещалось восстановливать Таганрог, иметь флот на Азовском море, торговать разрешалось только на турецких судах"
_ date:1740 d:"В Таганроге открыта русская таможенная застава и карантин на р. Миус "
_ date:12.10.1742 d:"Проведена новая русско-турецкая граница "
_ date:07.1743 d:"В Таганрог прибыли два французских купца с товарами - А. Девивнер и П. Делатур "
_ date:15.12.1749 d:"На р. Темерник учреждена таможня "
_ date:28.02.1757 d:"Учреждена Российская торговая компания в Константинополе, открывшая в Темер- ницкой таможне контору "
_ start:1768 end:1774 d:"Русско-турецкая война "
_ start:1769 end:1775 d:"Служба на кораблях Азовского флота Ф.Ф. Ушакова. Переведен в чине капитан-лейтенанта на Балтийский флот в 1775 г. "
_ start:1769 end:1781 d:"Первый комендант Таганрога бригадир Дежедерас "
_ date:02.04.1769 d:"Отряд под командованием Дежедераса занял Таганрог "
_ date:10.11.1769 d:"Контр-адмирал А.Н. Сенявин назначен руководителем работ по восстановлению флота, гавани и крепости в Таганроге. В помощники ему назначены инженер подполковник Збродов,архитектор Петров"
_ date:22.01.1769 d:"Екатерина II утвердила проект «новоизобретенных» судов, разработанный вице-адмиралом Спиридоновым и контр-адмиралом А.Н. Сенявиным "
_ date:07.01.1769 d:"Указ о назначении генерала П. Румянцева командующим войсками в Приазовье, контрадмирала А. Сенявина, генерала Кригса, комиссара Селиванова - в Таганрог для его восстановления и сооружения флота на Азовском море "
_ date:02.1770 d:"Пребывание Е.И. Пугачева в Таганроге и посещение казачьей деревни на Миусском полуострове "
_ date:07.1771 d:"Эскадра под командованием А.Н. Сенявина заняла Керченский рейд "
_ date:17.05.1771 d:"Закончено восстановление флота на Азовском море. На корабле «Хотин» вице-адмирал А.Н. Сенявин поднял свой флаг "
_ date:17.03.1771 d:"Указ о переводе в Таганрог и Азов купцов и ремесленников из Воронежской, Белгородской и Новороссийской губерний "
_ date:1773 d:"Начало заселения предместья Таганрогской крепости "
_ start:19.09.1773 end:28.09.1773 d:"Посещение Таганрога и Миусского п/о И.А. Гюльденштедтом - членом Петербургской академии наук. Составлено географическое описание Таганрога и Миусского п/о"
_ date:10.07.1774 d:"Заключен Кючук-Кайнарджийский договор, по которому Турция навсегда отказывалась от притязаний на Азов и Таганрог и признавала независимость Крымского ханства "
_ date:13.11.1774 d:"А.Н. Сенявину разрешено выделить два фрегата и 4 галеона для торговли и «употреблять для потребных в Таганроге достроек по четыреста каторжных» "
_ date:28.03.1775 d:"Указ о поселении в Таганроге греков и албанцев, служивших в русском флоте "
_ date:14.02.1775 d:"Новороссийский край разделен на две губернии: Азовскую (с провинциями Азовской и Бахмутской) и Новороссийскую. Губернатор Азовской губернии, куда входил и Таганрог, - В.А. Чертков"
_ date:30.09.1775 d:"Из Таганрога в Константинополь купцом Гусятниковым отправлены три корабля с пшеницей. Население Таганрога - 417 человек "
_ date:1776 d:"Командиром флота вместо А.Н. Сенявина назначен контр-адмирал Ф.А. Клокачев (до 1780 г.) "
_ date:1776 d:"Вблизи Таганрога на р. Миус основаны три села: Николаевка, Троицкое и Покровское "
_ date:1776 d:"Открыта в Таганроге контора торгового дома «Сидней, Джемс и К», основатель - тульский купец Иван Сиднее "
_ date:05.02.1776 d:"Указ об учреждении в Таганроге главного порта Азовского моря и главной таможни "
_ date:21.05.1776 d:"Указ об учреждении в Таганроге главной портовой таможни "
_ date:08.1776 d:"Открыт карантин"
_ date:22.12.1776 d:"В Таганроге основана штурманская школа, первое учебное заведение в городе "
_ date:1777 d:"В Таганрог прибыло из-за границы 29 купеческих кораблей "
_ date:1778 d:"Открыты фабрика турецкой парчи П. Аслановым, рыбный и канатный заводы "
_ date:08.05.1778 d:"Указ о заведении при Таганрогском порте адмиралтейства и корабельной верфи для постройки военных и частных коммерческих судов "
_ date:1780 d:"Азовский губернатор В.А. Чертков учредил в Таганроге ярмарки (Николаевская и Успенская), положив начало внутренней торговле в городе "
_ date:1781 d:"Открыто греческое купеческое управление (председатель Н.М. Разсети) "
_ date:1781 d:"Учреждена почтовая контора "
_ start:1781 end:1784 d:"Второй комендант Таганрога бригадир Неутилинг"
_ date:07.04.1781 d:"Предписание кн. Г.А. Потемкина атаману Войска Донского Иловайскому о содействии в добыче угля. Из Таганрога отправлено 40 каторжников под командой капитана Скорникова для добычи угля"
_ date:13.03.1781 d:"Открыта греческая церковь"
_ date:26.04.1782 d:"Вице-адмирал Ф. Клокачев вывел из Керчи эскадру и прибыл в Ахтиарскую бухту (будущий Севастополь), положив начало Черноморскому флоту"
_ date:08.04.1782 d:"Присоединение к России Крымского ханства"
_ date:1784 d:"По приказу А.В. Суворова в Таганроге арестован капитан-лейтенант Черноморского флота француз Монбрю за попытку поджечь верфи"
_ date:1784 d:"Таганрог посетил французский путешественник К. де- Барт"
_ start:1784 end:1800 d:"Третий комендант Таганрогской крепости полковник И. Касперов"
_ date:20.07.1784 d:"Греческое купеческое управление преобразовано в Греческий магистрат (до 1836 г.), открыты Городовой магистрат, уездное казначейство и Управа Благочиния ( с 1797 г. - полиция)"
_ date:10.02.1784 d:"Указ Екатерины II «О границах и крепостях по границе и внутренней». Четвертый пункт Указа гласил: « .. .город Таганрог, крепость Святой Елизаветы и прочие... отныне крепостями не почитать...»"
_ date:1785 d:"Ф.К. Фурсов открыл канатный завод и верфи в Таганроге и у Рогожских хуторов"
_ date:1785 d:"На Таганрогских верфях построено 4 военных корабля. Население Таганрога - 2517 чел"
_ date:1786 d:"Утверждена граница земли Донского войска"
_ start:1787 end:1789 d:"Командир Таганрогского порта капитан П.В. Пустошкин"
_ start:1787 end:1791 d:"Русско-турецкая война. Таганрог - база стоянки, ремонта и оснащения строящихся на верфях Дона и Азовского моря военных кораблей"
_ date:07.01.1788 d:"Ф.К. Фурсов заключил договор с правительством о постройке фрегатов для Черноморского флота"
_ date:09.1790 d:"Два фрегата - «Царь Константин» и «Федор Стратилат», построенные корабельным мастером Катасоновым на верфях Ф. Фурсова, одна бригантина и 8 мелких судов прибыли под командой бригадира флота капитана П.В. Пустошкина в Севастополь"
_ start:1791 end:1795 d:"На верфях у Рогожских хуторов Ф.К. Фурсова построено 5 фрегатов, 2 бомбардирских судна и шхуна"
_ date:1792 d:"В Таганроге открыт первый водочный завод греческим купцом А. Гримани"
_ date:1793 d:"Из Таганрога вывезено товаров на сумму 428087 руб"
_ date:10.1793 d:"Посещение Таганрога П.-С. Палласом - членом Петербургской академии наук"
_ date:12.12.1796 d:"Указ об отмене в России наместничества. Упразднено Екатеринославское наместничество и образована Новороссийская губерния"
_ date:1797 d:"Ростов становится уездным городом Новороссийской губернии"
_ start:1800 end:1809 d:"Четвертый комендант Таганрога полковник Румянцев"
_ date:1802 d:"Открыта первая саловаренно-свечная фабрика Д. Марковым"
_ date:1802 end:1805 d:"Первый градоначальник Таганрога генерал А.А. Дашков"
_ date:08.10.1802 d:"Новороссийская губерния разделена на три: Николаевскую, Екатеринославскую и Таврическую. Учреждены градоначальства: в Таганроге, Одессе, Херсоне и Феодосии"
_ date:1803 d:"В Таганроге основана пожарная команда"
_ date:1804 d:"На Купеческой бирже построены магазины для склада иностранных товаров"
_ date:02.01.1804 d:"Открыта первая частная аптека аптекарем Гецем"
_ date:1805 d:"Улицы Таганрога получили временное цифровое название"
_ date:1805 d:"Образован Таганрогский таможенный округ (в его состав вошли Керченская и Бердян- ская таможни, Ростовская и Мариупольская заставы)"
_ start:1805 end:1809 d:"Второй градоначальник Таганрога Б.Б. Кампенгаузен. Оборот порта: вывоз - 1435502 руб., привоз - 1346809 руб."
_ date:1806 d:"В Таганроге начато строительство каботажных судов"
_ date:1806 d:"Открыт Поземельный комитет"
_ date:1806 d:"Начало замощения тротуаров"
_ date:1806 d:"Открыты две макаронные фабрики греческими купцами Х.Л. Вракопуло и Н. Манети"
_ date:02.04.1806 d:"Основан городской сад (ныне Парк культуры и отдыха им. М. Горького)"
_ date:10.06.1806 d:"Открыт строительный комитет. Архитектор - Дюпон де Ларю"
_ date:01.09.1806 d:"Основана коммерческая гимназия (открыта 1 августа 1807 г.)"
_ date:1807 d:"В Таганроге проведено уличное освещение (масляное)"
_ date:21.10.1807 d:"Указом императора Александра I к Таганрогскому градоначальству были присоединены Ростов, Нахичевань и Мариуполь"
_ date:1808 d:"Улицы получили именные названия. Устроен первый городской колодец"
_ date:10.04.1808 d:"Утвержден герб города Таганрога"
_ date:12.06.1808 d:"Указ Александра I «Для пользы таганрогской торговли». Таганрогский градоначальник был освобожден от подчинения административным органам Новороссийского края c подчинением непосредственно центральным правительственным учреждениям"
_ date:08.10.1808 d:"В Таганроге по ходатайству барона Б.Б. Кампенгаузена учрежден Коммерческий суд (Указ от 12 мая 1808 г.)"
_ date:1809 d:"Учреждена должность городского врача. Первый врач - Б.Л. Лакиер"
_ date:1809 d:"Открыта Лесная биржа"
_ date:1809 d:"Упразднена должность коменданта крепости"
_ start:1810 end:1822 d:"Третий градоначальник генерал-майор П.А. Папков"
_ date:1811 d:"Открыт рыбный завод"
_ date:1812 d:"Отечественная война. Таганрог собрал 118315 руб. на нужды ополчения. В Таганрогское ополчение вступило 273 человека"
_ date:15.12.1812 d:"Открыты клуб коммерческого собрания и библиотека при нем"
_ date:1814 d:"Заложен Успенский собор (арх. Мельников) на Петровской площади (освящен 3 ноября 1829)"
_ date:08.1814 d:"Построен Греческий монастырь на Иерусалимской площади (на постройку монастыря И.А. Варваци пожертвовал 660 тыс. рублей)"
_ date:27.09.1814 d:"Построены столбы-обелиски шлагбаума (снесены в 1967)"
_ date:03.1815 d:"Открыта метеорологическая станция в Таганроге - первая в Приазовье"
_ date:1816 d:"В Таганрогском порту побывало 600 кораблей"
_ date:1816 d:"Построены на Купеческой бирже каменные амбары для товаров"
_ date:05.1818 d:"Открыты первая больница (8 коек) и богадельня при ней на 12 коек. Основание ей было положено 16 января, когда И.А. Варваци пожертвовал дом для этой цели"
_ date:22.05.1818 d:"Первое посещение Таганрога императором Александром I"
_ date:1820 d:"В Таганроге основаны торговые конторы: греческая, английская и итальянская"
_ start:05.06.1820 end:06.1820 d:"Пребывание в Таганроге А.С. Пушкина вместе с семьей героя Отечественной войны 1812 генерала Н.Н. Раевского"
_ start:1823 end:1824 d:"Градоначальник Н.А. Наумов"
_ date:14.09.1823 d:"Построена Каменная лестница (на деньги, пожертвованные по завещанию купцом Г.Ф. Депальдо)"
_ start:1825 end:1831 d:"Градоначальник А.И. Дунаев"
_ date:30.04.1825 d:"Родился А.Б. Лакиер, профессор С.-Петербургского университета, историк и путешественник, автор книги «Русская геральдика» (ум. 27.01.1870 г.)"
_ date:25.12.1825 d:"При градоначальстве открыта первая типография"
_ date:12.03.1825 d:"Торжественно открыт «Императорский странноприимный дом купца Депальдо для призрения потерпевших и неимущих мореходцев, предпочтительно из греческой нации »"
_ date:19.11.1825 d:"Смерть Александра I (гроб с телом императора был установлен в церкви Греческого монастыря до 29 декабря 1825)"
_ date:13.09.1825 d:"Пребывание императора Александра I в Таганроге"
_ date:1826 d:"В доме градоначальника П.А. Папкова открыт мемориальный музей «Его Императорского Величества Александра I»"
_ date:03.1826 d:"В Таганроге проведен судебный процесс над организатором тайного «Общества независимых » в Одессе В.И. Сухачевым"
_ date:02.1827 d:"Открыт постоянный драматический театр (труппа В. Петровского)"
_ date:1828 d:"Открыто первое городское приходское училище"
_ date:1830 d:"Население Таганрога - 10561 человек"
_ date:11.10.1831 d:"Открытие памятника Александру I на Иерусалимской (Банковской) площади. Автор - И.П. Мартос"
_ date:12.01.1831 d:"Указ об упразднении Греческого магистрата и о передаче дел в ведение Городового магистрата (в Таганроге Греческий магистрат просуществовал до 1836)"
_ date:12.01.1831 d:"Учреждена городская Дума - шестигласная (открыла свои действия 18 апреля). Городской голова - И.Г. Колотилин"
_ start:1832 end:1844 d:"Градоначальник О.Р. Франк"
_ date:1833 d:"Введена нумерация домов в Таганроге"
_ start:08.04.1833 end:16.04.1833 d:"Пребывание в Таганроге Дж. Гарибальди"
_ date:04.02.1834 d:"Упразднены карантин и карантинное управление в Таганроге. Ростов изъят из подчинения таганрогскому градоначальнику"
_ date:1835 d:"Учрежден Статистический комитет"
_ date:18.10.1837 d:"Построены здание больницы у балки Малая Черепаха на 70 коек и богадельня на 30 коек (ныне городская больница № 2)"
_ date:01.09.1837 d:"В Таганроге состоялась первая сельскохозяйственная выставка"
_ date:02.09.1837 d:"Пребывание поэта В.А. Жуковского в Таганроге"
_ start:1838 end:1849 d:"По проекту инженера Ласкина построены от северного мола гавани до Каменной лестницы набережная и дорога. В Таганроге заводов и фабрик - 35, рабочих - 353 человека"
1839 	Посещение Таганрога французским ученым Ксавье Гомер де Геллем 
1842 	Открыто греческое училище 
1843 март 	Пребывание поэта A.M. Жемчужникова. В Таганроге поселился после отбытия ссылки К.Г. Игельстром - основатель тайного «Общества военных друзей» в 1825 г. 
1844 (1844-1853 	Градоначальник генерал-майор А.К. Ливен 
1844 (1844-1866 	Пребывание в Таганроге П.А. Радищева, сына А.Н. Радищева, автора книги «Путешествие из Петербурга в Москву» 
1844 май 25 	Родился К.А. Савицкий, художник-передвижник 
1845 	Население Таганрога - 14327 человек 
1848 апрель 4 	В Таганроге родился Л.Е. Егоров, скульптор (умер 25 декабря 1900) 
1849 	В Таганроге введено отопление домов донецким углем. Выступление в Таганрогском театре выдающегося провинциального актера Н.Х. Рыбакова 
1850 	В Таганроге открыто 12 иностранных консульств 
1851 	Родился А.Бродский, известный скрипач (умер в 1929 в Англии) 
1851 декабрь 6 	Открыт первый детский приют «Николаевский». Первая попечительница - кн. Е.Н. Ливен 
1852 	Оборот Таганрогского порта: импорт - 2382180 руб., экспорт - 4448980 руб. 
1853 (1853-1854 	Градоначальник Н.В. Адлерберг 
1853 (1853-1856 	Крымская война. Открыт комитет народного здравия 
1854 (1854-1856 	Градоначальник генерал-майор Е.П. Толстой 
Высадка_десанта_англичанами time:22.05.1855
1855 	Основано «Русское общество пароходства и торговли (РОПиТ)», открывшее свое представительство в Таганроге 
1855 август 19 и 31 	Последние бомбардировки Таганрога 
_ time:12.07.1855 d:"Казаками сожжен севший на мель у Кривой косы английский военный пароход «Джаспер»"
1855 июль 6-12 	Бомбардировка Таганрога силами англо-французской эскадры 
1855 май 22 	Героическая оборона Таганрога в Крымскую войну 
1855 май 22 	Разгром четырех десантов неприятеля. Начальник обороны Таганрога генерал-лейтенант И.И. Краснов 
1857 	Между Таганрогом и Ростовом установлено движение пароходов 
1857 	Посещение Таганрога врачом-хирургом Н.И. Пироговым, попечителем Одесского учебного округа 
1857 (1857-1864 	Градоначальник контр-адмирал М.А. Лавров 
1857 декабрь 8 (1857-1868 	Пребывание в Таганроге и смерть Н.В. Кукольника, драматурга и общественного деятеля 
1858 	Обществом «Сельский хозяин» открыта в Таганроге паровая мукомольная мельница 
1858 	Открыт кожевенный завод купцом Я. Серебряковым у балки Малая Черепаха 
1859 	В Таганроге начала выходить первая газета «Полицейский листок» (до 1870 г.) 
1859 	Из состава Таганрогского градоначальства вышли Нахичевань-на-Дону и Мариуполь 
1859 декабрь 24 	Открыт книжный магазин с библиотекой при нем 
1860 декабрь 	При гимназии открыта городская воскресная школа для ремесленных работ (в 1862 закрыта) 
1860 январь 1 	Открыта телеграфная станция 
1860 январь 17 	Родился А.П. Чехов - великий русский писатель 
1861  	В Таганроге проведен опыт прямого телеграфного сообщения с Лондоном. Две коммерческие депеши доставлены со скоростью восьми слов в минуту 
1861 август 30 	Открыто первое женское училище (в 1864 преобразовано в женскую гимназию). Ныне школа-гимназия № 15. 
1861 июль 2 	Открыта греческая школа, где в 1866-1868 гг. учился А.П. Чехов 
1863 июль 10-13 	Пребывание в Таганроге великого русского актера М.С. Щепкина и писателя Н.П. Вагнера 
1863 май 23 	Открыто временное отделение Ростовской банковской конторы 
1863 октябрь 	Открыт Общественный банк 
1864 	В Таганроге 14 учебных заведений: 6 городских, 5 частных, 2 церковно-приходские школы, общественных - одна. Учителей - 60, учеников - 879 
1865 	Население Таганрога - 25282 человека 
1865 	Статистическим комитетом издана «Памятная книжка Таганрогского градоначальства на 1865 г.» 
1865 (1865-1866 	Градоначальник контр-адмирал П.А. Перелешин 
1865 октябрь 16 	Эпидемия холеры в Таганроге 
1866 	Построено здание для городского театра на ул. Петровской. Арх. К. Лондерон 
1866 (1866-1868 	Градоначальник контр-адмирал И. А. Шестаков 
1866 январь 18 	Родился А.А. Вишневский, артист МХАТа, засл. деятель искусств, окончил мужскую классическую гимназию (умер в 1943 г.) 
1867 	Открыто женское приходское училище 
1867 	Открыто отделение Государственного банка со сберегательной кассой 
1867 30 июня 	Упразднен Строительный комитет. Учреждена должность городского архитектора. Первый архитектор М.П. Петров (до 1873) 
1868 (1868-1873 	Градоначальник контр-адмирал Л.Я. Кульчицкий 
1868 март 1 	Купцу С.С. Полякову дана правительственная концессия на постройку железной дороги от Курска на Таганрог и Ростов 
1869 август 	Открылось отделение Петербургского учетно-ссудного банка 
1869 апрель 30 	Открыт окружной суд на ул. Петровской. Ныне в этом здании размещается металлургический колледж 
1869 декабрь 23 	Открыта Курско-Харьково-Азовская железная дорога, связавшая Таганрог с центром страны 
1869 июль 25 	Прошел первый поезд по Азовской железной дороге от Таганрога до ст. Матвеев Курган 
1869 ноябрь 12 	Прошел первый поезд от Таганрога до Ростова 
1869 сентябрь 6 	Открыт клуб «Общественное собрание» 
1870 	Открыта первая частная типография купцом П.А. Миссури 
1870 	Бюджет городской Думы: доход - 121175 рублей расход - 83475 рублей 
1870 	Начало мощения улиц 
1870 	Вместо «Полицейского листа» начала выходить газета «Ведомости Таганрогского градоначальства » (до 1887) 
1870 	Открыты музыкальные классы профессором А. Фришем (закрыты в 1885) 
1870 (1870-1871 	Пребывание в Таганроге писателя К.И. Станюковича 
1870 апрель 1 	Родился И.Н. Перестиани, актер и режиссер, народный артист Грузинской ССР (умер 14 мая 1959 в Тбилиси) 
1870 апрель 17 	Открыт газовый завод. Проведено газовое освещение по ул. Петровской, Греческой, Полицейской (Чехова), Католической (Фрунзе), Монастырской (Александровской). Установлены 260 фонарей 
1870 сентябрь 	Построено новое здание тюрьмы в конце ул. Петровской 
1871 январь 1 	Вышел № 1 первой частной газеты «Азовский вестник» (издатель П.А. Миссури, редактор В.А. Браславский). Закрыта цензурой в мае 
1871 январь 12 	Основан Азово-Донской коммерческий банк, крупнейший в России (свои действия открыл 25 сентября). Управляющий Н.Д. Перестиани 
1872 	Первый городской голова - П.Ф. Перушкин 
1872 июль 4 	Отделение Таганрогского Коммерческого Совета преобразовано в Комитет торговли и мануфактуры 
1872 октябрь 7 	Начала свою работу первая 72-гласная городская Дума с исполнительным учреждением Управой 
1872 сентябрь 17 	Основан Донской земельный банк Я.С. Поляковым 
1872 февраль 	Открыта типография купцом И.П. Мироновым 
1872 январь 	Открыта городская почта и установлены первые 13 почтовых ящиков 
1873 	Выступление актера-трагика Айры Олдриджа 
1873 март 7 	В Таганроге родился композитор В.А. Золотарев, автор оперы «Декабристы» 
1874 	Организован народнический кружок «чайковцев» (организатор И.Я. Павловский). Участники его после ареста были привлечены к суду по «Процессу 193-х» 
1874 (1874-1876 	Градоначальник вице-адмирал И.В. Фуругельм 
1874 ноябрь 15 	Открыты мореходные классы с трехлетним курсом обучения 
1875 	В Таганроге и Ростове организовано отделение «Южнороссийского союза рабочих» 
1875 	Население города - 31445 человек 
1875 август 26 	Открыта спасательная станция в гавани 
1876 	Открыты паровой мыловаренный завод и фабрика туалетного мыла Неймана 
1876 (1876-1880 	Второй состав городской Думы. Городской голова Н.Т. Джурич 
1876 (1876-1882 	Градоначальник капитан I ранга П.П. Максутов 
1876 май 23 	Открыта городская библиотека 
1876 март 8 	Концерт Л.С. Ауэра, профессора Петербургской консерватории, и композитора СИ. Танеева 
1877 май 3 	На хуторе Кривая Коса родился Г.Я. Седов, полярный исследователь, путешественник (умер в 1914) 
1878 	Построен электрический маяк 
1879 апрель 	Пребывание Г.В. Плеханова в Таганроге 
1879 сентябрь 	Концерт М.П. Мусоргского и певицы Д.М. Леоновой 
1879 февраль 15 	Учреждена постоянная санитарная комиссия 
1880 	Начало насаждения деревьев на улицах 
1880 	Открыта типография Н.Рази 
1880 (1880-1885 	Третий состав городской Думы. Городской голова А.Н. Алфераки 
1881 	В порту построена паровая мукомольная мельница Алфераки 
1881 	Начала выходить газета «Азовские слухи». Издатель И.П. Миронов, редактор Ф.Р. Браславский 
1882 	Газета «Азовские слухи» переименована в «Таганрогский вестник» 
1882 	Основано Таганрогское общество взаимного страхования от огня 
1882 (1882-1885 	Градоначальник капитан I ранга П.А. Зеленый 
1882 (1882-1886 	Созданы народовольческая организация и центральный кружок. В 1885-1886 работа подпольной типографии, в которой был отпечатан журнал «Народная воля», №№11-12 
1883 ноябрь 29 	Основано Таганрогское музыкально-драматическое общество. Председатель Н.Романов 
1884 	Открыта аптека Р. Идельсона (ныне аптека № 53) 
1884 февраль 2-3 	Выступление Лондонской балетной труппы Верони Вест 
1885 	Учреждена артель стивидоров (грузчиков порта) 
1885 (1885-1887 	Градоначальник контр-адмирал И.К. Вогак 
1885 (1885-1888 	Четвертый состав городской Думы. Городской голова А.Н. Алфераки 
1886 	Разбит бульвар на Воронцовском спуске 
1886 (1886-1889 	Пребывание в Таганроге В.И. Сук, дирижера и композитора 
1886 март 25-27 	Пребывание в Таганроге П.И. Чайковского. Композитор гостил у своего брата И.И. Чайковского 
1886 январь 23 	Полицией раскрыта типография «Народная воля». Арестованные Н. Сигида, Н. Малак- сиано, Е. Тринидатская, У. Федорова приговорены судом к смерти, замененной каторгой в Сибирь 
1887 июнь 15 	Выступление выдающейся артистки М.Г. Савиной в драме А. Дюма «Дама с камелиями » в составе труппы «Товарищества русских драматических артистов» под упр. П.Д. Ленского на сцене таганрогского театра 
1887 май 19 	Присоединение Таганрога к Области Войска Донского. Образование Таганрогского округа (соединение Миусского округа и Таганрогского градоначальства) 
1887 май 26 	Стачка шахтеров Рыковского рудника Таганрогского округа 
1887 февраль 11 	Основаны музыкальные классы Таганрогского музыкально-драматического общества 
1888 (1888-1892 	Капитальная реконструкция Таганрогского порта под руководством инженера В.Н. Соболева (устроены портовая набережная, три бассейна, мастерские, молы гавани одеты камнем, вырыт входной канал) 
1888 (1889-1892 	Пятый состав городской Думы. Городской голова - К.Г. Фоти 
1888 март 20-23 	Пребывание П.И. Чайковского в Таганроге 
1888 октябрь 3 	Концерт итальянской певицы Алисы Барби 
1890 	Оборот Таганрогского порта: вывоз - 15333772 рубля, привоз - 3420781 рубль. Население - 50681 человек 
1890 (1890-1892 	Пребывание в Таганроге П.П. Шмидта (служил помощником бухгалтера в Азово-Дон- ском банке, проживал во флигеле по ул. Греческой) 
1890 апрель 14 	Таганрогская городская Дума постановила устроить витрины для афиш и объявлений. В 1891 установлены первые 30 витрин 
1890 июль 	Посещение Таганрога знаменитым русским художником И.Е. Репиным 
1890 май 	А.П. Чехов посылает в городскую библиотеку книгу Л.Н. Толстого «Власть тьмы» с автографом писателя и три книги своих рассказов 
1890 октябрь 	Пребывание П.И. Чайковского в Таганроге 
1890 февраль 8 	Благотворительным обществом открыт приют для приема и призрения грудных детей 
1891 май 15 	На сцене таганрогского театра поставлен водевиль «Медведь» А.П. Чехова 
1891 март 6 	Открыта телефонная станция 
1892 	Построено учебное парусное судно «Св. Ипполит» для Мореходной школы 
1892 	Организован детский приют при «Обществе призрения неимущих» 
1892 апрель 23 	Концерт шведской певицы Альмы Фострем, примадонны оперы Конвент-Гарден (Лондон) и Метрополитен (Нью-Йорк) 
1893 (1893-1897 	Городской голова К.Г. Фоти 
1893 апрель 18 	Забастовка на заводе «Рид Тонер и К». Арест членов марксистского кружка и ссылка их в Сибирь 
1894 	Открыта пряничная и кондитерская фабрика Ревенко 
1894 август 26-31 	Пребывание А.П. Чехова в Таганроге 
1894 декабрь 4 	Открыта народная библиотека и читальня Л. Чернецкой 
1895 	Население - 50164 человека 
1895 апрель 	Пребывание в Таганроге художника-мариниста И.К. Айвазовского 
1895 март 7 	А.П. Чехов посылает в дар городской библиотеке первую партию книг, начав пополнять книгами фонд библиотеки 
1896 август 22-23 	Пребывание А.П. Чехова в Таганроге 
1896 апрель 15 	В Таганроге образовано «Русское общество вывозной торговли». Основной капитал - 1 млн. руб. 
1896 апрель 26 	Утвержден Устав Таганрогского металлургического общества 
1896 июнь 1 	Утвержден Устав «Анонимного общества для эксплуатации машиностроительного и котельного заводов «Альберт Нев, Вильде и К в Таганроге» 
1896 июнь 27 	Металлургический завод открыл свою деятельность 
1896 март 	Выступление итальянского трагика Э. Роста на сцене таганрогского театра 
1896 март 	Открыта водолечебница врачами Д. Гордоном и Н. Диварисом 
1896 ноябрь 21 	Первая постановка пьесы А.П. Чехова «Чайка» на сцене таганрогского театра, прошедшая с большим успехом 
1896 сентябрь 22 	Открытие котельного завода 
1896 январь 10 	Открыто «Общество потребителей» 
1897 (1897-1901 	Городской голова Н.А. Лицын 
1897 февраль 28 	Первая всеобщая перепись населения в России. В Таганроге учтено: население - 51812 человек, дворов - 5276 
1898 	Открыт маслобойный завод И.Д. Диамантиди на Купеческой бирже 
1898 июнь 22 	Основан краеведческий музей по инициативе А.П. Чехова и П.Ф. Иорданова 
1898 март 	А.П. Чехов послал в таганрогскую библиотеку 319 томов французских классических писателей 
1898 ноябрь 1 	Основано «Общество любителей правильной охоты» 
1898 сентябрь 12 	Празднование 200-летия основания Таганрога 
1898 сентябрь 15-25 	Вторая сельскохозяйственная выставка в Таганроге 
1898 сентябрь 8-11 	Выступление в цирке Гробертини в Таганроге А.Л. Дурова, выдающегося циркового артиста и дрессировщика 
1898 февраль 24 	А.П. Чехов избран почетным членом Таганрогского музыкально-драматического общества 
1899 	В Таганроге 10 пароходств. Крупнейшие из них - РОПиТ и Староженко 
1899 	Открыта типография А.Б. Тараховского (совместно с П.Ф. Каменевым) 
1899 июль 13-17 	А.П. Чехов в Таганроге. Посещение им лечебницы Гордона 
1899 ноябрь 	Первая постановка пьесы «Иванов» А.П. Чехова в Таганроге 
1899 ноябрь 19 	Первая постановка пьесы «Дядя Ваня» А.П. Чехова на сцене театра 
1899 октябрь 	Таганрогское городское общественное управление избрало А.П. Чехова попечителем городской библиотеки 
1899 октябрь 22 	Открыта женская воскресная школа с 4-летним курсом обучения 
1899 октябрь 28 	Открыто восьмиклассное техническое училище 
1900 	Население - 58318 чел. 
1900 	Оборот порта: вывоз - 12468041 руб., привоз - 2255914 руб. 
1900 август 17 	При содействии А.П. Чехова открыта первая городская аптека 
1900 май 1 	Впервые в Таганроге проведено празднование 1 Мая рабочими завода «Рид Тодер и К» 
1900 январь 	Организован первый в Таганроге социал-демократический кружок токарем металлургического завода А.С. Солдатовым 
1901 (1901-1905 	Городской голова Н.А. Лицын 
1901 октябрь 31 	Открыто коммерческое училище 
1901 январь 	Организована первая гектографическая типография 
1901 январь 14 	Организована первая в Таганроге «Елка на льду» для детей-сирот 
1902 август 	Изобретатель беспроволочного телеграфа А.С. Попов в Таганроге 
1902 апрель 27 	Таганрогское городское управление получило для музея от художника К.А. Савицкого картину «Отец» для городского музея 
1902 декабрь 29-31 	Первая забастовка рабочих металлургического завода. Арестовано 30 человек 
1902 май 	Учреждена 3-классная морская школа (морские классы были упразднены) 
1902 ноябрь 	Академия художеств по просьбе А.П. Чехова прислала в дар таганрогскому музею 8 картин 
1902 октябрь 31 	Впервые в Таганроге показа кинокартина «Полярная экспедиция Нансена» 
1902 сентябрь 	Организован первый в Таганроге комитет РСДРП. Председатель - К.М. Сапетов (до 06.1903 г.) 
1902 февраль 	Проведена железнодорожная ветка, соединившая станции Марцево и Бессергеновку 
1903 	Открыты больница и амбулатория Общины сестер милосердия Российского Общества Красного Креста (ныне поликлиника №3) 
1903 	Открыта хирургическая лечебница доктором В.В. Заком 
1903 июль 25 	Открыта гостиница «Бристоль» 
1903 июнь-июль 	Арест членов комитета РСДРП 
1903 май 14 	Открыт памятник основателю Таганрога императору Петру I. Автор - ск. М.М. Антокольский 
1903 март 	Организован первый социал-демократический кружок «Заря». Руководитель Е.Н. Волошин 
1903 март 17 	Первая постановка пьесы «Три сестры» А.П. Чехова на сцене таганрогского театра 
1903 октябрь 31 	Первая политическая демонстрация рабочих в Таганроге, проведенная Таганрогским комитетом РСДРП 
1903 январь 16-20 	Первая экономическая забастовка рабочих котельного завода 
1904 июнь 19 	Первый выпуск сестер милосердия Таганрогского общества врачей 
1904 ноябрь 1 	Открыт политический рабочий клуб 
1904 октябрь 	Организован профессиональный союз печатников рабочим-печатником А.К. Глушко 
1904 февраль 17-28 	Забастовка шахтеров и заводских рабочих Таганрогского округа 
1904 январь 30 	Учрежден корабль-приют «Св. Николай» для детей-сирот 
1905 	В Таганроге 138401 житель, в т.ч. русскоподданных - 68731, иностранцев - 3671, православных - 58121, римско-католического вероисповедания - 1913, армяно-григорианского - 658, евангелистско-лютеранского - 450, иудейского - 4375, магометанского - 458, евангелического - 24 
1905 	Купцом Г.И. Вракопуло открыты чугунолитейная и механическая мастерские (с 1939 г. - з-д «Металлист», с 1958 г. - з-д кузнечно-прессового оборудования) 
1905 (1905-1909 	Городской голова П.Ф. Йорданов 
1905 декабрь 	Таганрогская большевистская организация признана и утверждена полноправной организацией РСДРП на Таммерфорсской большевистской конференции 
1905 декабрь 10 	Образование Совета рабочих депутатов, боевой дружины Совета. Забастовка охватила все предприятия и заведения города 
1905 декабрь 13 	Вышел первый номер газеты «Известия Совета рабочих депутатов Таганрога» 
1905 декабрь 17 	Арест руководителей комитета РСДРП и Совета рабочих депутатов 
1905 декабрь 17 	Организован Чеховский кружок. Председатель Е.М. Гаршин 
1905 декабрь 18 	Окончена политическая забастовка в Таганроге 
1905 декабрь 9 	Забастовка рабочих котельного, металлургического и кожевенного заводов 
1905 ноябрь 9 	Первая политическая демонстрация рабочих в Таганроге на Петровской (ул. Ленина) 
1906 июль 12 	Таганрогское жандармское управление обратилось к атаману Войска Донского с просьбой о замене 41-го Донского полка регулярной кавалерией 
1906 июль 9 	Демонстрация протеста против разгона I Государственной Думы. Посланные на подавление демонстрации казаки 41-го Донского полка отказались стрелять в рабочих 
1906 март 	Под руководством Таганрогской организации РСДРП организован Совет безработных (для помощи безработным рабочим) 
1906 ноябрь 22-23 	Первый судебный процесс над членами Таганрогского Совета рабочих депутатов 
1906 сентябрь 14 	Открыта частная женская гимназия Н. Янович 
1907 	Открыт электробиограф (кинотеатр) «Мираж» (в 1913-1914 гг. - «Палас») 
1907 	Организована подпольная типография А.К. Глушко и А.К. Кукобиным по заданию большевистской организации 
1907 	Открыт машиностроительный завод «Кебер и К» русско-германского товарищества. 
1907 апрель 4-11 	Забастовка рабочих мартеновского цеха металлургического завода с требованием улучшения условий труда и увеличения заработной платы 
1907 октябрь 17 	Суд над боевой дружиной Совета рабочих депутатов 
1908 	Купцом и шахтовладельцем А.И. Древицким куплено «Общество пароходства по Дону, Азовскому и Черному морям» 
1908 	Из Таганрогского порта вывезено 90956828 пудов хлеба 
1908 (1909-1913 	Городской голова З.А. Хандрин 
1908 август 12 	Открыт яхт-клуб, утвержден его устав. Командир - Семенюта А.С. 
1908 июнь 4 	Арестованы 60 членов таганрогской группы Донецкого Совета РСДРП, в т.ч. А.К. Глушко и Т.М. Руденко 
1908 май 29 	Основана электростанция Г.Д. Букатиным (открыта в июне 1909 г.) 
1908 сентябрь 	Отмена военного положения в Области Войска Донского 
1909 декабрь 1 	Вышел первый номер газеты «Приазовская речь» (издатель А.Б. Тараховский), в декабре 1910 г. газета прекратила свое существование 
1909 декабрь 12 	Концерт знаменитой певицы А. Вяльцевой 
1909 декабрь 21 	Концерт выдающегося чешского скрипача Яна Кубелика 
1909 ноябрь 30 	Открыта школа для рабочих 
1909 сентябрь 	Гастроли московского цирка Ж.А. Труцци 
1910 	Население - 68085 чел. 
1910 июнь 6 	Открыт элктробиограф «Модерн» в специально построенном здании 
1910 сентябрь 12 	Демонстрация полета на аэроплане «Блерио» одним из первых русских авиаторов Ф.А. Кузнецовым 
1910 сентябрь 25 	Открыт электробиограф «Луч» (к/т «Комсомолец», закрыт в 1995 г.) 
1910 февраль 21 	Вышел первый номер газеты «Призыв» (до 25 декабря) 
1910 январь 17-18 	Празднование 50-летия со дня рождения А.П. Чехова. На здании гимназии, где учился будущий писатель, установлена мемориальная доска 
1910 январь 20 	При музее открыта «Комната А.П. Чехова» 
1911 	В Таганроге 13 консульств 
1911 январь 	Концерт композитора А.Н. Скрябина в Таганроге 
1912 	Оборот порта: вывезено товаров на 27628872 руб., привезено на 3144179 руб. 
1912 	На металлургическом заводе пущена доменная печь № 4 
1912 май 15 	Организовано общество изучения местного края и местной старины (утверждено 19 октября) 
1913 	В Таганроге 10 больниц, коек в них 232 
1913 	В Таганрогском округе гимназий - 2, сельских школ - 145, при заводе - 1, рудниках - 28, станций ж.-д. - 4. Всего - 179. Учителей - 468 чел 
1913 (1913-1917 	Городской голова И.В. Платонов 
1913 декабрь 18 	Музей передан в ведение «Общества изучения местного края и местной старины» 
1914 апрель 22 	На заводах Таганрога проведены сборы в пользу рабочих газет 
1914 июль 	Концерт пианиста и композитора СВ. Рахманинова 
1914 март 30 	Выступление с лекцией поэта К.Д. Бальмонта 
1914 январь 	Открыт кинотеатр «Аполло» в здании, построенном в 1909 г. 
1914 январь 	Купцом СМ. Бондаренко открыт кинотеатр «Рот-Фронт» (закрыт в 1997 г.) 
1914 январь 17-18 	Чеховские торжества в Таганроге. Открытие библиотеки и музея в новом здании, построенном по проекту архитектора Ф. Шехтеля. На домике, где родился писатель, установлена мемориальная доска 
1915 апрель 1-7 	Забастовка рабочих на шахтах Таганрогского округа 
1915 май 15 	Забастовка рабочих кожевенного завода. Уволено около 200 человек, 15 отправлено на фронт 
1915 май 8 	Русско-Балтийское судостроительное механическое АО купило у города 177 десятин земли для устройства одного из своих заводов (из г. Ревеля) ввиду угрозы занятия немцами Прибалтики 
1916 	В Таганрог из Митавы переехали Алексеевская женская гимназия и учительская семинария 
1916 	Пребывание К.Г. Паустовского (работал на заводах котельном и маслобойном) 
1916 июль 16 	«АО воздухоплавания А.А. Лебедева, Петроград» купило у города 71 дес. земли для постройки завода 
1916 июнь 24 	Голодный бунт в Таганроге. Разгром продовольственных магазинов 
1916 февраль 	Забастовка рабочих металлургического и Русско-Балтийского заводов 
1917 август 1 	Избрана демократическая городская Дума 
1917 август 28 	Создан «Комитет защиты революции» (прекратил свою работу 6.09.1917 г.) 
1917 апрель 	Основано общество «Друг детей» для открытия детских садов, летних площадок и детских клубов 
1917 апрель 26 	Переизбрание президиума Совета рабочих депутатов. Председатель П.М. Берман 
1917 июль 	Организован «Союз пролетарской молодежи» 
1917 июль 16 	Выборы в городскую Думу. Голосование по 6 спискам: 1. Партия «Народной свободы». 2. Почтово-телеграфные служащие. 3. Российская социал-демократическая партия. 4. Союз домовладельцев. 5. Группа граждан Таганрога. 6. Партия соц.-революционеров. 
1917 июнь 17 	Войсковой круг в Новочеркасске избрал атаманом Войска Донского генерала A.M. Каледина 
1917 март 2 	Массовые митинги и собрания, на которых население Таганрога приветствовало свержение царизма. На Русско-Балтийском (ныне комбайновом) заводе организован революционный комитет из 12 чел. 
1917 март 24 	Вышел первый номер газеты «Известия Совета рабочих и солдатских депутатов Таганрога » (в августе переименована в газету «Вестник труда») 
1917 март 5 	Образован «Общегородской распорядительный комитет». Председатель - А.Хандрин 
1917 март 7 	Выборы в Совет рабочих депутатов. Председатель - Маджигаладзе (из 37 депутатов - 5 большевики) 
1917 март 9 	По решению Совета рабочих депутатов организована народная милиция 
1917 ноябрь 11 	Войсковой атаман Каледин ввел военное положение в Таганроге 
1917 ноябрь 15 	В Таганрог из Киева прибыла третья школа прапорщиков в составе около 1000 юнкеров под командой полковника Мастыко 
1917 ноябрь 17 	На котельном заводе создан военно-революционный комитет под руководством СМ. Штыбы 
1917 ноябрь 19-21 	Выборы в Учредительное собрание. Голосование проходило по 9 спискам. Победу одержала партия социалистов-революционеров (эсэров) 
1917 ноябрь 2 	Вооруженные рабочие захватили типографии. Напечатан декрет СНК «О земле» 
1917 ноябрь 27 	Создан городской военно-революционный комитет. Председатель - А.К. Глушко 
1917 октябрь 11-25 	Всеобщая забастовка печатников в Таганроге 
1917 октябрь 26 	Организованный большевиками митинг рабочих Русско-Балтийского завода приветствовал Октябрьскую революцию в Петрограде 
1917 сентябрь 17 	На общегородском собрании произошел раскол объединенной организации большевиков и меньшевиков. Избран 1-й большевистский комитет во главе с А.К. Глушко 
1917 сентябрь 4 	Рабочие Русско-Балтийского завода приступили к организации отрядов Красной гвардии 
1917 январь 27 	Концерт СВ. Рахманинова 
1917 январь 4-6 	Съезд учителей Таганрога и Таганрогского округа 
1918 апрель 	В здании кинотеатра «Аполло» открыт «Народный дом» 
1918 апрель 19-20 	Состоялось совещание большевиков Украины, которое признало необходимым образование самостоятельной партии по названию «Коммунистическая партия (большевиков) Украины»... и избрало «Организационное бюро по созыву конференции партийной организации коммунистов-большевиков Украины». В совещании принимали участие А.С. Бубнов, СВ. Косиор, Я.Б. Гамарник и др. 
1918 апрель 21 	С уходом из Таганрога правительства Украины вместо газеты «Вестник Украинской Народной Республики» вышел первый номер газеты «Вестник Совета рабочих депутатов» 
_ date:23.04.1918 d:"Начальник военно-революционных войск Таганрога В.Н. Берзин объявил о формировании Латышского стрелкового полка "
_ date:25.04.1918 d:"Совет рабочих, солдатских и крестьянских депутатов объявил Таганрог и его округ на осадном положении ввиду приближения к границе округа немецких войск" 
_ date:27.04.1918 d:"Сформированные отряды Красной гвардии вместе с депутатами Совета рабочих депутатов выступили на фронт. После трехдневных боев с немецкими частями, в которых был убит командир отряда А. Каска, красные части отступили на Ростов и Ейск" 
_ date:07.04.1918 	d:"Вышел первый номер газеты «Вестник таганрогских профсоюзов»"
_ date:25.12.1918 d:"Организован первый подпольный большевистский комитет. Председатель - Н.И. Наливайко. Комитетом организованы ячейки на заводах, железной дороге, в порту, в военных частях Белой армии и Таганрогском округе (действовал до 28 мая 1919)"
_ date:16.06.1918 d:"В Таганрог прибыла делегация во главе с членом Донского Советского правительства Власовым для переговоров с германским командованием о демаркационной линии"
_ start:06.1918 end:08.1918 d:"Забастовка железнодорожников, арест бастующих "
_ start:08.06.1918 end:13.06.1918 d:"Высадка Красного десанта (8 тыс. чел.) под командованием Лебедева и С. Клово в с. Русская Слободка и с. Христофоровка "
_ date:01.05.1918 d:"Немецкие войска заняли Таганрог "
_ date:15.05.1918 d:"Городская управа объявила о выборах в городскую Думу. В связи с этим комендант города отменил изданные ранее постановления и приказы, ограничивающие свободу собраний и предвыборной агитации"
_ date:17.05.1918 d:"Вышел первый номер газеты «Южное слово» "
_ date:02.05.1918 d:"С. Орджоникидзе во главе мирной делегации отправился для переговоров с немецким командованием о прекращении военных действий и заявил протест против занятия Таганрога"
_ date:23.03.1918 d:"Донской областной ВРК выпустил воззвание об организации Донского Совета Республики "
_ date:26.03.1918 d:"В Таганрог прибыл Центральный Исполнительный Комитет Совета Украины "
_ date:27.03.1918 d:"Стала выходить газета «Вести Украинской Народной Республики» - орган Центрального Исполнительного Комитета Всеукраинского Совета рабочих, крестьянских и солдатских депутатов и Таганрогского Совета рабочих депутатов"
_ date:28.03.1918 d:"В Таганрог прибыли ЦК Чехословацкой социал-демократической рабочей партии, штаб Чехословацкой Красной гвардии и редакция газеты «Свобода» "
_ date:08.03.1918 d:"Открыта запись в красноармейскую пулеметную команду "
_ date:13.11.1918 d:"Учреждено Таганрогское градоначальство. Градоначальник - генерал-майор Ажинов "
_ date:10.10.1918 d:"Таганрог объявлен главным портом Войска Донского "
_ date:09.1918 d:"Немецкие войска оставили Таганрог, в город вошли части добровольческой армии "
_ date:01.02.1918 d:"Юнкера, оставив вокзал, ушли из города. Власть перешла в руки ВРК "
_ start:12.02.1918 end:14.02.1918 d:"Перевыборы в Совет рабочих депутатов. Председателем Совета избран А.К. Глушко "
_ date:13.02.1918 d:"Вышел первый номер газеты «Таганрогский пролетарий», органа революционного комитета "
_ date:14.02.1918 d:"Таганрогский Совет рабочих депутатов объявил о национализации кинематографов «Луч», Бондаренко и «Россия» "
_ date:16.02.1918 d:"Общее собрание РСДРП (б) упразднило городскую Думу в связи с переходом власти в руки Совета рабочих депутатов и организовало муниципальный отдел при Совете рабочих депутатов "
_ start:17.02.1918 end:21.02.1918 d:"Проходил окружной съезд Советов рабочих, крестьянских и солдатских депутатов, который одобрил политику Совнаркома и создал ВРК. Председателем избран А.К. Глушко"
_ date:19.02.1918 d:"Общее собрание рабочих Русско-Балтийского завода, выслушав доклады о текущем моменте В. Стернина и Я. Беззубова, приняло резолюцию «Признать власть Совета Народных Комиссаров»"
_ date:04.01.1918 d:"Таганрогский военно-революционный комитет объявил о взятии им власти в городе "
_ date:10.02.1918 d:"Юнкерами убит рабочий Русско-Балтийского завода Дисхин, произведены облавы и обыски в городе "
_ date:17.02.1918 d:"Под руководством большевиков ВРК восстание рабочих Таганрога. Заняты телеграф, почта, телефонная станция. Бои у котельного и металлургического заводов "
_ date:17.02.1918 d:"Во дворе гостиницы «Европейская» юнкера расстреляли 12 пленных рабочих из отряда Н. Ткаченко с Русско-Балтийского завода "
_ date:18.02.1918 d:"Наступление войск под командованием Р.Ф. Сиверса на Таганрог. Бои за Матвеев Курган с отрядом добровольческой армии "
_ date:18.02.1918 d:"Бои у винного склада и железнодорожного вокзала. Вооруженные столкновения рабочих с юнкерами в городском саду "
_ date:08.02.1918 d:"Войсковое правительство сняло военное положение в Таганроге в связи с требованиями рабочих "