; parse_rules
; _ form:`^(\S*)(-(\S*))?` 1:start 3:end
события src-url:sites.google.com/site/istoriceskijtaganrog/home/istoria-razvitia-1/istoria-razvitia
	_ start:03.02.1695 end:20.10.1695 d:"Первый Азовский поход. Неудачная осада турецкой крепости Азов"
	_ start:23.04.1696 end:19.07.1696 d:"Второй Азовский поход. 18 июля взят Азов."
	_ date:27.07.1696 d:"Посещение мыса Таган-Рог Петром I и избрание его для сооружения крепости и гавани"
	_ date:20.10.1696 d:"Указ Боярской думы о строительстве флота. Руководитель строительства - Протасьев"
	_ start:02.1696 end:04.1696 d:"Строительство кораблей Азовского флота на верфях Воронежа и Козлова"
	_ date:14.07.1697 d:"Инженер А. де Лаваль начал строительство крепости на Миусском лимане"
	_ date:10.08.1698 d:"Инженер Х.Руэль и морской капитан М.Симонт установили непригодность реки Миус для гавани"
	_ date:10.09.1698 d:"Указ Московского Пушкарского приказа о сооружении гавани и крепости на мысу Таган- Рог. Строительством гавани руководил М. Симонт, крепости - Э. Боргсдорф, Р. Рейгузин, Ю. Франк. Общее руководство за работами поручено азовскому воеводе А.П. Прозоровскому и И.С. Ларионову" 
	_ date:11.04.1699 d:"В Павловскую крепость и Таган-Рог для наблюдения за ходом строительства назначены стольник Е.И. Янов и дьяк П. Мухин"
	_ date:21.04.1699 d:"Адмиралом Азовского флота назначен Ф.А. Головин (1650-1706 гг.) - сподвижник Петра I, участник Азовских походов"
	_ start:03.07.1699 end:04.09.1699 d:"Петр I прибыл в Таганрог с эскадрой в составе 44 судов"
	_ date:24.02.1699 d:"Умер первый адмирал Азовского флота Ф. Лефорт (род. в 1635 г.)" 
	_ date:20.12.1700 d:"Вместо Е.И. Янова воеводой в Таган-Рог назначен Г.С. Титов"
	_ date:03.07.1700 d:"Подписано перемирие с Турцией на 30 лет (Константинопольский договор): «Азову со всеми новыми городками быть в державе царского величества»"
	_ date:14.02.1700 d:"Указом за новостроящейся крепостью на мысу Таган-Рог утверждено название «Троицкая на Таган-Роге»"
	_ date:03.1701 d:"Распоряжение Петра I на имя адмирала Ф.М. Апраксина: «Кругом Таган-Рога посеять желудей для лесу, также в городе по берегу и по морским прихожим местам посадить ивы»"
	_ date:06.11.1702 d:"В Таганрог прибыл крупный иллирийский купец Савва Рагузинский - Савва Лукич Владиславич (16 января 1669 г. - 18 июня 1738 г.), организовавший первую торговую контору в Таганроге. Просуществовала до 1712 г."
	_ date:22.09.1702 d:"Указ Петра 1 о наказании беглых и ссылке их в Таганрог"
	_ date:07.1703 d:"Таганрогская, Павловская и Миусская крепости переданы в ведение губернатора Азова И.А. Толстого"
	_ date:1704 d:"Матросу Юрию Мануйлову, по его предложению, приказано провести в Таганроге водопровод"
	_ date:1704 d:"Моровая язва в Таганроге"
	_ date:1705 d:"В Таганрогской гавани стояло 10 кораблей и 2 галеры"
	_ date:1705 d:"В Таганроге разбит фруктовый сад, в котором высажены вишни, сливы, яблони, груши, тутовые деревья"
	_ date:10.04.1706 d:"Распоряжение Петра I о постройке Павловской крепости на Миусском лимане"
	_ date:27.04.1707 d:"Распоряжение Петра I Азовскому губернатору И.А. Толстому: «...на Таган-Роге в удобных местах (а лучше за городом) посадить рощи дубового или иного какого дерева, привезти с Дону немалое число маленьких деревцев и в осень (под листопад), также подале от города в удобных же местах несколько десятин посеять желудков для лесу-ж»" 
	_ start:1707 end:1708 d:"Восстание К. Булавина. Волнения матросов в Таганроге. Для защиты крепости посланы войска"
	_ date:18.12.1708 d:"Территория России была разделена на 8 губерний. В Азовскую (главный город Воронеж) приписаны Таганрогская, Павловская и Миусская крепости"
	_ start:26.04.1709 end:25.05.1709 d:"Пребывание Петра I в Таганроге. В память окончания строительства крепости и гавани выбита памятная медаль «За дела гавана... М. Симонту»"
	_ date:03.07.1709 d:"В Таганрог для углубления гавани прибыли землечерпальные машины"
	_ date:31.07.1709 d:"Указ о «Росписи строительных материалов для очистки Троицкого гавана»"
	_ date:05.1709 d:"После осмотра побережья Миусского п/о для устройства корабельной верфи Петр I приказал строить линейные корабли в Таганрогской гавани"
	_ date:20.05.1709 d:"Петр I написал «Рассуждения об устройстве флота на Азовском море»"
	_ date:20.11.1710 d:"Турция объявила войну России, потребовав вернуть Азов и ликвидировать флот на Азовском море"
	_ date:14.02.1710 d:"Указ о развитии торговли через Таганрогский порт"
	_ date:04.1711 d:"На службу в Азовский флот назначен капитаном корабля «Мункер» Витус Беринг. Руководителем обороны Азова и Таганрога назначен Ф. Апраксин, командующим Азовским флотом - вице-адмирал К. Крюйс"
	_ date:12.07.1711 d:"Подписан Прутский договор. По итогам договора Азов возвращен Турции, крепость Таганрог разрушена"
	_ date:22.07.1711 d:"Разгром турецкого десанта на Петрушиной косе"
	_ date:21.05.1712 d:"Снят последний караул в Таганроге, занятие города турками"
	_ date:27.11.1713 d:"После разрушения Троицкой крепости жители города были переведены в город Павловск на реке Осереде (Воронежская область)"
	_ date:02.06.1736 d:"Азов взят русскими войсками под командованием фельдмаршала Ласси"
	_ date:19.05.1736 d:"В Азов прибыла флотилия вице-адмирала П. Бредаля в составе 15 галер"
	_ date:28.06.1737 d:"Бой в Азовском море (у Виссарионовой косы) флотилии вице-адмирала Бредаля с турецким флотом"
	_ date:01.1737 d:"Указ Сената о восстановлении гавани и крепости в Таганроге. Для проведения работ назначены вице-адмирал Бредаль и генерал-майор Дибриний"
	_ date:07.09.1738 d:"Заключен Белградский мирный договор. По договору восстановлена граница 1700 г., но запрещалось восстановливать Таганрог, иметь флот на Азовском море, торговать разрешалось только на турецких судах"
	_ date:1740 d:"В Таганроге открыта русская таможенная застава и карантин на р. Миус"
	_ date:12.10.1742 d:"Проведена новая русско-турецкая граница"
	_ date:07.1743 d:"В Таганрог прибыли два французских купца с товарами - А. Девивнер и П. Делатур"
	_ date:15.12.1749 d:"На р. Темерник учреждена таможня"
	_ date:28.02.1757 d:"Учреждена Российская торговая компания в Константинополе, открывшая в Темер- ницкой таможне контору"
	_ start:1768 end:1774 d:"Русско-турецкая война"
	_ start:1769 end:1775 d:"Служба на кораблях Азовского флота Ф.Ф. Ушакова. Переведен в чине капитан-лейтенанта на Балтийский флот в 1775 г."
	_ start:1769 end:1781 d:"Первый комендант Таганрога бригадир Дежедерас"
	_ date:02.04.1769 d:"Отряд под командованием Дежедераса занял Таганрог"
	_ date:10.11.1769 d:"Контр-адмирал А.Н. Сенявин назначен руководителем работ по восстановлению флота, гавани и крепости в Таганроге. В помощники ему назначены инженер подполковник Збродов,архитектор Петров"
	_ date:22.01.1769 d:"Екатерина II утвердила проект «новоизобретенных» судов, разработанный вице-адмиралом Спиридоновым и контр-адмиралом А.Н. Сенявиным"
	_ date:07.01.1769 d:"Указ о назначении генерала П. Румянцева командующим войсками в Приазовье, контрадмирала А. Сенявина, генерала Кригса, комиссара Селиванова - в Таганрог для его восстановления и сооружения флота на Азовском море"
	_ date:02.1770 d:"Пребывание Е.И. Пугачева в Таганроге и посещение казачьей деревни на Миусском полуострове"
	_ date:07.1771 d:"Эскадра под командованием А.Н. Сенявина заняла Керченский рейд"
	_ date:17.05.1771 d:"Закончено восстановление флота на Азовском море. На корабле «Хотин» вице-адмирал А.Н. Сенявин поднял свой флаг"
	_ date:17.03.1771 d:"Указ о переводе в Таганрог и Азов купцов и ремесленников из Воронежской, Белгородской и Новороссийской губерний"
	_ date:1773 d:"Начало заселения предместья Таганрогской крепости"
	_ start:19.09.1773 end:28.09.1773 d:"Посещение Таганрога и Миусского п/о И.А. Гюльденштедтом - членом Петербургской академии наук. Составлено географическое описание Таганрога и Миусского п/о"
	_ date:10.07.1774 d:"Заключен Кючук-Кайнарджийский договор, по которому Турция навсегда отказывалась от притязаний на Азов и Таганрог и признавала независимость Крымского ханства"
	_ date:13.11.1774 d:"А.Н. Сенявину разрешено выделить два фрегата и 4 галеона для торговли и «употреблять для потребных в Таганроге достроек по четыреста каторжных»"
	_ date:28.03.1775 d:"Указ о поселении в Таганроге греков и албанцев, служивших в русском флоте"
	_ date:14.02.1775 d:"Новороссийский край разделен на две губернии: Азовскую (с провинциями Азовской и Бахмутской) и Новороссийскую. Губернатор Азовской губернии, куда входил и Таганрог, - В.А. Чертков"
	_ date:30.09.1775 d:"Из Таганрога в Константинополь купцом Гусятниковым отправлены три корабля с пшеницей. Население Таганрога - 417 человек"
	_ date:1776 d:"Командиром флота вместо А.Н. Сенявина назначен контр-адмирал Ф.А. Клокачев (до 1780 г.)"
	_ date:1776 d:"Вблизи Таганрога на р. Миус основаны три села: Николаевка, Троицкое и Покровское"
	_ date:1776 d:"Открыта в Таганроге контора торгового дома «Сидней, Джемс и К», основатель - тульский купец Иван Сиднее"
	_ date:05.02.1776 d:"Указ об учреждении в Таганроге главного порта Азовского моря и главной таможни"
	_ date:21.05.1776 d:"Указ об учреждении в Таганроге главной портовой таможни"
	_ date:08.1776 d:"Открыт карантин"
	_ date:22.12.1776 d:"В Таганроге основана штурманская школа, первое учебное заведение в городе"
	_ date:1777 d:"В Таганрог прибыло из-за границы 29 купеческих кораблей"
	_ date:1778 d:"Открыты фабрика турецкой парчи П. Аслановым, рыбный и канатный заводы"
	_ date:08.05.1778 d:"Указ о заведении при Таганрогском порте адмиралтейства и корабельной верфи для постройки военных и частных коммерческих судов"
	_ date:1780 d:"Азовский губернатор В.А. Чертков учредил в Таганроге ярмарки (Николаевская и Успенская), положив начало внутренней торговле в городе"
	_ date:1781 d:"Открыто греческое купеческое управление (председатель Н.М. Разсети)"
	_ date:1781 d:"Учреждена почтовая контора"
	_ start:1781 end:1784 d:"Второй комендант Таганрога бригадир Неутилинг"
	_ date:07.04.1781 d:"Предписание кн. Г.А. Потемкина атаману Войска Донского Иловайскому о содействии в добыче угля. Из Таганрога отправлено 40 каторжников под командой капитана Скорникова для добычи угля"
	_ date:13.03.1781 d:"Открыта греческая церковь"
	_ date:26.04.1782 d:"Вице-адмирал Ф. Клокачев вывел из Керчи эскадру и прибыл в Ахтиарскую бухту (будущий Севастополь), положив начало Черноморскому флоту"
	_ date:08.04.1782 d:"Присоединение к России Крымского ханства"
	_ date:1784 d:"По приказу А.В. Суворова в Таганроге арестован капитан-лейтенант Черноморского флота француз Монбрю за попытку поджечь верфи"
	_ date:1784 d:"Таганрог посетил французский путешественник К. де- Барт"
	_ date:1784 d:"Азовская губерния вместе с Новороссийской составляют Екатеринославское наместничество" _s:fil^183
	_ start:1784 end:1800 d:"Третий комендант Таганрогской крепости полковник И. Касперов"
	_ date:20.07.1784 d:"Греческое купеческое управление преобразовано в Греческий магистрат (до 1836 г.), открыты Городовой магистрат, уездное казначейство и Управа Благочиния ( с 1797 г. - полиция)"
	_ date:10.02.1784 d:"Указ Екатерины II «О границах и крепостях по границе и внутренней». Четвертый пункт Указа гласил: « .. .город Таганрог, крепость Святой Елизаветы и прочие... отныне крепостями не почитать...»"
	_ date:1785 d:"Ф.К. Фурсов открыл канатный завод и верфи в Таганроге и у Рогожских хуторов"
	_ date:1785 d:"На Таганрогских верфях построено 4 военных корабля. Население Таганрога - 2517 чел"
	_ date:1786 d:"Утверждена граница земли Донского войска"
	_ start:1787 end:1789 d:"Командир Таганрогского порта капитан П.В. Пустошкин"
	_ start:1787 end:1791 d:"Русско-турецкая война. Таганрог - база стоянки, ремонта и оснащения строящихся на верфях Дона и Азовского моря военных кораблей"
	_ date:07.01.1788 d:"Ф.К. Фурсов заключил договор с правительством о постройке фрегатов для Черноморского флота"
	_ date:09.1790 d:"Два фрегата - «Царь Константин» и «Федор Стратилат», построенные корабельным мастером Катасоновым на верфях Ф. Фурсова, одна бригантина и 8 мелких судов прибыли под командой бригадира флота капитана П.В. Пустошкина в Севастополь"
	_ start:1791 end:1795 d:"На верфях у Рогожских хуторов Ф.К. Фурсова построено 5 фрегатов, 2 бомбардирских судна и шхуна"
	_ date:1792 d:"В Таганроге открыт первый водочный завод греческим купцом А. Гримани"
	_ date:1793 d:"Из Таганрога вывезено товаров на сумму 428087 руб"
	_ date:10.1793 d:"Посещение Таганрога П.-С. Палласом - членом Петербургской академии наук"
	_ date:12.12.1796 d:"Указ об отмене в России наместничества. Упразднено Екатеринославское наместничество и образована Новороссийская губерния"
	_ date:1797 d:"Ростов становится уездным городом Новороссийской губернии"
	_ start:1800 end:1809 d:"Четвертый комендант Таганрога полковник Румянцев"
	_ date:1802 d:"Открыта первая саловаренно-свечная фабрика Д. Марковым"
	_ date:1802 end:1805 d:"Первый градоначальник Таганрога генерал А.А. Дашков"
	_ date:08.10.1802 d:"Новороссийская губерния разделена на три: Николаевскую, Екатеринославскую и Таврическую. Учреждены градоначальства: в Таганроге, Одессе, Херсоне и Феодосии"
	_ date:1803 d:"В Таганроге основана пожарная команда"
	_ date:1804 d:"На Купеческой бирже построены магазины для склада иностранных товаров"
	_ date:02.01.1804 d:"Открыта первая частная аптека аптекарем Гецем"
	_ date:1805 d:"Улицы Таганрога получили временное цифровое название"
	_ date:1805 d:"Образован Таганрогский таможенный округ (в его состав вошли Керченская и Бердян- ская таможни, Ростовская и Мариупольская заставы)"
	_ start:1805 end:1809 d:"Второй градоначальник Таганрога Б.Б. Кампенгаузен. Оборот порта: вывоз - 1435502 руб., привоз - 1346809 руб."
	_ date:1806 d:"В Таганроге начато строительство каботажных судов"
	_ date:1806 d:"Открыт Поземельный комитет"
	_ date:1806 d:"Начало замощения тротуаров"
	_ date:1806 d:"Открыты две макаронные фабрики греческими купцами Х.Л. Вракопуло и Н. Манети"
	_ date:02.04.1806 d:"Основан городской сад (ныне Парк культуры и отдыха им. М. Горького)"
	_ date:10.06.1806 d:"Открыт строительный комитет. Архитектор - Дюпон де Ларю"
	_ date:01.09.1806 d:"Основана коммерческая гимназия (открыта 1 августа 1807 г.)"
	_ date:1807 d:"В Таганроге проведено уличное освещение (масляное)"
	_ date:21.10.1807 d:"Указом императора Александра I к Таганрогскому градоначальству были присоединены Ростов, Нахичевань и Мариуполь"
	_ date:1808 d:"Улицы получили именные названия. Устроен первый городской колодец"
	_ date:10.04.1808 d:"Утвержден герб города Таганрога"
	_ date:12.06.1808 d:"Указ Александра I «Для пользы таганрогской торговли». Таганрогский градоначальник был освобожден от подчинения административным органам Новороссийского края c подчинением непосредственно центральным правительственным учреждениям"
	_ date:08.10.1808 d:"В Таганроге по ходатайству барона Б.Б. Кампенгаузена учрежден Коммерческий суд (Указ от 12 мая 1808 г.)"
	_ date:1809 d:"Учреждена должность городского врача. Первый врач - Б.Л. Лакиер"
	_ date:1809 d:"Открыта Лесная биржа"
	_ date:1809 d:"Упразднена должность коменданта крепости"
	_ start:1810 end:1822 d:"Третий градоначальник генерал-майор П.А. Папков"
	_ date:1811 d:"Открыт рыбный завод"
	_ date:1812 d:"Папковым запрещен проход судов через Керченский пролив, чтобы не занести в Таганрог чуму"^fil_189
	_ date:1812 d:"Отечественная война. Таганрог собрал 118315 руб. на нужды ополчения. В Таганрогское ополчение вступило 273 человека"
	_ date:15.12.1812 d:"Открыты клуб коммерческого собрания и библиотека при нем"
	_ date:1814 d:"Заложен Успенский собор (арх. Мельников) на Петровской площади (освящен 3 ноября 1829)"
	_ date:08.1814 d:"Построен Греческий монастырь на Иерусалимской площади (на постройку монастыря И.А. Варваци пожертвовал 660 тыс. рублей)"
	_ date:27.09.1814 d:"Построены столбы-обелиски шлагбаума (снесены в 1967)"
	_ date:03.1815 d:"Открыта метеорологическая станция в Таганроге - первая в Приазовье"
	_ date:1816 d:"В Таганрогском порту побывало 600 кораблей"
	_ date:1816 d:"Построены на Купеческой бирже каменные амбары для товаров"
	_ date:05.1818 d:"Открыты первая больница (8 коек) и богадельня при ней на 12 коек. Основание ей было положено 16 января, когда И.А. Варваци пожертвовал дом для этой цели"
	_ date:22.05.1818 d:"Первое посещение Таганрога императором Александром I"^fil_192
	_ date:1820 d:"В Таганроге основаны торговые конторы: греческая, английская и итальянская"
	_ start:05.06.1820 end:06.1820 d:"Пребывание в Таганроге А.С. Пушкина вместе с семьей героя Отечественной войны 1812 генерала Н.Н. Раевского"
	_ start:1823 end:1824 d:"Градоначальник Н.А. Наумов"
	_ date:14.09.1823 d:"Построена Каменная лестница (на деньги, пожертвованные по завещанию купцом Г.Ф. Депальдо)"
	_ start:1825 end:1831 d:"Градоначальник А.И. Дунаев"
	_ date:30.04.1825 d:"Родился А.Б. Лакиер, профессор С.-Петербургского университета, историк и путешественник, автор книги «Русская геральдика» (ум. 27.01.1870 г.)"
	_ date:25.12.1825 d:"При градоначальстве открыта первая типография"
	_ date:12.03.1825 d:"Торжественно открыт «Императорский странноприимный дом купца Депальдо для призрения потерпевших и неимущих мореходцев, предпочтительно из греческой нации »"
	_ date:19.11.1825 d:"Смерть Александра I (гроб с телом императора был установлен в церкви Греческого монастыря до 29 декабря 1825)"
	_ date:13.09.1825 d:"Пребывание императора Александра I в Таганроге"
	_ date:1826 d:"В доме градоначальника П.А. Папкова открыт мемориальный музей «Его Императорского Величества Александра I»"
	_ date:03.1826 d:"В Таганроге проведен судебный процесс над организатором тайного «Общества независимых » в Одессе В.И. Сухачевым"
	_ date:02.1827 d:"Открыт постоянный драматический театр (труппа В. Петровского)"
	_ date:1828 d:"Открыто первое городское приходское училище"
	_ date:1830 d:"Население Таганрога - 10561 человек"
	_ start:07.09.1830 end:12.10.1830 d:"Холера в Таганроге"^fil_193
	_ start:06.06.1831 end:14.08.1831 d:"Холера в Таганроге"^fil_193
	_ date:11.10.1831 d:"Открытие памятника Александру I на Иерусалимской (Банковской) площади. Автор - И.П. Мартос"
	_ date:12.01.1831 d:"Указ об упразднении Греческого магистрата и о передаче дел в ведение Городового магистрата (в Таганроге Греческий магистрат просуществовал до 1836)"
	_ date:12.01.1831 d:"Учреждена городская Дума - шестигласная (открыла свои действия 18 апреля). Городской голова - И.Г. Колотилин"
	_ start:1832 end:1844 d:"Градоначальник О.Р. Франк"
	_ date:1833 d:"Введена нумерация домов в Таганроге"
	_ start:28.06.1833 end:31.08.1831 d:"Холера в Таганроге. Всего за три вспышки заболело 1781, умерло 300 человек"^fil_193
	_ start:08.04.1833 end:16.04.1833 d:"Пребывание в Таганроге Дж. Гарибальди"
	_ date:04.02.1834 d:"Упразднены карантин и карантинное управление в Таганроге. Ростов изъят из подчинения таганрогскому градоначальнику"
	_ date:1835 d:"Учрежден Статистический комитет"
	_ date:18.10.1837 d:"Построены здание больницы у балки Малая Черепаха на 70 коек и богадельня на 30 коек (ныне городская больница № 2)"
	_ date:01.09.1837 d:"В Таганроге состоялась первая сельскохозяйственная выставка"
	_ date:02.09.1837 d:"Пребывание поэта В.А. Жуковского в Таганроге"
	_ start:1838 end:1849 d:"По проекту инженера Ласкина построены от северного мола гавани до Каменной лестницы набережная и дорога. В Таганроге заводов и фабрик - 35, рабочих - 353 человека"
	_ date:1839 d:"Посещение Таганрога французским ученым Ксавье Гомер де Геллем"
	_ date:1842 d:"Открыто греческое училище"
	_ date:03.1843 d:"Пребывание поэта A.M. Жемчужникова. В Таганроге поселился после отбытия ссылки К.Г. Игельстром - основатель тайного «Общества военных друзей» в 1825 г." 
	_ date:1844 d:"Пребывание в Таганроге П.А. Радищева, сына А.Н. Радищева, автора книги «Путешествие из Петербурга в Москву»"
	_ date:25.05.1844 d:"Родился К.А. Савицкий, художник-передвижник"
	_ date:1845 d:"Население Таганрога - 14327 человек"
	_ start:16.07.1847 end:28.09.1847 d:"Холера в Таганроге. Заболело 1198, умерло 466 человек"^fil_196
	_ date:04.04.1848 d:"В Таганроге родился Л.Е. Егоров, скульптор (умер 25 декабря 1900)"
	_ date:1849 d:"В Таганроге введено отопление домов донецким углем. Выступление в Таганрогском театре выдающегося провинциального актера Н.Х. Рыбакова"
	_ date:1850 d:"В Таганроге открыто 12 иностранных консульств"
	_ date:1851 d:"Родился А.Бродский, известный скрипач (умер в 1929 в Англии)"
	_ date:06.12.1851 d:"Открыт первый детский приют «Николаевский». Первая попечительница - кн. Е.Н. Ливен"
	_ date:1852 d:"Оборот Таганрогского порта: импорт - 2382180 руб., экспорт - 4448980 руб."
	_ start:1853 end:1856 d:"Крымская война. Открыт комитет народного здравия"
	_ date:22.05.1855 d:"Высадка десанта англичанами"
	_ date:1855 d:"Основано «Русское общество пароходства и торговли (РОПиТ)», открывшее свое представительство в Таганроге"
	_ date:19.08.1855,31.08.1855 d:"Последние бомбардировки Таганрога"
	_ date:12.07.1855 d:"Казаками сожжен севший на мель у Кривой косы английский военный пароход «Джаспер»"
	_ start:06.07.1855 end:12.07.1855 d:"Бомбардировка Таганрога силами англо-французской эскадры"
	_ date:22.05.1855 d:"Героическая оборона Таганрога в Крымскую войну"
	_ date:22.05.1855 d:"Разгром четырех десантов неприятеля. Начальник обороны Таганрога генерал-лейтенант И.И. Краснов"
	_ date:1857 d:"Между Таганрогом и Ростовом установлено движение пароходов"
	_ date:1857 d:"Посещение Таганрога врачом-хирургом Н.И. Пироговым, попечителем Одесского учебного округа"
	_ start:08.12.1857 end:1868 d:"Пребывание в Таганроге и смерть Н.В. Кукольника, драматурга и общественного деятеля"
	_ date:1858 d:"Обществом «Сельский хозяин» открыта в Таганроге паровая мукомольная мельница"
	_ date:1858 d:"Открыт кожевенный завод купцом Я. Серебряковым у балки Малая Черепаха"
	_ date:1859 d:"В Таганроге начала выходить первая газета «Полицейский листок» (до 1870 г.)"
	_ date:1859 d:"Из состава Таганрогского градоначальства вышли Нахичевань-на-Дону и Мариуполь"
	_ date:24.12.1859 d:"Открыт книжный магазин с библиотекой при нем"
	_ date:12.1860 d:"При гимназии открыта городская воскресная школа для ремесленных работ (в 1862 закрыта)"
	_ date:01.01.1860 d:"Открыта телеграфная станция"
	_ date:17.01.1860 d:"Родился А.П.Чехов - великий русский писатель"
	_ date:1861 d:"В Таганроге проведен опыт прямого телеграфного сообщения с Лондоном. Две коммерческие депеши доставлены со скоростью восьми слов в минуту"
	_ date:30.08.1861 d:"Открыто первое женское училище (в 1864 преобразовано в женскую гимназию). Ныне школа-гимназия № 15."
	_ date:02.07.1861 d:"Открыта греческая школа, где в 1866-1868 гг. учился А.П.Чехов"
	_ start:10.07.1863 end:13.07.1863 d:"Пребывание в Таганроге великого русского актера М.С. Щепкина и писателя Н.П. Вагнера"
	_ date:23.05.1863 d:"Открыто временное отделение Ростовской банковской конторы"
	_ date:14.08.1863 d:"Построена резная «китайская» беседка в городском саду в честь посещения города наследником престола Николаем Александровичем"^fil_197
	_ date:10.1863 d:"Открыт Общественный банк"
	_ date:1863 d:"Введено фотогенное освещение вместо масляного"^fil_197
	_ date:1864 d:"В Таганроге 14 учебных заведений: 6 городских, 5 частных, 2 церковно-приходские школы, общественных - одна. Учителей - 60, учеников - 879" 
	_ date:1865 d:"Население Таганрога - 25282 человека"
	_ date:1865 d:"Статистическим комитетом издана «Памятная книжка Таганрогского градоначальства на 1865 г.»"
	_ date:16.10.1865 d:"Эпидемия холеры в Таганроге"
	_ date:1866 d:"Построено здание для городского театра на ул. Петровской. Арх. К. Лондерон"
	_ date:18.01.1866 d:"Родился А.А. Вишневский, артист МХАТа, засл. деятель искусств, окончил мужскую классическую гимназию (умер в 1943 г.)"
	_ date:1867 d:"Открыто женское приходское училище"
	_ date:1867 d:"Открыто отделение Государственного банка со сберегательной кассой"
	_ date:30.06.1867 d:"Упразднен Строительный комитет. Учреждена должность городского архитектора. Первый архитектор М.П. Петров (до 1873)"
	_ date:01.03.1868 d:"Купцу С.С. Полякову дана правительственная концессия на постройку железной дороги от Курска на Таганрог и Ростов"
	_ date:08.1869 d:"Открылось отделение Петербургского учетно-ссудного банка"
	_ date:30.04.1869 d:"Открыт окружной суд на ул. Петровской. Ныне в этом здании размещается металлургический колледж"
	_ date:23.12.1869 d:"Открыта Курско-Харьково-Азовская железная дорога, связавшая Таганрог с центром страны"
	_ date:25.07.1869 d:"Прошел первый поезд по Азовской железной дороге от Таганрога до ст. Матвеев Курган"
	_ date:12.11.1869 d:"Прошел первый поезд от Таганрога до Ростова"
	_ date:06.09.1869 d:"Открыт клуб «Общественное собрание»"
	_ date:1870 d:"Открыта первая частная типография купцом П.А. Миссури"
	_ date:1870 d:"Бюджет городской Думы: доход - 121175 рублей расход - 83475 рублей"
	_ date:1870 d:"Начало мощения улиц"
	_ date:1870 d:"Вместо «Полицейского листа» начала выходить газета «Ведомости Таганрогского градоначальства » (до 1887)"
	_ date:1870 d:"Открыты музыкальные классы профессором А. Фришем (закрыты в 1885)"
	_ start:1870 end:1871 d:"Пребывание в Таганроге писателя К.И. Станюковича"
	_ date:01.04.1870 d:"Родился И.Н. Перестиани, актер и режиссер, народный артист Грузинской ССР (умер 14 мая 1959 в Тбилиси)"
	_ date:17.04.1870 d:"Открыт газовый завод. Проведено газовое освещение по ул. Петровской, Греческой, Полицейской (Чехова), Католической (Фрунзе), Монастырской (Александровской). Установлены 260 фонарей"^fil_199
	_ date:1870 d:"Построено новое здание тюрьмы в конце ул. Петровской"
	_ date:01.01.1871 d:"Вышел № 1 первой частной газеты «Азовский вестник» (издатель П.А. Миссури, редактор В.А. Браславский). Закрыта цензурой в мае"
	_ date:12.01.1871 d:"Основан Азово-Донской коммерческий банк, крупнейший в России (свои действия открыл 25 сентября). Управляющий Н.Д. Перестиани"
	_ date:1872 d:"Первый городской голова - П.Ф. Перушкин"
	_ date:04.07.1872 d:"Отделение Таганрогского Коммерческого Совета преобразовано в Комитет торговли и мануфактуры"
	_ date:07.10.1872 d:"Начала свою работу первая 72-гласная городская Дума с исполнительным учреждением Управой"
	_ date:17.09.1872 d:"Основан Донской земельный банк Я.С. Поляковым"
	_ date:02.1872 d:"Открыта типография купцом И.П. Мироновым"
	_ date:01.1872 d:"Открыта городская почта и установлены первые 13 почтовых ящиков"
	_ date:1873 d:"Выступление актера-трагика Айры Олдриджа"
	_ date:07.03.1873 d:"В Таганроге родился композитор В.А. Золотарев, автор оперы «Декабристы»"
	_ date:1874 d:"Организован народнический кружок «чайковцев» (организатор И.Я. Павловский). Участники его после ареста были привлечены к суду по «Процессу 193-х»"
	_ date:15.11.1874 d:"Открыты мореходные классы с трехлетним курсом обучения"
	_ date:1875 d:"В Таганроге и Ростове организовано отделение «Южнороссийского союза рабочих»"
	_ date:1875 d:"Население города - 31445 человек"
	_ date:26.08.1875 d:"Открыта спасательная станция в гавани"
	_ date:1876 d:"Открыты паровой мыловаренный завод и фабрика туалетного мыла Неймана"
	_ date:1876 d:"В городе размещенв 5-я запасная пешая артиллерийская бригада"^fil_203
	_ start:1876 end:1880 d:"Второй состав городской Думы. Городской голова Н.Т. Джурич"
	_ date:23.05.1876 d:"Открыта городская библиотека"
	_ date:08.03.1876 d:"Концерт Л.С. Ауэра, профессора Петербургской консерватории, и композитора СИ. Танеева"
	_ date:03.05.1877 d:"На хуторе Кривая Коса родился Г.Я. Седов, полярный исследователь, путешественник (умер в 1914)"
	_ date:1878 d:"Построен электрический маяк"
	_ date:04.1879 d:"Пребывание Г.В. Плеханова в Таганроге"
	_ date:09.1879 d:"Концерт М.П. Мусоргского и певицы Д.М. Леоновой"
	_ date:15.02.1879 d:"Учреждена постоянная санитарная комиссия"
	_ date:1880 d:"Начало насаждения деревьев на улицах"
	_ date:1880 d:"Открыта типография Н.Рази"
	_ start:1880 end:1885 d:"Третий состав городской Думы. Городской голова А.Н. Алфераки"
	_ date:1881 d:"В порту построена паровая мукомольная мельница Алфераки"
	_ date:1881 d:"Начала выходить газета «Азовские слухи». Издатель И.П. Миронов, редактор Ф.Р. Браславский"
	_ date:1882 d:"Газета «Азовские слухи» переименована в «Таганрогский вестник»"
	_ date:1882 d:"Основано Таганрогское общество взаимного страхования от огня"
	_ start:1882 end:1886 d:"Созданы народовольческая организация и центральный кружок. В 1885-1886 работа подпольной типографии, в которой был отпечатан журнал «Народная воля», №№11-12"
	_ date:29.11.1883 d:"Основано Таганрогское музыкально-драматическое общество. Председатель Н.Романов"
	_ date:1884 d:"Открыта аптека Р. Идельсона (ныне аптека № 53)"
	_ start:02.02.1884 end:03.02.1884 d:"Выступление Лондонской балетной труппы Верони Вест"
	_ date:1885 d:"Учреждена артель стивидоров (грузчиков порта)"
	_ start:1885 end:1888 d:"Четвертый состав городской Думы. Городской голова А.Н. Алфераки"
	_ date:1886 d:"Разбит бульвар на Воронцовском спуске"
	_ start:1886 end:1889 d:"Пребывание в Таганроге В.И. Сук, дирижера и композитора"
	_ start:25.03.1886 end:27.03.1887 d:"Пребывание в Таганроге П.И. Чайковского. Композитор гостил у своего брата И.И. Чайковского"
	_ date:23.01.1886 d:"Полицией раскрыта типография «Народная воля». Арестованные Н. Сигида, Н. Малак- сиано, Е. Тринидатская, У. Федорова приговорены судом к смерти, замененной каторгой в Сибирь"
	_ date:15.06.1887 d:"Выступление выдающейся артистки М.Г. Савиной в драме А. Дюма «Дама с камелиями » в составе труппы «Товарищества русских драматических артистов» под упр. П.Д. Ленского на сцене таганрогского театра"
	_ date:19.05.1887 d:"Присоединение Таганрога к Области Войска Донского. Образование Таганрогского округа (соединение Миусского округа и Таганрогского градоначальства)"
	_ date:26.05.1887 d:"Стачка шахтеров Рыковского рудника Таганрогского округа"
	_ date:11.02.1887 d:"Основаны музыкальные классы Таганрогского музыкально-драматического" общества 
	_ start:1888 end:1892 d:"Капитальная реконструкция Таганрогского порта под руководством инженера В.Н. Соболева (устроены портовая набережная, три бассейна, мастерские, молы гавани одеты камнем, вырыт входной канал)"
	_ start:1888 end:1892 d:"Пятый состав городской Думы. Городской голова - К.Г. Фоти"
	_ start:20.03.1888 end:23.03.1888 d:"Пребывание П.И. Чайковского в Таганроге"
	_ date:03.10.1888 d:"Концерт итальянской певицы Алисы Барби"
	_ date:1890 d:"Оборот Таганрогского порта: вывоз - 15333772 рубля, привоз - 3420781 рубль. Население - 50681 человек"
	_ start:1890 end:1892 d:"Пребывание в Таганроге П.П. Шмидта (служил помощником бухгалтера в Азово-Дон- ском банке, проживал во флигеле по ул. Греческой)"
	_ date:14.04.1890 d:"Таганрогская городская Дума постановила устроить витрины для афиш и объявлений. В 1891 установлены первые 30 витрин"
	_ date:07.1890 d:"Посещение Таганрога знаменитым русским художником И.Е. Репиным"
	_ date:05.1890 d:"А.П.Чехов посылает в городскую библиотеку книгу Л.Н. Толстого «Власть тьмы» с автографом писателя и три книги своих рассказов"
	_ date:10.1890 d:"Пребывание П.И. Чайковского в Таганроге"
	_ date:08.02.1890 d:"Благотворительным обществом открыт приют для приема и призрения грудных детей"
	_ date:15.05.1891 d:"На сцене таганрогского театра поставлен водевиль «Медведь» А.П.Чехова"
	_ date:06.03.1891 d:"Открыта телефонная станция"
	_ date:1892 d:"Построено учебное парусное судно «Св. Ипполит» для Мореходной школы"
	_ date:1892 d:"Организован детский приют при «Обществе призрения неимущих»"
	_ date:23.04.1892 d:"Концерт шведской певицы Альмы Фострем, примадонны оперы Конвент-Гарден (Лондон) и Метрополитен (Нью-Йорк)"
	_ date:18.04.1893 d:"Забастовка на заводе «Рид Тонер и К». Арест членов марксистского кружка и ссылка их в Сибирь"
	_ date:1894 d:"Открыта пряничная и кондитерская фабрика Ревенко"
	_ start:26.08.1894 end:31.08.1894 d:"Пребывание А.П.Чехова в Таганроге"
	_ date:04.12.1894 d:"Открыта народная библиотека и читальня Л. Чернецкой"
	_ date:1895 d:"Население - 50164 человека"
	_ date:04.1895 d:"Пребывание в Таганроге художника-мариниста И.К. Айвазовского"
	_ date:07.03.1895 d:"А.П.Чехов посылает в дар городской библиотеке первую партию книг, начав пополнять книгами фонд библиотеки"
	_ date:12.08.1896 d:"Пребывание А.П.Чехова в Таганроге"
	_ date:18.08.1896 d:"Сгорела «китайская» беседка в городском саду"^fil_197
	_ date:15.04.1896 d:"В Таганроге образовано «Русское общество вывозной торговли». Основной капитал - 1 млн. руб."
	_ date:26.04.1896 d:"Утвержден Устав Таганрогского металлургического общества"
	_ date:01.06.1896 d:"Утвержден Устав «Анонимного общества для эксплуатации машиностроительного и котельного заводов «Альберт Нев, Вильде и К в Таганроге»"
	_ date:27.06.1896 d:"Металлургический завод открыл свою деятельность"
	_ date:03.1896 d:"Выступление итальянского трагика Э. Роста на сцене таганрогского театра"
	_ date:03.1896 d:"Открыта водолечебница врачами Д.Гордоном и Н.Диварисом"
	_ date:21.11.1896 d:"Первая постановка пьесы А.П.Чехова «Чайка» на сцене таганрогского театра, прошедшая с большим успехом"
	_ date:22.09.1896 d:"Открытие котельного завода"
	_ date:10.01.1896 d:"Открыто «Общество потребителей»"
	_ date:28.02.1897 d:"Первая всеобщая перепись населения в России. В Таганроге учтено: население - 51812 человек, дворов - 5276"
	_ date:1898 d:"Открыт маслобойный завод И.Д.Диамантиди на Купеческой бирже"
	_ date:22.06.1898 d:"Основан краеведческий музей по инициативе А.П.Чехова и П.Ф.Иорданова"
	_ date:03.1898 d:"А.П.Чехов послал в таганрогскую библиотеку 319 томов французских классических писателей"
	_ date:01.11.1898 d:"Основано «Общество любителей правильной охоты»"
	_ date:12.09.1898 d:"Празднование 200-летия основания Таганрога"
	_ start:15.09.1898 end:25.09.1898 d:"Вторая сельскохозяйственная выставка в Таганроге"
	_ start:08.09.1898 end:11.09.1898 d:"Выступление в цирке Гробертини в Таганроге А.Л. Дурова, выдающегося циркового артиста и дрессировщика"
	_ date:24.02.1898 d:"А.П.Чехов избран почетным членом Таганрогского музыкально-драматического общества"
	_ date:1899 d:"В Таганроге 10 пароходств. Крупнейшие из них - РОПиТ и Староженко"
	_ date:1899 d:"Открыта типография А.Б. Тараховского (совместно с П.Ф. Каменевым)"
	_ start:13.07.1899 end:17.07.1899 d:"А.П.Чехов в Таганроге. Посещение им лечебницы Гордона"
	_ date:11.1899 d:"Первая постановка пьесы «Иванов» А.П.Чехова в Таганроге"
	_ date:19.11.1899 d:"Первая постановка пьесы «Дядя Ваня» А.П.Чехова на сцене театра"
	_ date:10.1899 d:"Таганрогское городское общественное управление избрало А.П.Чехова попечителем городской библиотеки"
	_ date:12.10.1899 d:"Открыта женская воскресная школа с 4-летним курсом обучения"
	_ date:28.10.1899 d:"Открыто восьмиклассное техническое училище"
	_ date:1900 d:"Население - 58318 чел."
	_ date:1900 d:"Оборот порта: вывоз - 12468041 руб., привоз - 2255914 руб."
	_ date:17.08.1900 d:"При содействии А.П.Чехова открыта первая городская аптека"
	_ date:01.05.1900 d:"Впервые в Таганроге проведено празднование 1 Мая рабочими завода «Рид Тодер и К»"
	_ date:01.1900 d:"Организован первый в Таганроге социал-демократический кружок токарем металлургического завода А.С. Солдатовым"
	_ date:31.10.1901 d:"Открыто коммерческое училище"
	_ date:01.1901 d:"Организована первая гектографическая типография"
	_ date:14.01.1901 d:"Организована первая в Таганроге «Елка на льду» для детей-сирот"
	_ date:08.1902 d:"Изобретатель беспроволочного телеграфа А.С. Попов в Таганроге"
	_ date:27.04.1902 d:"Таганрогское городское управление получило для музея от художника К.А. Савицкого картину «Отец» для городского музея"
	_ start:29.12.1902 end:31.12.1902 d:"Первая забастовка рабочих металлургического завода. Арестовано 30 человек"
	_ date:05.1902 d:"Учреждена 3-классная морская школа (морские классы были упразднены)"
	_ date:11.1902 d:"Академия художеств по просьбе А.П.Чехова прислала в дар таганрогскому музею 8 картин"
	_ date:31.10.1902 d:"Впервые в Таганроге показа кинокартина «Полярная экспедиция Нансена»"
	_ date:09.1902 d:"Организован первый в Таганроге комитет РСДРП. Председатель - К.М. Сапетов (до 06.1903 г.)"
	_ date:02.1902 d:"Проведена железнодорожная ветка, соединившая станции Марцево и Бессергеновку"
	_ date:1903 d:"Открыты больница и амбулатория Общины сестер милосердия Российского Общества Красного Креста (ныне поликлиника №3)"
	_ date:1903 d:"Открыта хирургическая лечебница доктором В.В. Заком"
	_ date:25.07.1903 d:"Открыта гостиница «Бристоль»"
	_ start:06.1903 end:07.1903 d:"Арест членов комитета РСДРП"
	_ date:14.05.1903 d:"Открыт памятник основателю Таганрога императору Петру I. Автор - ск. М.М. Антокольский"
	_ date:03.1903 d:"Организован первый социал-демократический кружок «Заря». Руководитель Е.Н. Волошин"
	_ date:17.03.1903 d:"Первая постановка пьесы «Три сестры» А.П.Чехова на сцене таганрогского театра"
	_ date:31.10.1903 d:"Первая политическая демонстрация рабочих в Таганроге, проведенная Таганрогским комитетом РСДРП"
	_ start:16.01.1903 end:20.01.1903 d:"Первая экономическая забастовка рабочих котельного завода"
	_ date:19.07.1904 d:"Первый выпуск сестер милосердия Таганрогского общества врачей"
	_ date:01.11.1904 d:"Открыт политический рабочий клуб"
	_ date:10.1904 d:"Организован профессиональный союз печатников рабочим-печатником А.К. Глушко"
	_ start:17.02.1904 end:28.02.1904 d:"Забастовка шахтеров и заводских рабочих Таганрогского округа"
	_ date:30.01.1904 d:"Учрежден корабль-приют «Св. Николай» для детей-сирот"
	_ date:1905 d:"В Таганроге 138401 житель, в т.ч. русскоподданных - 68731, иностранцев - 3671, православных - 58121, римско-католического вероисповедания - 1913, армяно-григорианского - 658, евангелистско-лютеранского - 450, иудейского - 4375, магометанского - 458, евангелического - 24"
	_ date:1905 d:"Купцом Г.И. Вракопуло открыты чугунолитейная и механическая мастерские (с 1939 г. - з-д «Металлист», с 1958 г. - з-д кузнечно-прессового оборудования)"
	_ date:12.1905 d:"Таганрогская большевистская организация признана и утверждена полноправной организацией РСДРП на Таммерфорсской большевистской конференции"
	_ date:10.12.1905 d:"Образование Совета рабочих депутатов, боевой дружины Совета. Забастовка охватила все предприятия и заведения города"
	_ date:13.12.1905 d:"Вышел первый номер газеты «Известия Совета рабочих депутатов Таганрога»"
	_ date:17.12.1905 d:"Арест руководителей комитета РСДРП и Совета рабочих депутатов"
	_ date:17.12.1905 d:"Организован Чеховский кружок. Председатель Е.М. Гаршин"
	_ date:18.12.1905 d:"Окончена политическая забастовка в Таганроге"
	_ date:09.12.1905 d:"Забастовка рабочих котельного, металлургического и кожевенного заводов"
	_ date:09.11.1905 d:"Первая политическая демонстрация рабочих в Таганроге на Петровской (ул. Ленина)"
	_ date:12.07.1906 d:"Таганрогское жандармское управление обратилось к атаману Войска Донского с просьбой о замене 41-го Донского полка регулярной кавалерией"
	_ date:09.07.1906 d:"Демонстрация протеста против разгона I Государственной Думы. Посланные на подавление демонстрации казаки 41-го Донского полка отказались стрелять в рабочих"
	_ date:03.1906 d:"Под руководством Таганрогской организации РСДРП организован Совет безработных (для помощи безработным рабочим)"
	_ start:22.11.1906 end:23.11.1906 d:"Первый судебный процесс над членами Таганрогского Совета рабочих депутатов"
	_ date:14.09.1906 d:"Открыта частная женская гимназия Н. Янович"
	_ date:1907 d:"Открыт электробиограф (кинотеатр) «Мираж» (в 1913-1914 гг. - «Палас»)"
	_ date:1907 d:"Организована подпольная типография А.К. Глушко и А.К. Кукобиным по заданию большевистской организации"
	_ date:1907 d:"Открыт машиностроительный завод «Кебер и К» русско-германского товарищества."
	_ start:04.04.1907 end:11.04.1907 d:"Забастовка рабочих мартеновского цеха металлургического завода с требованием улучшения условий труда и увеличения заработной платы"
	_ date:17.10.1907 d:"Суд над боевой дружиной Совета рабочих депутатов"
	_ date:1908 d:"Купцом и шахтовладельцем А.И. Древицким куплено «Общество пароходства по Дону, Азовскому и Черному морям»"
	_ date:1908 d:"Из Таганрогского порта вывезено 90956828 пудов хлеба"
	_ date:12.08.1908 d:"Открыт яхт-клуб, утвержден его устав. Командир - Семенюта А.С."
	_ date:04.06.1908 d:"Арестованы 60 членов таганрогской группы Донецкого Совета РСДРП, в т.ч. А.К. Глушко и Т.М. Руденко"
	_ date:29.05.1908 d:"Основана электростанция Г.Д. Букатиным (открыта в июне 1909 г.)"
	_ date:09.1908 d:"Отмена военного положения в Области Войска Донского"
	_ date:01.12.1909 d:"Вышел первый номер газеты «Приазовская речь» (издатель А.Б. Тараховский), в декабре 1910 г. газета прекратила свое существование"
	_ date:12.12.1909 d:"Концерт знаменитой певицы А. Вяльцевой"
	_ date:21.12.1909 d:"Концерт выдающегося чешского скрипача Яна Кубелика"
	_ date:30.11.1909 d:"Открыта школа для рабочих"
	_ date:09.1909 d:"Гастроли московского цирка Ж.А. Труцци"
	_ date:1910 d:"Население - 68085 чел."
	_ date:06.06.1910 d:"Открыт элктробиограф «Модерн» в специально построенном здании"
	_ date:12.09.1910 d:"Демонстрация полета на аэроплане «Блерио» одним из первых русских авиаторов Ф.А. Кузнецовым"
	_ date:25.09.1910 d:"Открыт электробиограф «Луч» (к/т «Комсомолец», закрыт в 1995 г.)"
	_ date:21.02.1910 d:"Вышел первый номер газеты «Призыв» (до 25 декабря)"
	_ start:17.01.1910 end:18.01.1910 d:"Празднование 50-летия со дня рождения А.П.Чехова. На здании гимназии, где учился будущий писатель, установлена мемориальная доска"
	_ date:20.10.1910 d:"При музее открыта «Комната А.П.Чехова»"
	_ date:1911 d:"В Таганроге 13 консульств"
	_ date:01.1911 d:"Концерт композитора А.Н. Скрябина в Таганроге"
	_ date:1912 d:"Оборот порта: вывезено товаров на 27628872 руб., привезено на 3144179 руб."
	_ date:1912 d:"На металлургическом заводе пущена доменная печь № 4"
	_ date:15.05.1912 d:"Организовано общество изучения местного края и местной старины (утверждено 19 октября)"
	_ date:1913 d:"В Таганроге 10 больниц, коек в них 232" 
	_ date:1913 d:"В Таганрогском округе гимназий - 2, сельских школ - 145, при заводе - 1, рудниках - 28, станций ж.-д. - 4. Всего - 179. Учителей - 468 чел"
	_ date:18.12.1913 d:"Музей передан в ведение «Общества изучения местного края и местной старины»"
	_ date:22.04.1914 d:"На заводах Таганрога проведены сборы в пользу рабочих газет"
	_ date:07.1914 d:"Концерт пианиста и композитора СВ. Рахманинова"
	_ date:30.03.1914 d:"Выступление с лекцией поэта К.Д. Бальмонта"
	_ date:01.1914 d:"Открыт кинотеатр «Аполло» в здании, построенном в 1909 г."
	_ date:01.1914 d:"Купцом СМ. Бондаренко открыт кинотеатр «Рот-Фронт» (закрыт в 1997 г.)"
	_ start:17.01.1914 end:18.01.1914 d:"Чеховские торжества в Таганроге. Открытие библиотеки и музея в новом здании, построенном по проекту архитектора Ф. Шехтеля. На домике, где родился писатель, установлена мемориальна доска" 
	_ start:01.04.1915 end:07.04.1915 d:"Забастовка рабочих на шахтах Таганрогского округа"
	_ date:15.05.1915 d:"Забастовка рабочих кожевенного завода. Уволено около 200 человек, 15 отправлено на фронт"
	_ date:08.05.1915 d:"Русско-Балтийское судостроительное механическое АО купило у города 177 десятин земли для устройства одного из своих заводов (из г. Ревеля) ввиду угрозы занятия немцами Прибалтики"
	_ date:1916 d:"В Таганрог из Митавы переехали Алексеевская женская гимназия и учительская семинария"
	_ date:1916 d:"Пребывание К.Г. Паустовского (работал на заводах котельном и маслобойном)"
	_ date:16.07.1916 d:"«АО воздухоплавания А.А. Лебедева, Петроград» купило у города 71 дес. земли для постройки завода"
	_ date:24.06.1916 d:"Голодный бунт в Таганроге. Разгром продовольственных магазинов"
	_ date:02.1916 d:"Забастовка рабочих металлургического и Русско-Балтийского заводов"
	_ date:01.08.1917 d:"Избрана демократическая городская Дума"
	_ date:28.08.1917 d:"Создан «Комитет защиты революции» (прекратил свою работу 6.09.1917 г.)"
	_ date:04.1917 d:"Основано общество «Друг детей» для открытия детских садов, летних площадок и детских клубов"
	_ date:26.04.1917 d:"Переизбрание президиума Совета рабочих депутатов. Председатель П.М. Берман"
	_ date:07.1917 d:"Организован «Союз пролетарской молодежи»"
	_ date:16.07.1917 d:"Выборы в городскую Думу. Голосование по 6 спискам: 1. Партия «Народной свободы». 2. Почтово-телеграфные служащие. 3. Российская социал-демократическая партия. 4. Союз домовладельцев. 5. Группа граждан Таганрога. 6. Партия соц.-революционеров."
	_ date:17.06.1917 d:"Войсковой круг в Новочеркасске избрал атаманом Войска Донского генерала A.M. Каледина"
	_ date:02.03.1917 d:"Массовые митинги и собрания, на которых население Таганрога приветствовало свержение царизма. На Русско-Балтийском (ныне комбайновом) заводе организован революционный комитет из 12 чел."
	_ date:24.03.1917 d:"Вышел первый номер газеты «Известия Совета рабочих и солдатских депутатов Таганрога » (в августе переименована в газету «Вестник труда»)"
	_ date:05.03.1917 d:"Образован «Общегородской распорядительный комитет». Председатель - А.Хандрин"
	_ date:07.03.1917 d:"Выборы в Совет рабочих депутатов. Председатель - Маджигаладзе (из 37 депутатов - 5 большевики)"
	_ date:09.03.1917 d:"По решению Совета рабочих депутатов организована народная милиция"
	_ date:11.11.1917 d:"Войсковой атаман Каледин ввел военное положение в Таганроге"
	_ date:15.11.1917 d:"В Таганрог из Киева прибыла третья школа прапорщиков в составе около 1000 юнкеров под командой полковника Мастыко"
	_ date:17.11.1917 d:"На котельном заводе создан военно-революционный комитет под руководством СМ. Штыбы"
	_ start:19.11.1917 end:21.11.1917 d:"Выборы в Учредительное собрание. Голосование проходило по 9 спискам. Победу одержала партия социалистов-революционеров (эсэров)"
	_ date:02.11.1917 d:"Вооруженные рабочие захватили типографии. Напечатан декрет СНК «О земле»"
	_ date:27.11.1917 d:"Создан городской военно-революционный комитет. Председатель - А.К. Глушко"
	_ start:11.10.1917 end:25.10.1917 d:"Всеобщая забастовка печатников в Таганроге"
	_ date:26.10.1917 d:"Организованный большевиками митинг рабочих Русско-Балтийского завода приветствовал Октябрьскую революцию в Петрограде"
	_ date:17.09.1917 d:"На общегородском собрании произошел раскол объединенной организации большевиков и меньшевиков. Избран 1-й большевистский комитет во главе с А.К. Глушко"
	_ date:04.09.1917 d:"Рабочие Русско-Балтийского завода приступили к организации отрядов Красной гвардии"
	_ date:27.09.1917 d:"Концерт СВ. Рахманинова"
	_ start:04.01.1917 end:06.01.1917 d:"Съезд учителей Таганрога и Таганрогского округа"
	_ date:04.1918 d:"В здании кинотеатра «Аполло» открыт «Народный дом»"
	_ start:19.04.1918 end:20.04.1918 d:"Состоялось совещание большевиков Украины, которое признало необходимым образование самостоятельной партии по названию «Коммунистическая партия (большевиков) Украины»... и избрало «Организационное бюро по созыву конференции партийной организации коммунистов-большевиков Украины». В совещании принимали участие А.С. Бубнов, СВ. Косиор, Я.Б. Гамарник и др."
	_ date:21.04.1918 d:"С уходом из Таганрога правительства Украины вместо газеты «Вестник Украинской Народной Республики» вышел первый номер газеты «Вестник Совета рабочих депутатов»"
	_ date:23.04.1918 d:"Начальник военно-революционных войск Таганрога В.Н. Берзин объявил о формировании Латышского стрелкового полка"
	_ date:25.04.1918 d:"Совет рабочих, солдатских и крестьянских депутатов объявил Таганрог и его округ на осадном положении ввиду приближения к границе округа немецких войск" 
	_ date:27.04.1918 d:"Сформированные отряды Красной гвардии вместе с депутатами Совета рабочих депутатов выступили на фронт. После трехдневных боев с немецкими частями, в которых был убит командир отряда А. Каска, красные части отступили на Ростов и Ейск" 
	_ date:07.04.1918 d:"Вышел первый номер газеты «Вестник таганрогских профсоюзов»"
	_ date:25.12.1918 d:"Организован первый подпольный большевистский комитет. Председатель - Н.И. Наливайко. Комитетом организованы ячейки на заводах, железной дороге, в порту, в военных частях Белой армии и Таганрогском округе (действовал до 28 мая 1919)"
	_ date:16.06.1918 d:"В Таганрог прибыла делегация во главе с членом Донского Советского правительства Власовым для переговоров с германским командованием о демаркационной линии"
	_ start:06.1918 end:08.1918 d:"Забастовка железнодорожников, арест бастующих"
	_ start:08.06.1918 end:13.06.1918 d:"Высадка Красного десанта (8 тыс. чел.) под командованием Лебедева и С. Клово в с. Русская Слободка и с. Христофоровка"
	_ date:01.05.1918 d:"Немецкие войска заняли Таганрог"
	_ date:15.05.1918 d:"Городская управа объявила о выборах в городскую Думу. В связи с этим комендант города отменил изданные ранее постановления и приказы, ограничивающие свободу собраний и предвыборной агитации"
	_ date:17.05.1918 d:"Вышел первый номер газеты «Южное слово»"
	_ date:02.05.1918 d:"С. Орджоникидзе во главе мирной делегации отправился для переговоров с немецким командованием о прекращении военных действий и заявил протест против занятия Таганрога"
	_ date:23.03.1918 d:"Донской областной ВРК выпустил воззвание об организации Донского Совета Республики"
	_ date:26.03.1918 d:"В Таганрог прибыл Центральный Исполнительный Комитет Совета Украины"
	_ date:27.03.1918 d:"Стала выходить газета «Вести Украинской Народной Республики» - орган Центрального Исполнительного Комитета Всеукраинского Совета рабочих, крестьянских и солдатских депутатов и Таганрогского Совета рабочих депутатов"
	_ date:28.03.1918 d:"В Таганрог прибыли ЦК Чехословацкой социал-демократической рабочей партии, штаб Чехословацкой Красной гвардии и редакция газеты «Свобода»"
	_ date:08.03.1918 d:"Открыта запись в красноармейскую пулеметную команду"
	_ date:13.11.1918 d:"Учреждено Таганрогское градоначальство. Градоначальник - генерал-майор Ажинов"
	_ date:10.10.1918 d:"Таганрог объявлен главным портом Войска Донского"
	_ date:09.1918 d:"Немецкие войска оставили Таганрог, в город вошли части добровольческой армии"
	_ date:01.02.1918 d:"Юнкера, оставив вокзал, ушли из города. Власть перешла в руки ВРК"
	_ start:12.02.1918 end:14.02.1918 d:"Перевыборы в Совет рабочих депутатов. Председателем Совета избран А.К. Глушко"
	_ date:13.02.1918 d:"Вышел первый номер газеты «Таганрогский пролетарий», органа революционного комитета"
	_ date:14.02.1918 d:"Таганрогский Совет рабочих депутатов объявил о национализации кинематографов «Луч», Бондаренко и «Россия»"
	_ date:16.02.1918 d:"Общее собрание РСДРП (б) упразднило городскую Думу в связи с переходом власти в руки Совета рабочих депутатов и организовало муниципальный отдел при Совете рабочих депутатов"
	_ start:17.02.1918 end:21.02.1918 d:"Проходил окружной съезд Советов рабочих, крестьянских и солдатских депутатов, который одобрил политику Совнаркома и создал ВРК. Председателем избран А.К. Глушко"
	_ date:19.02.1918 d:"Общее собрание рабочих Русско-Балтийского завода, выслушав доклады о текущем моменте В. Стернина и Я. Беззубова, приняло резолюцию «Признать власть Совета Народных Комиссаров»"
	_ date:04.01.1918 d:"Таганрогский военно-революционный комитет объявил о взятии им власти в городе"
	_ date:10.02.1918 d:"Юнкерами убит рабочий Русско-Балтийского завода Дисхин, произведены облавы и обыски в городе"
	_ date:17.02.1918 d:"Под руководством большевиков ВРК восстание рабочих Таганрога. Заняты телеграф, почта, телефонная станция. Бои у котельного и металлургического заводов"
	_ date:17.02.1918 d:"Во дворе гостиницы «Европейская» юнкера расстреляли 12 пленных рабочих из отряда Н. Ткаченко с Русско-Балтийского завода"
	_ date:18.02.1918 d:"Наступление войск под командованием Р.Ф. Сиверса на Таганрог. Бои за Матвеев Курган с отрядом добровольческой армии"
	_ date:18.02.1918 d:"Бои у винного склада и железнодорожного вокзала. Вооруженные столкновения рабочих с юнкерами в городском саду"
	_ date:08.02.1918 d:"Войсковое правительство сняло военное положение в Таганроге в связи с требованиями рабочих"