источники
	картографические_источники
		YandexMaps url:maps.yandex.ru
		MapPoi url:mappoi.ru
	газеты
		Азовский_вестник start:1871 end:1878 freq/w:3 archive:РГБ,РНБ
		Азовские_слухи start:03.1881 end:04.1881 freq/w:3 archive:РНБ
		Ведомости_Таганрогского_градоначальства start:1870 end:1887 freq/w:wed,sun archive:РНБ
		Таганрогский_вестник start:01.1882 end:02.1916 pred:Азовские_слухи
	книги
		Были-небыли_Таганрога author:Пащенко_Игорь_Георгиевич year:2012
		Вдоль_по_Питерской author:Гаврюшкин_Олег_Павлович year:2000 isbn:"5-86746-038-Х"
		История_города_Таганрога author:Филевский_Павел_Петрович year:1898
		По_старой_Греческой author:Гаврюшкин_Олег_Павлович year:2012
	реестры
		ОКН_Таганрога url:old.donland.ru/?pageid=89581
	сайты
		Исторический_Таганрог url:sites.google.com/site/istoriceskijtaganrog site-owner:Пучкарев_Валерий
	энциклопедии
		Энциклопедия_Таганрог year:2008 isbn:"978-5-88040-064-5"