источники
	аэросъемка
		BigBird_1975 year:1975
		Кайзеровская_аэрофотосъемка year:1918
	газеты
		Азовский_вестник start:1871 end:1878 freq/w:3 archive:РГБ,РНБ
		Азовские_слухи start:03.1881 end:04.1881 freq/w:3 archive:РНБ
		Ведомости_Таганрогского_градоначальства start:1870 end:1887 freq/w:wed,sun archive:РНБ
		Новое_cлово start:12.1941 end:07.1943
		Полицейский_листок
		Таганрогский_вестник start:01.1882 end:02.1916 pred:Азовские_слухи
	диссертации
		Медико-топографическое_описание_таганрогского_градоначальства author:Работин_Пантелеймон degree:"доктор медицины" year:1868
	карты
		Расположение_Таганрога_и_три_крепостицы_1698 year:1698
		Проект_крепости_1698 year:1698
		План_Троицкой_крепости_170х year-low:1702 year-high:1711
		План_Таганрога_городского_комитета year:1808
		План_Таганрога_на_основе_проекта year:1808
		Французская_карта_Таганрога year:1827
		План_архитектора_Македонского year:1827
		План_города_1834 year:1834 archive:<f>
		Проект_распространения_торгового_города_Таганрога year:1863
		План_Таганрогского_порта year:1902
		План_Таганрога_1908 year:1908
		План_Таганрога_1912 short-id:map1912 year:1912
		План_таганрогского_коммерческого_порта_1914 year:1914
	карты_электронные
		MapPoi url:mappoi.ru
		Wikimapia short-id:wm url:wikimapia.org/#lang=ru&lat=47.213388&lon=38.916836&z=14&m=w
		YandexMaps short-id:ym url:maps.yandex.ru
	книги
		Были-небыли_Таганрога author:Пащенко_Игорь_Георгиевич year:2012
		Были_давние_и_недавние author:Званцев_Сергей year:1974
		Вдоль_по_Питерской short-id:vpp src-part:page author:Гаврюшкин_Олег_Павлович year:2000 isbn:"5-86746-038-Х"
		Два_века_Таганрогского_парка author:Киричек_Маргарита_Сергеевна year:2004?
		Из_прошлого_старого_Таганрога author:Гаврюшкин_Олег_Павлович year:2003
		История_города_Таганрога short-id:igt,fil src-part:page atxt:Филевский_1898_История_города_Таганрога.atxt author:Филевский_Павел_Петрович year:1898
		Мари_Вальяно_и_другие author:Гаврюшкин_Олег_Павлович year:2001
		Материалы_географии_и_статистики__Екатеринославская_губерния author:Павлович year:1862
		Миусская_старина author:Богомаз_Петр year:2008
		По_старой_Греческой short-id:psgr src-part:page author:Гаврюшкин_Олег_Павлович year:2003
	реестры
		Dominfo short-id:di url:dominfo.ru/uk/region/rostovskaya-oblast/taganrog
		Викигид short-id:wg url:ru-monuments.toolforge.org
		ОКН_Таганрога short-id:okn url:old.donland.ru/?pageid=89581
	сайты
		Исторический_Таганрог url:sites.google.com/site/istoriceskijtaganrog site-owner:Пучкарев_Валерий
	справочники
		Альманах-справочник_по_Таганрогу_и_его_округу short-id:ast year:1911
	фотографии
	энциклопедии
		Энциклопедия_Таганрог year:2008 isbn:"978-5-88040-064-5"
		Wikipedia short-id:wi