источники
	газеты
		Азовский_вестник start:1871 end:1878 freq/w:3 archive:РГБ,РНБ
		Азовские_слухи start:03.1881 end:04.1881 freq/w:3 archive:РНБ
		Ведомости_Таганрогского_градоначальства start:1870 end:1887 freq/w:wed,sun archive:РНБ
		Полицейский_листок
		Таганрогский_вестник start:01.1882 end:02.1916 pred:Азовские_слухи
	диссертации
		Медико-топографическое_описание_таганрогского_градоначальства author:Работин_Пантелеймон degree:"доктор медицины" year:1868
	карты
		План_города_1834 year:1834 archive:<f>
		Проект_распространения_торгового_города_Таганрога year:1863
		План_города_1908 year:1908
	карты_электронные
		YandexMaps url:maps.yandex.ru
		MapPoi url:mappoi.ru
	книги
		Были-небыли_Таганрога author:Пащенко_Игорь_Георгиевич year:2012
		Были_давние_и_недавние author:Званцев_Сергей year:1974
		Вдоль_по_Питерской author:Гаврюшкин_Олег_Павлович year:2000 isbn:"5-86746-038-Х"
		Из_прошлого_старого_Таганрога author:Гаврюшкин_Олег_Павлович year:2003
		История_города_Таганрога author:Филевский_Павел_Петрович year:1898
		Мари_Вальяно_и_другие author:Гаврюшкин_Олег_Павлович year:2001
		Материалы_географии_и_статистики__Екатеринославская_губерния author:Павлович year:1862 
		По_старой_Греческой author:Гаврюшкин_Олег_Павлович year:2003
	реестры
		ОКН_Таганрога url:old.donland.ru/?pageid=89581
	сайты
		Исторический_Таганрог url:sites.google.com/site/istoriceskijtaganrog site-owner:Пучкарев_Валерий
	фотографии
	энциклопедии
		Энциклопедия_Таганрог year:2008 isbn:"978-5-88040-064-5"