modern_people
	краеведы
		Алексеенко_Елена vk:vk.com/id2533064
		Гаврюшкин_Олег_Павлович bdate:01.10.1927 ddate:22.08.2008 bio-url:proza.ru/2008/10/18/254
		Емельянов_Сергей_Николаевич url:proza.ru/avtor/snegi
		Клунный_Сергей
		Николаенко_А_И
		Пащенко_Игорь vk:vk.com/id15758438
		Пучкарев_Валерий projects:Исторический_Таганрог d:"Переехал в Южную Америку"^Лавров_Сергей
		Спиридонов_Александр vk:vk.com/tagsu interests:"Белое движение"
	блогеры
		? blog:ded-kraeved.livejournal.com
		? blog:fudao.livejournal.com
		Подройкин_Игорь yt:youtube.com/channel/UCwvKsjEPkHRXt0-YnowF1vg
	писатели
		Киричек_Маргарита_Сергеевна bdate:04.08.1930 bplace:Ростов-на-Дону live-in-taganrog-start:1946