city a:owl/Ontology dc/title:"Онтология для концепций связаных с архитектурой зданий" ns:https://purl.org/taganrog/city_architecture#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		tabtree ns:https://purl.org/tabtree/core# no-prefix:<t>
		city ns:https://purl.org/taganrog/city#
	classes +a:owl/Class +section-hierarchy-relation:subclass-of
		FrontDoor
			LeftFrontDoor
			CentralFrontDoor
			RightFrontDoor
		FrontDoorType owl/oneOf:`LeftFrontDoor,CentralFrontDoor,RightFrontDoor`
		HouseType
			HouseTypeByTimePeriod
			HouseStyle
		SovietArchitecturalType owl/oneOf:`Сталинка,Хрущевка,Брежневка,Конструктивизм,ДомРабочих` def:"#многоэтажный_дом имеет категории периодизации"
		Брежневка a:HouseTypeByTimePeriod
		ДомРабочих a:HouseType
		Конструктивизм a:HouseStyle
		Сталинка a:HouseTypeByTimePeriod
		Хрущевка a:HouseTypeByTimePeriod
	properties +a:rdf/Property +section-hierarchy-relation:subproperty-of
		house-soviet-type domain:`(union-of city/ApartmentHouse city/District)` range:SovietArchitecturalType def:"#многоэтажный_дом имеет категорию периодизации. Эти категории наследуются #району."